<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WtF-qr-Vzs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tbT-lJ-NfD">
            <objects>
                <viewController id="MmK-2a-6iH" customClass="Tasbih" customModule="review_pro_1_2_3_" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="91P-0h-4Aw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="تسبيح الكتروني" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVY-vZ-b6y">
                                <rect key="frame" x="85" y="80" width="245" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="SDa-d8-TjS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.81176471709999998" green="0.20784312490000001" blue="0.21568629149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mX-Lu-WZ3">
                                <rect key="frame" x="85" y="278" width="240" height="345"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpg-HW-Fn8">
                                        <rect key="frame" x="87" y="239" width="67" height="71"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title="">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.55033707320000003" green="0.18003688139999999" blue="0.1439187649" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="countPressed:" destination="MmK-2a-6iH" eventType="touchUpInside" id="myP-zE-hGL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAq-S4-Irg">
                                        <rect key="frame" x="8" y="127" width="104" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="54K-ke-SJx"/>
                                            <constraint firstAttribute="width" constant="104" id="okt-Fe-ByF"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="restart">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                            <color key="baseForegroundColor" red="0.81176471709999998" green="0.20784312490000001" blue="0.21568629149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="resetPressed:" destination="MmK-2a-6iH" eventType="touchUpInside" id="9Tx-yu-1w3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2S-so-GTE">
                                        <rect key="frame" x="40" y="31" width="167" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="LMd-5R-gTd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.19093277510000001" green="0.16134295849999999" blue="0.17257828319999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="f2S-so-GTE" secondAttribute="trailing" constant="33" id="5Ro-Wb-0KL"/>
                                    <constraint firstItem="cpg-HW-Fn8" firstAttribute="top" secondItem="QAq-S4-Irg" secondAttribute="bottom" constant="62" id="H7I-Bf-Jnz"/>
                                    <constraint firstItem="QAq-S4-Irg" firstAttribute="top" secondItem="f2S-so-GTE" secondAttribute="bottom" constant="43" id="JQc-kA-mAY"/>
                                    <constraint firstItem="cpg-HW-Fn8" firstAttribute="leading" secondItem="9mX-Lu-WZ3" secondAttribute="leading" constant="87" id="Sbx-DP-ou3"/>
                                    <constraint firstItem="cpg-HW-Fn8" firstAttribute="centerX" secondItem="9mX-Lu-WZ3" secondAttribute="centerX" id="XdZ-dm-wEd"/>
                                    <constraint firstItem="f2S-so-GTE" firstAttribute="leading" secondItem="9mX-Lu-WZ3" secondAttribute="leading" constant="40" id="Yyl-rK-Dq4"/>
                                    <constraint firstItem="f2S-so-GTE" firstAttribute="top" secondItem="9mX-Lu-WZ3" secondAttribute="top" constant="31" id="btV-V5-0wd"/>
                                    <constraint firstItem="QAq-S4-Irg" firstAttribute="leading" secondItem="9mX-Lu-WZ3" secondAttribute="leadingMargin" id="cBH-rp-alf"/>
                                    <constraint firstAttribute="bottom" secondItem="cpg-HW-Fn8" secondAttribute="bottom" constant="30" id="y5i-pr-eQR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zRf-xu-mXB"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CVY-vZ-b6y" firstAttribute="leading" secondItem="zRf-xu-mXB" secondAttribute="leading" constant="85" id="Qwv-yB-gM7"/>
                            <constraint firstItem="zRf-xu-mXB" firstAttribute="bottom" secondItem="9mX-Lu-WZ3" secondAttribute="bottom" constant="190" id="ROJ-Zx-ANu"/>
                            <constraint firstItem="CVY-vZ-b6y" firstAttribute="leading" secondItem="9mX-Lu-WZ3" secondAttribute="leading" id="VDg-Ty-A5k"/>
                            <constraint firstItem="zRf-xu-mXB" firstAttribute="trailing" secondItem="9mX-Lu-WZ3" secondAttribute="trailing" constant="89" id="cvg-lg-17k"/>
                            <constraint firstItem="CVY-vZ-b6y" firstAttribute="centerX" secondItem="91P-0h-4Aw" secondAttribute="centerX" id="fed-0A-Ws1"/>
                            <constraint firstItem="9mX-Lu-WZ3" firstAttribute="top" secondItem="91P-0h-4Aw" secondAttribute="top" constant="278" id="g8g-FE-NMV"/>
                            <constraint firstItem="CVY-vZ-b6y" firstAttribute="top" secondItem="zRf-xu-mXB" secondAttribute="top" constant="80" id="qnY-gY-iee"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Qsp-M3-B5Z"/>
                    <navigationItem key="navigationItem" id="fIQ-2Q-Bgn"/>
                    <connections>
                        <outlet property="bsckground" destination="f2S-so-GTE" id="3yG-I4-1bt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvE-DK-iHk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568.1159420289855" y="-306.02678571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kwi-XC-LZN">
            <objects>
                <tabBarController id="WtF-qr-Vzs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L5Y-K2-mWe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MmK-2a-6iH" kind="relationship" relationship="viewControllers" id="vsd-nX-L0Q"/>
                        <segue destination="zp8-3O-X9e" kind="relationship" relationship="viewControllers" id="ELV-p4-aT8"/>
                        <segue destination="YzH-6h-dnI" kind="relationship" relationship="viewControllers" id="RpG-91-KXi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5C-Yl-3JZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2171" y="539"/>
        </scene>
        <!--Item-->
        <scene sceneID="dBJ-H5-oyA">
            <objects>
                <viewController id="YzH-6h-dnI" customClass="ToDo" customModule="review_pro_1_2_3_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mwg-V7-K5T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo Lists" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCQ-bq-ggo">
                                <rect key="frame" x="133" y="88" width="91.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SO5-C9-hLv">
                                <rect key="frame" x="312" y="44" width="82" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addTodo:" destination="YzH-6h-dnI" eventType="touchUpInside" id="eB5-mU-lgM"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xn7-uH-KIP">
                                <rect key="frame" x="0.0" y="182" width="414" height="685"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="123" rowHeight="66" id="V7Z-vn-EFL" customClass="TodoCellTableViewCell" customModule="review_pro_1_2_3_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V7Z-vn-EFL" id="rgb-hJ-Pe9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lZd-6v-xpd">
                                                    <rect key="frame" x="20" y="11" width="55" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="JPK-rA-T9M"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="write here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fqa-N0-mmf">
                                                    <rect key="frame" x="100" y="16" width="265" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="265" id="VP6-1L-i85"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fqa-N0-mmf" firstAttribute="leading" secondItem="lZd-6v-xpd" secondAttribute="trailing" constant="25" id="02H-zP-HUw"/>
                                                <constraint firstItem="lZd-6v-xpd" firstAttribute="bottom" secondItem="rgb-hJ-Pe9" secondAttribute="bottomMargin" id="DLY-71-RsB"/>
                                                <constraint firstItem="lZd-6v-xpd" firstAttribute="top" secondItem="rgb-hJ-Pe9" secondAttribute="topMargin" id="apJ-SY-SEH"/>
                                                <constraint firstItem="lZd-6v-xpd" firstAttribute="leading" secondItem="rgb-hJ-Pe9" secondAttribute="leadingMargin" id="gYP-Q7-MGp"/>
                                                <constraint firstItem="lZd-6v-xpd" firstAttribute="centerY" secondItem="Fqa-N0-mmf" secondAttribute="centerY" id="kdB-pl-tRL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkmarkImage" destination="lZd-6v-xpd" id="qOf-5N-CLf"/>
                                            <outlet property="task" destination="Fqa-N0-mmf" id="lgp-Fp-2uz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qb3-oE-qDR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SO5-C9-hLv" firstAttribute="top" secondItem="qb3-oE-qDR" secondAttribute="top" id="0zk-cS-iux"/>
                            <constraint firstItem="xn7-uH-KIP" firstAttribute="leading" secondItem="mwg-V7-K5T" secondAttribute="leading" id="2eU-ea-TVh"/>
                            <constraint firstItem="xn7-uH-KIP" firstAttribute="top" secondItem="iCQ-bq-ggo" secondAttribute="bottom" constant="70" id="4z6-EJ-SKb"/>
                            <constraint firstItem="iCQ-bq-ggo" firstAttribute="leading" secondItem="qb3-oE-qDR" secondAttribute="leading" constant="133" id="P4p-ma-dzJ"/>
                            <constraint firstItem="SO5-C9-hLv" firstAttribute="leading" secondItem="iCQ-bq-ggo" secondAttribute="trailing" constant="87.5" id="W1D-lj-qap"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xn7-uH-KIP" secondAttribute="bottom" constant="-54" id="j6h-9P-ekE"/>
                            <constraint firstAttribute="trailing" secondItem="xn7-uH-KIP" secondAttribute="trailing" id="nGv-lT-Se4"/>
                            <constraint firstItem="iCQ-bq-ggo" firstAttribute="top" secondItem="qb3-oE-qDR" secondAttribute="top" constant="44" id="qrZ-tS-BVm"/>
                            <constraint firstItem="SO5-C9-hLv" firstAttribute="trailing" secondItem="mwg-V7-K5T" secondAttribute="trailingMargin" id="tQd-Tp-r5A"/>
                            <constraint firstItem="xn7-uH-KIP" firstAttribute="top" secondItem="SO5-C9-hLv" secondAttribute="bottom" constant="78" id="zS2-so-Rb5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="0lp-d6-Zaq"/>
                    <navigationItem key="navigationItem" id="wwu-Ez-VVa"/>
                    <connections>
                        <outlet property="todoTableView" destination="xn7-uH-KIP" id="ACQ-Ax-Q0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2m-JF-tdY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.23188405797103" y="1449.7767857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="2SK-Gb-cJo">
            <objects>
                <viewController id="zp8-3O-X9e" customClass="VC1" customModule="review_pro_1_2_3_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Fv-do-v1N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="C8q-ru-YTP">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestCell" id="9vJ-w4-ITe" customClass="Cell1" customModule="review_pro_1_2_3_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="144.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9vJ-w4-ITe" id="Geq-xc-EIk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="144.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ymG-vb-ivR">
                                                    <rect key="frame" x="282" y="12" width="120" height="120.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="4u0-rx-2OF"/>
                                                        <constraint firstAttribute="height" constant="120" id="Zry-HW-2vi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zl-mV-scR">
                                                    <rect key="frame" x="228" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpi-hX-HGt">
                                                    <rect key="frame" x="228" y="48" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoF-1D-eMZ">
                                                    <rect key="frame" x="12" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juU-Xc-tUB">
                                                    <rect key="frame" x="228" y="84" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1zl-mV-scR" firstAttribute="top" secondItem="Geq-xc-EIk" secondAttribute="top" constant="12" id="0H2-sv-X65"/>
                                                <constraint firstItem="juU-Xc-tUB" firstAttribute="leading" secondItem="Dpi-hX-HGt" secondAttribute="leading" id="6jl-Mf-CSt"/>
                                                <constraint firstItem="ymG-vb-ivR" firstAttribute="top" secondItem="Geq-xc-EIk" secondAttribute="top" constant="12" id="Ckv-57-BFa"/>
                                                <constraint firstAttribute="bottom" secondItem="ymG-vb-ivR" secondAttribute="bottom" constant="12" id="MdG-H6-pnM"/>
                                                <constraint firstAttribute="trailing" secondItem="ymG-vb-ivR" secondAttribute="trailing" constant="12" id="Xiv-Rh-49J"/>
                                                <constraint firstItem="ymG-vb-ivR" firstAttribute="leading" secondItem="Dpi-hX-HGt" secondAttribute="trailing" constant="12" id="Zam-TI-i1d"/>
                                                <constraint firstItem="ymG-vb-ivR" firstAttribute="leading" secondItem="1zl-mV-scR" secondAttribute="trailing" constant="12" id="aqj-ne-RHt"/>
                                                <constraint firstItem="CoF-1D-eMZ" firstAttribute="top" secondItem="Geq-xc-EIk" secondAttribute="top" constant="12" id="awI-zO-LAE"/>
                                                <constraint firstItem="juU-Xc-tUB" firstAttribute="top" secondItem="Dpi-hX-HGt" secondAttribute="bottom" constant="15" id="axX-kX-MX6"/>
                                                <constraint firstItem="Dpi-hX-HGt" firstAttribute="top" secondItem="1zl-mV-scR" secondAttribute="bottom" constant="15" id="dXb-AY-BjP"/>
                                                <constraint firstItem="CoF-1D-eMZ" firstAttribute="leading" secondItem="Geq-xc-EIk" secondAttribute="leading" constant="12" id="eXS-rD-HXn"/>
                                                <constraint firstItem="ymG-vb-ivR" firstAttribute="leading" secondItem="Dpi-hX-HGt" secondAttribute="trailing" constant="12" id="mxL-gV-RDZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="restLogo" destination="ymG-vb-ivR" id="9zn-fS-qF2"/>
                                            <outlet property="restName" destination="1zl-mV-scR" id="nol-3A-ebr"/>
                                            <outlet property="restRating" destination="CoF-1D-eMZ" id="xeH-L5-MwS"/>
                                            <outlet property="restState" destination="juU-Xc-tUB" id="xpI-Pk-vaj"/>
                                            <outlet property="restType" destination="Dpi-hX-HGt" id="ink-ba-Fvd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dqX-2R-7t6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C8q-ru-YTP" firstAttribute="top" secondItem="dqX-2R-7t6" secondAttribute="top" id="A6Q-e2-GgI"/>
                            <constraint firstItem="dqX-2R-7t6" firstAttribute="bottom" secondItem="C8q-ru-YTP" secondAttribute="bottom" id="Eo1-y2-bZy"/>
                            <constraint firstItem="C8q-ru-YTP" firstAttribute="leading" secondItem="dqX-2R-7t6" secondAttribute="leading" id="VZj-LV-Ebc"/>
                            <constraint firstItem="dqX-2R-7t6" firstAttribute="trailing" secondItem="C8q-ru-YTP" secondAttribute="trailing" id="icj-hX-bzR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="TGM-EX-f0n"/>
                    <connections>
                        <outlet property="restTV" destination="C8q-ru-YTP" id="HX5-b5-VUB"/>
                        <segue destination="V6I-kp-48t" kind="show" identifier="show_menu" id="SMo-QR-PaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQ9-77-Zuh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="666"/>
        </scene>
        <!--VC2-->
        <scene sceneID="0zK-h6-ezg">
            <objects>
                <viewController id="V6I-kp-48t" customClass="VC2" customModule="review_pro_1_2_3_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hmk-rE-ebG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rdt-iz-HYs">
                                <rect key="frame" x="264" y="35" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="6wS-Or-3Hk"/>
                                    <constraint firstAttribute="height" constant="130" id="k7J-3f-cAA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ps7-bC-f5V">
                                <rect key="frame" x="210" y="35" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCv-ye-u4w">
                                <rect key="frame" x="210" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sR-RS-R5J">
                                <rect key="frame" x="210" y="113" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lop-XC-U1m">
                                <rect key="frame" x="16" y="35" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IsG-Uj-GUI">
                                <rect key="frame" x="0.0" y="149" width="414" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodCell" rowHeight="208" id="h72-IR-P5g" customClass="Cell2" customModule="review_pro_1_2_3_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="208"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h72-IR-P5g" id="A2U-sQ-pN5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mkI-n2-1a9">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="UH3-NG-VQy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdE-nF-lUQ">
                                                    <rect key="frame" x="357" y="175" width="42" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRl-j5-m37">
                                                    <rect key="frame" x="15" y="175" width="42" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZdE-nF-lUQ" secondAttribute="trailing" constant="15" id="F1g-Qe-1Wu"/>
                                                <constraint firstAttribute="trailing" secondItem="mkI-n2-1a9" secondAttribute="trailing" id="QR9-yI-tbK"/>
                                                <constraint firstItem="nRl-j5-m37" firstAttribute="leading" secondItem="A2U-sQ-pN5" secondAttribute="leading" constant="15" id="VWd-fS-5WE"/>
                                                <constraint firstItem="mkI-n2-1a9" firstAttribute="leading" secondItem="A2U-sQ-pN5" secondAttribute="leading" id="fSV-nP-cIA"/>
                                                <constraint firstItem="ZdE-nF-lUQ" firstAttribute="top" secondItem="mkI-n2-1a9" secondAttribute="bottom" constant="5" id="fYo-c2-QBn"/>
                                                <constraint firstAttribute="bottom" secondItem="ZdE-nF-lUQ" secondAttribute="bottom" constant="5" id="njd-zc-S5u"/>
                                                <constraint firstItem="nRl-j5-m37" firstAttribute="top" secondItem="mkI-n2-1a9" secondAttribute="bottom" constant="5" id="oTb-S9-IWe"/>
                                                <constraint firstAttribute="bottom" secondItem="nRl-j5-m37" secondAttribute="bottom" constant="5" id="pxf-th-sNg"/>
                                                <constraint firstItem="mkI-n2-1a9" firstAttribute="top" secondItem="A2U-sQ-pN5" secondAttribute="top" id="z5y-ri-lv3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodImage" destination="mkI-n2-1a9" id="UjY-lS-qCF"/>
                                            <outlet property="foodName" destination="ZdE-nF-lUQ" id="ccY-2d-VhT"/>
                                            <outlet property="foodPrice" destination="nRl-j5-m37" id="Egb-O5-oQe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8EP-2G-FkF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lop-XC-U1m" firstAttribute="leading" secondItem="8EP-2G-FkF" secondAttribute="leading" constant="16" id="6NQ-5G-Nqk"/>
                            <constraint firstItem="Rdt-iz-HYs" firstAttribute="leading" secondItem="jCv-ye-u4w" secondAttribute="trailing" constant="12" id="Jq1-Pn-x7I"/>
                            <constraint firstItem="8EP-2G-FkF" firstAttribute="trailing" secondItem="IsG-Uj-GUI" secondAttribute="trailing" id="MKM-FC-SAb"/>
                            <constraint firstItem="8EP-2G-FkF" firstAttribute="bottom" secondItem="IsG-Uj-GUI" secondAttribute="bottom" id="VPD-QM-LMN"/>
                            <constraint firstItem="Rdt-iz-HYs" firstAttribute="top" secondItem="Hmk-rE-ebG" secondAttribute="top" constant="35" id="Wcm-W9-f4p"/>
                            <constraint firstItem="8sR-RS-R5J" firstAttribute="top" secondItem="jCv-ye-u4w" secondAttribute="bottom" constant="20" id="WvO-X2-53M"/>
                            <constraint firstItem="Rdt-iz-HYs" firstAttribute="leading" secondItem="Ps7-bC-f5V" secondAttribute="trailing" constant="12" id="ZHk-9c-fas"/>
                            <constraint firstItem="IsG-Uj-GUI" firstAttribute="leading" secondItem="8EP-2G-FkF" secondAttribute="leading" id="bM4-zb-SRK"/>
                            <constraint firstItem="Ps7-bC-f5V" firstAttribute="top" secondItem="8EP-2G-FkF" secondAttribute="top" constant="35" id="iQP-67-hNd"/>
                            <constraint firstItem="Rdt-iz-HYs" firstAttribute="leading" secondItem="8sR-RS-R5J" secondAttribute="trailing" constant="12" id="l7M-e6-zKw"/>
                            <constraint firstAttribute="trailing" secondItem="Rdt-iz-HYs" secondAttribute="trailing" constant="20" id="oy8-HT-i3M"/>
                            <constraint firstItem="Lop-XC-U1m" firstAttribute="top" secondItem="8EP-2G-FkF" secondAttribute="top" constant="35" id="pwN-Oa-s2m"/>
                            <constraint firstItem="jCv-ye-u4w" firstAttribute="top" secondItem="Ps7-bC-f5V" secondAttribute="bottom" constant="16" id="sH1-M2-WOW"/>
                            <constraint firstItem="IsG-Uj-GUI" firstAttribute="top" secondItem="8sR-RS-R5J" secondAttribute="bottom" constant="15" id="x0E-T0-ROU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hW6-xJ-IXr"/>
                    <connections>
                        <outlet property="menuTV" destination="IsG-Uj-GUI" id="2Az-oJ-1dk"/>
                        <outlet property="restLogo" destination="Rdt-iz-HYs" id="kwT-65-Kdw"/>
                        <outlet property="restName" destination="Ps7-bC-f5V" id="Jdr-te-dEx"/>
                        <outlet property="restRating" destination="Lop-XC-U1m" id="gC5-pF-Mtp"/>
                        <outlet property="restState" destination="8sR-RS-R5J" id="jaN-vH-cRU"/>
                        <outlet property="restType" destination="jCv-ye-u4w" id="1cx-Mw-6Ou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkN-yw-UVn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="623"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
