<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sNg-sC-BrQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="rJH-xj-koe">
            <objects>
                <tabBarController id="sNg-sC-BrQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QbV-5Z-038">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zC3-LS-lfa" kind="relationship" relationship="viewControllers" id="uFX-gr-LOh"/>
                        <segue destination="SnD-bU-Y9s" kind="relationship" relationship="viewControllers" id="CMn-8B-IZR"/>
                        <segue destination="iIX-5W-hyE" kind="relationship" relationship="viewControllers" id="Qcq-yF-vUl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYl-QV-UhR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="140"/>
        </scene>
        <!--Item-->
        <scene sceneID="PNu-GG-DXM">
            <objects>
                <viewController id="SnD-bU-Y9s" customClass="VC1" customModule="day16_Hanan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4vM-Je-VxG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="itB-bG-zlK">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RestCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestCell" id="RRE-rg-6jB" customClass="Cell1" customModule="day16_Hanan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="144.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RRE-rg-6jB" id="Mgt-SN-omb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="144.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gsB-e7-bYa">
                                                    <rect key="frame" x="282" y="12" width="120" height="120.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="rsG-2W-ngf"/>
                                                        <constraint firstAttribute="height" constant="120" id="u3G-dY-oco"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wk-Et-31a">
                                                    <rect key="frame" x="228" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKN-L3-EdQ">
                                                    <rect key="frame" x="228" y="86" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjD-qJ-e3q">
                                                    <rect key="frame" x="12" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3I6-uO-a1B">
                                                    <rect key="frame" x="228" y="45" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Wk-Et-31a" firstAttribute="top" secondItem="Mgt-SN-omb" secondAttribute="top" constant="12" id="4J9-hG-Wy5"/>
                                                <constraint firstItem="hKN-L3-EdQ" firstAttribute="top" secondItem="3I6-uO-a1B" secondAttribute="bottom" constant="20" id="8fS-nF-NUI"/>
                                                <constraint firstItem="gsB-e7-bYa" firstAttribute="leading" secondItem="3I6-uO-a1B" secondAttribute="trailing" constant="12" id="GHR-sQ-N54"/>
                                                <constraint firstItem="gsB-e7-bYa" firstAttribute="leading" secondItem="hKN-L3-EdQ" secondAttribute="trailing" constant="12" id="I3J-S1-bHV"/>
                                                <constraint firstItem="PjD-qJ-e3q" firstAttribute="leading" secondItem="Mgt-SN-omb" secondAttribute="leading" constant="12" id="RDy-FS-39X"/>
                                                <constraint firstItem="3I6-uO-a1B" firstAttribute="top" secondItem="6Wk-Et-31a" secondAttribute="bottom" constant="12" id="Zs9-tZ-Cua"/>
                                                <constraint firstItem="gsB-e7-bYa" firstAttribute="leading" secondItem="6Wk-Et-31a" secondAttribute="trailing" constant="12" id="bBC-fz-gzY"/>
                                                <constraint firstAttribute="trailing" secondItem="gsB-e7-bYa" secondAttribute="trailing" constant="12" id="gGe-8U-8bH"/>
                                                <constraint firstAttribute="bottom" secondItem="gsB-e7-bYa" secondAttribute="bottom" constant="12" id="nfR-hQ-e1a"/>
                                                <constraint firstItem="gsB-e7-bYa" firstAttribute="top" secondItem="Mgt-SN-omb" secondAttribute="top" constant="12" id="uFJ-oN-KnB"/>
                                                <constraint firstItem="PjD-qJ-e3q" firstAttribute="top" secondItem="Mgt-SN-omb" secondAttribute="top" constant="12" id="zKR-J7-cf5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="restLogo" destination="gsB-e7-bYa" id="yUJ-nJ-aj2"/>
                                            <outlet property="restName" destination="6Wk-Et-31a" id="Miw-3s-f0K"/>
                                            <outlet property="restRating" destination="PjD-qJ-e3q" id="GJi-dd-oUJ"/>
                                            <outlet property="restState" destination="hKN-L3-EdQ" id="b1Y-Vg-UsQ"/>
                                            <outlet property="restType" destination="3I6-uO-a1B" id="mUa-Ny-jBC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0y7-b3-e68"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="itB-bG-zlK" firstAttribute="leading" secondItem="0y7-b3-e68" secondAttribute="leading" id="M9k-n4-OgJ"/>
                            <constraint firstItem="itB-bG-zlK" firstAttribute="top" secondItem="0y7-b3-e68" secondAttribute="top" id="Wrx-dL-jyK"/>
                            <constraint firstItem="0y7-b3-e68" firstAttribute="bottom" secondItem="itB-bG-zlK" secondAttribute="bottom" id="Zrt-Ew-8EJ"/>
                            <constraint firstItem="0y7-b3-e68" firstAttribute="trailing" secondItem="itB-bG-zlK" secondAttribute="trailing" id="unR-ea-MMl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="HMH-mV-sO2"/>
                    <connections>
                        <outlet property="restTV" destination="itB-bG-zlK" id="aWr-Jv-wi3"/>
                        <segue destination="aQc-Kw-fAT" kind="show" identifier="show-menu" id="6I3-IJ-sip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAt-Uk-Gzl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1430" y="886"/>
        </scene>
        <!--VC2-->
        <scene sceneID="4sB-qO-EGb">
            <objects>
                <viewController id="aQc-Kw-fAT" customClass="VC2" customModule="day16_Hanan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gyy-8W-Wgv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4To-X7-Ilp">
                                <rect key="frame" x="264" y="34" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="baY-ff-jDA"/>
                                    <constraint firstAttribute="width" constant="130" id="gf6-WG-NMe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80Y-YX-5Xv">
                                <rect key="frame" x="210" y="34" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hl2-6m-dsJ">
                                <rect key="frame" x="210" y="71" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgR-x7-3t7">
                                <rect key="frame" x="16" y="34" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQQ-lQ-Oyy">
                                <rect key="frame" x="210" y="112" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ROc-GW-CVa">
                                <rect key="frame" x="0.0" y="174" width="414" height="634"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodCell" rowHeight="258" id="wyX-QX-y8t" customClass="Cell2" customModule="day16_Hanan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="258"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wyX-QX-y8t" id="sjj-ZL-aQ9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fcp-cg-gGt">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="Lji-Zs-0qM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6T-gd-2xO">
                                                    <rect key="frame" x="356" y="178" width="42" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDS-xs-d53">
                                                    <rect key="frame" x="16" y="178" width="42" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fcp-cg-gGt" secondAttribute="trailing" id="BaG-O6-ABO"/>
                                                <constraint firstAttribute="bottom" secondItem="VDS-xs-d53" secondAttribute="bottom" constant="8" id="RUg-1g-TFt"/>
                                                <constraint firstAttribute="bottom" secondItem="X6T-gd-2xO" secondAttribute="bottom" constant="8" id="Uzb-m5-4jI"/>
                                                <constraint firstItem="VDS-xs-d53" firstAttribute="leading" secondItem="sjj-ZL-aQ9" secondAttribute="leading" constant="16" id="bYm-SO-hs7"/>
                                                <constraint firstItem="VDS-xs-d53" firstAttribute="top" secondItem="fcp-cg-gGt" secondAttribute="bottom" constant="8" id="dvV-D4-Y3d"/>
                                                <constraint firstItem="fcp-cg-gGt" firstAttribute="top" secondItem="sjj-ZL-aQ9" secondAttribute="top" id="gGJ-ei-z5V"/>
                                                <constraint firstAttribute="trailing" secondItem="X6T-gd-2xO" secondAttribute="trailing" constant="16" id="plV-l5-H2a"/>
                                                <constraint firstItem="fcp-cg-gGt" firstAttribute="leading" secondItem="sjj-ZL-aQ9" secondAttribute="leading" id="sBT-8g-Ac3"/>
                                                <constraint firstItem="X6T-gd-2xO" firstAttribute="top" secondItem="fcp-cg-gGt" secondAttribute="bottom" constant="8" id="xSl-Od-2Z5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodImage" destination="fcp-cg-gGt" id="ii3-L4-WAq"/>
                                            <outlet property="foodName" destination="X6T-gd-2xO" id="RBv-bo-aqD"/>
                                            <outlet property="foodPrice" destination="VDS-xs-d53" id="iEV-6W-Mag"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upO-fU-ku4">
                                <rect key="frame" x="20" y="143" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NjL-Pb-Ss7"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="NjL-Pb-Ss7" firstAttribute="trailing" secondItem="ROc-GW-CVa" secondAttribute="trailing" id="17a-dc-pnd"/>
                            <constraint firstItem="4To-X7-Ilp" firstAttribute="leading" secondItem="tQQ-lQ-Oyy" secondAttribute="trailing" constant="12" id="1Sz-MU-HWG"/>
                            <constraint firstItem="OgR-x7-3t7" firstAttribute="leading" secondItem="NjL-Pb-Ss7" secondAttribute="leading" constant="16" id="6sl-4k-Ct3"/>
                            <constraint firstItem="NjL-Pb-Ss7" firstAttribute="trailing" secondItem="4To-X7-Ilp" secondAttribute="trailing" constant="20" id="9Ky-gU-wjF"/>
                            <constraint firstItem="4To-X7-Ilp" firstAttribute="leading" secondItem="hl2-6m-dsJ" secondAttribute="trailing" constant="12" id="AzY-i5-JQw"/>
                            <constraint firstItem="hl2-6m-dsJ" firstAttribute="top" secondItem="80Y-YX-5Xv" secondAttribute="bottom" constant="16" id="LOR-C6-XDL"/>
                            <constraint firstItem="80Y-YX-5Xv" firstAttribute="top" secondItem="NjL-Pb-Ss7" secondAttribute="top" constant="34" id="NZD-3B-05k"/>
                            <constraint firstItem="ROc-GW-CVa" firstAttribute="top" secondItem="4To-X7-Ilp" secondAttribute="bottom" constant="10" id="WPq-Yh-USW"/>
                            <constraint firstItem="4To-X7-Ilp" firstAttribute="leading" secondItem="80Y-YX-5Xv" secondAttribute="trailing" constant="12" id="eVi-pB-FlA"/>
                            <constraint firstItem="OgR-x7-3t7" firstAttribute="top" secondItem="NjL-Pb-Ss7" secondAttribute="top" constant="34" id="eX9-wk-zEV"/>
                            <constraint firstItem="4To-X7-Ilp" firstAttribute="top" secondItem="NjL-Pb-Ss7" secondAttribute="top" constant="34" id="rfo-eH-OSW"/>
                            <constraint firstItem="NjL-Pb-Ss7" firstAttribute="bottom" secondItem="ROc-GW-CVa" secondAttribute="bottom" id="sDH-8S-MDo"/>
                            <constraint firstItem="ROc-GW-CVa" firstAttribute="leading" secondItem="NjL-Pb-Ss7" secondAttribute="leading" id="tdd-YS-fES"/>
                            <constraint firstItem="tQQ-lQ-Oyy" firstAttribute="top" secondItem="hl2-6m-dsJ" secondAttribute="bottom" constant="20" id="zCf-e7-J0L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VGg-S0-JsB"/>
                    <connections>
                        <outlet property="menuTV" destination="ROc-GW-CVa" id="YVl-AL-O9a"/>
                        <outlet property="restLogo" destination="4To-X7-Ilp" id="czh-2f-miz"/>
                        <outlet property="restName" destination="80Y-YX-5Xv" id="O6E-ff-sVj"/>
                        <outlet property="restRating" destination="OgR-x7-3t7" id="LUy-N4-Cl5"/>
                        <outlet property="restState" destination="tQQ-lQ-Oyy" id="v9g-hd-5Ou"/>
                        <outlet property="restType" destination="hl2-6m-dsJ" id="ZcB-oN-fgK"/>
                        <outlet property="visitLable" destination="upO-fU-ku4" id="7g5-IS-8gD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGw-au-3s3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933" y="1617"/>
        </scene>
        <!--Item-->
        <scene sceneID="JDy-6q-OZQ">
            <objects>
                <viewController id="zC3-LS-lfa" customClass="ViewController" customModule="day16_Hanan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EDz-N3-PGS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="background_1" translatesAutoresizingMaskIntoConstraints="NO" id="57n-A3-0NW">
                                <rect key="frame" x="-157" y="-108" width="640" height="1136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tasbih" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ve-42-LZG">
                                <rect key="frame" x="128" y="44" width="160" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdU-72-MsQ">
                                <rect key="frame" x="178" y="599" width="60" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="large" buttonSize="large"/>
                                <connections>
                                    <action selector="countbuttone:" destination="zC3-LS-lfa" eventType="touchUpInside" id="3qV-GC-7Iy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9B-Oe-Y3w">
                                <rect key="frame" x="156" y="275" width="108" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6D-gT-G6D">
                                <rect key="frame" x="28" y="415" width="127" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="button 26"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="restbuttone:" destination="zC3-LS-lfa" eventType="touchUpInside" id="UPf-p8-I7a"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="play_btn" translatesAutoresizingMaskIntoConstraints="NO" id="Xfr-Ml-t2l">
                                <rect key="frame" x="86" y="544" width="249" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="button 26" translatesAutoresizingMaskIntoConstraints="NO" id="PRd-N5-TEp">
                                <rect key="frame" x="34" y="386" width="113" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c0J-6E-cLN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="3kK-aJ-q5l"/>
                    <connections>
                        <outlet property="backgroundview" destination="57n-A3-0NW" id="Ytn-cf-wd5"/>
                        <outlet property="lable" destination="I9B-Oe-Y3w" id="l8o-9S-c0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfB-5I-Hqd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2313" y="838"/>
        </scene>
        <!--Item-->
        <scene sceneID="olV-hX-2qo">
            <objects>
                <viewController id="iIX-5W-hyE" customClass="toDo" customModule="day16_Hanan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tm6-pK-az0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyB-IY-p18">
                                <rect key="frame" x="78" y="138" width="42" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="buttonePressed:" destination="iIX-5W-hyE" eventType="touchUpInside" id="vYi-Xw-cAL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qOF-p4-86k">
                                <rect key="frame" x="180" y="134" width="161" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YIk-rR-AWb">
                                <rect key="frame" x="0.0" y="202" width="414" height="694"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" rowHeight="40" id="amw-ta-CuM" customClass="tasktableviewcellTableViewCell" customModule="day16_Hanan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="tasktableviewcell" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="amw-ta-CuM" id="wHK-Gc-Vdq" customClass="tasktableviewcellTableViewCell" customModule="day16_Hanan" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Sgj-Fj-iEu">
                                                    <rect key="frame" x="5" y="5" width="404" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75m-MN-lqm">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="HZu-kn-qIV"/>
                                                                <constraint firstAttribute="width" constant="70" id="ma6-OZ-m8T"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="unnnn"/>
                                                            <connections>
                                                                <action selector="btn:" destination="amw-ta-CuM" eventType="touchUpInside" id="tmh-xg-8xe"/>
                                                            </connections>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xh5-ez-EE9">
                                                            <rect key="frame" x="75" y="0.0" width="329" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B15-ku-jh9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="329" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sgj-Fj-iEu" firstAttribute="leading" secondItem="wHK-Gc-Vdq" secondAttribute="leading" constant="5" id="BUX-7o-kwp"/>
                                                <constraint firstAttribute="bottom" secondItem="Sgj-Fj-iEu" secondAttribute="bottom" constant="5" id="NUm-ZD-pi4"/>
                                                <constraint firstItem="Sgj-Fj-iEu" firstAttribute="top" secondItem="wHK-Gc-Vdq" secondAttribute="top" constant="5" id="owX-QW-d84"/>
                                                <constraint firstAttribute="trailing" secondItem="Sgj-Fj-iEu" secondAttribute="trailing" constant="5" id="v3e-Es-fLy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLable" destination="B15-ku-jh9" id="dO3-CO-FQG"/>
                                            <outlet property="checkButton" destination="75m-MN-lqm" id="E4L-ou-ryZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To Do List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMq-0v-ATK">
                                <rect key="frame" x="116" y="73" width="175" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ma-1n-kxf"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="vn7-gb-hQD"/>
                    <connections>
                        <outlet property="tableView" destination="YIk-rR-AWb" id="FkT-Cb-sL4"/>
                        <outlet property="taskTitle" destination="qOF-p4-86k" id="hhG-sp-yuy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdl-kG-Kdh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="886"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_1" width="640" height="1136"/>
        <image name="button 26" width="46" height="46"/>
        <image name="play_btn" width="61" height="60"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="unnnn" width="44" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
