<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="903-ZL-DYD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="bV6-WU-1iF">
            <objects>
                <viewController id="9zF-dB-KXA" customClass="ViewController" customModule="day_16" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0xo-TY-sE4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="التسبيح الاكتروني " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D39-iH-vKc">
                                <rect key="frame" x="58" y="155" width="304" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <color key="highlightedColor" systemColor="systemYellowColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRB-8A-VGe">
                                <rect key="frame" x="93" y="299" width="229" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZI-x5-aXq">
                                <rect key="frame" x="66" y="439" width="105" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="صفر">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="reseet:" destination="9zF-dB-KXA" eventType="touchUpInside" id="4fR-vk-ckn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNC-0a-raQ">
                                <rect key="frame" x="148" y="550" width="119" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="عداد">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="countt:" destination="9zF-dB-KXA" eventType="touchUpInside" id="v79-1a-Q0I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PpL-KJ-4aA"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ZpG-Mm-59n"/>
                    <navigationItem key="navigationItem" id="6YW-MO-e8f"/>
                    <connections>
                        <outlet property="label" destination="mRB-8A-VGe" id="UFF-06-980"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwW-WM-X25" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468.11594202898556" y="-665.625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hq0-pe-RoH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="903-ZL-DYD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zgN-Mm-6YH"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W6d-Hm-vwg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9zF-dB-KXA" kind="relationship" relationship="viewControllers" id="1DB-zu-JXM"/>
                        <segue destination="mwr-7v-hdu" kind="relationship" relationship="viewControllers" id="Iyd-tJ-Rih"/>
                        <segue destination="aWV-gD-OZU" kind="relationship" relationship="viewControllers" id="Pfk-jQ-VHP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWm-Ly-AbU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1280" y="-546"/>
        </scene>
        <!--Item-->
        <scene sceneID="6n5-2v-5IW">
            <objects>
                <viewController id="mwr-7v-hdu" customClass="VC1" customModule="day_16" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dUh-JI-lEC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zqC-Tv-fFV">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestCell" id="TMk-eU-wSx" userLabel="RestCell" customClass="Cell1" customModule="day_16">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="144.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TMk-eU-wSx" id="XoU-7r-tKW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="144.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Csr-PT-DDf">
                                                    <rect key="frame" x="282" y="12" width="120" height="120.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="H7x-Ea-neW"/>
                                                        <constraint firstAttribute="width" constant="120" id="Ner-Xa-D8l"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAP-zy-Mn3">
                                                    <rect key="frame" x="228" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MB-Gl-yxI">
                                                    <rect key="frame" x="228" y="45" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdg-IP-QPb">
                                                    <rect key="frame" x="12" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fw-0s-GNa">
                                                    <rect key="frame" x="228" y="86" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xdg-IP-QPb" firstAttribute="leading" secondItem="XoU-7r-tKW" secondAttribute="leading" constant="12" id="FPD-I5-aV1"/>
                                                <constraint firstItem="3MB-Gl-yxI" firstAttribute="top" secondItem="oAP-zy-Mn3" secondAttribute="bottom" constant="12" id="JGf-w1-Bf3"/>
                                                <constraint firstItem="Csr-PT-DDf" firstAttribute="leading" secondItem="4fw-0s-GNa" secondAttribute="trailing" constant="12" id="Loo-Oh-utJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Csr-PT-DDf" secondAttribute="bottom" constant="12" id="Un7-iy-luW"/>
                                                <constraint firstAttribute="trailing" secondItem="Csr-PT-DDf" secondAttribute="trailing" constant="12" id="agb-uo-OBJ"/>
                                                <constraint firstItem="Csr-PT-DDf" firstAttribute="leading" secondItem="3MB-Gl-yxI" secondAttribute="trailing" constant="12" id="f5T-7r-zhE"/>
                                                <constraint firstItem="Csr-PT-DDf" firstAttribute="leading" secondItem="oAP-zy-Mn3" secondAttribute="trailing" constant="12" id="grL-Vt-oWX"/>
                                                <constraint firstItem="xdg-IP-QPb" firstAttribute="top" secondItem="XoU-7r-tKW" secondAttribute="top" constant="12" id="mTr-1q-D0F"/>
                                                <constraint firstItem="Csr-PT-DDf" firstAttribute="top" secondItem="XoU-7r-tKW" secondAttribute="top" constant="12" id="rxF-oV-mPc"/>
                                                <constraint firstItem="4fw-0s-GNa" firstAttribute="top" secondItem="3MB-Gl-yxI" secondAttribute="bottom" constant="20" id="tMs-aT-C3i"/>
                                                <constraint firstItem="oAP-zy-Mn3" firstAttribute="top" secondItem="XoU-7r-tKW" secondAttribute="top" constant="12" id="yEw-RY-6aV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95495218039999996" green="0.92836850879999999" blue="0.97648388149999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="restLogo" destination="Csr-PT-DDf" id="STQ-yT-7RY"/>
                                            <outlet property="restName" destination="oAP-zy-Mn3" id="qjs-zB-nyb"/>
                                            <outlet property="restRating" destination="xdg-IP-QPb" id="yON-pK-IPb"/>
                                            <outlet property="restState" destination="4fw-0s-GNa" id="3K8-wI-wsf"/>
                                            <outlet property="restType" destination="3MB-Gl-yxI" id="N5P-KD-gG0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xs8-ln-spt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zqC-Tv-fFV" firstAttribute="leading" secondItem="Xs8-ln-spt" secondAttribute="leading" id="45k-nS-I70"/>
                            <constraint firstItem="Xs8-ln-spt" firstAttribute="trailing" secondItem="zqC-Tv-fFV" secondAttribute="trailing" id="F59-Y6-z0Z"/>
                            <constraint firstItem="Xs8-ln-spt" firstAttribute="bottom" secondItem="zqC-Tv-fFV" secondAttribute="bottom" id="WCG-P6-tIj"/>
                            <constraint firstItem="zqC-Tv-fFV" firstAttribute="top" secondItem="Xs8-ln-spt" secondAttribute="top" id="obA-2i-tV4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Ebd-KT-CSW"/>
                    <connections>
                        <outlet property="restTV" destination="zqC-Tv-fFV" id="fum-Be-Tv0"/>
                        <segue destination="eLM-uT-4Ha" kind="show" identifier="show_menu" id="nF2-Kv-7aR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EU-GR-GYL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="96"/>
        </scene>
        <!--VC2-->
        <scene sceneID="ezP-O2-2j0">
            <objects>
                <viewController id="eLM-uT-4Ha" customClass="VC2" customModule="day_16" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TSj-JX-Yt3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IP5-gj-biZ">
                                <rect key="frame" x="264" y="34" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="N6g-Yx-fp4"/>
                                    <constraint firstAttribute="width" constant="130" id="num-1t-rv7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jp-Fu-6bU">
                                <rect key="frame" x="210" y="34" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHq-gw-9TD">
                                <rect key="frame" x="210" y="71" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxG-kL-gu7">
                                <rect key="frame" x="16" y="34" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4Zn-O6-DnH">
                                <rect key="frame" x="0.0" y="174" width="414" height="634"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodCell" rowHeight="203" id="ndU-6k-lll" customClass="Cell2" customModule="day_16">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="203"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ndU-6k-lll" id="kLX-VB-ZTY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dHo-Py-iuM">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                                    <color key="tintColor" red="0.94972413779999998" green="0.91382646560000003" blue="0.97212141750000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="pY3-7Z-SbA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXm-fp-Kyv">
                                                    <rect key="frame" x="356" y="178" width="42" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Um5-8x-yJL">
                                                    <rect key="frame" x="16" y="178" width="42" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dHo-Py-iuM" secondAttribute="trailing" id="0Xm-kr-gih"/>
                                                <constraint firstAttribute="bottom" secondItem="sXm-fp-Kyv" secondAttribute="bottom" constant="8" id="H5y-SL-wzq"/>
                                                <constraint firstAttribute="bottom" secondItem="Um5-8x-yJL" secondAttribute="bottom" constant="8" id="JR5-Kz-Bkr"/>
                                                <constraint firstItem="dHo-Py-iuM" firstAttribute="top" secondItem="kLX-VB-ZTY" secondAttribute="top" id="eo0-T4-uLK"/>
                                                <constraint firstItem="dHo-Py-iuM" firstAttribute="leading" secondItem="kLX-VB-ZTY" secondAttribute="leading" id="jYz-DM-hfd"/>
                                                <constraint firstItem="Um5-8x-yJL" firstAttribute="leading" secondItem="kLX-VB-ZTY" secondAttribute="leading" constant="16" id="og9-U0-U7B"/>
                                                <constraint firstAttribute="trailing" secondItem="sXm-fp-Kyv" secondAttribute="trailing" constant="16" id="rWW-0Q-cxe"/>
                                                <constraint firstItem="Um5-8x-yJL" firstAttribute="top" secondItem="dHo-Py-iuM" secondAttribute="bottom" constant="8" id="yOa-Qf-mgC"/>
                                                <constraint firstItem="sXm-fp-Kyv" firstAttribute="top" secondItem="dHo-Py-iuM" secondAttribute="bottom" constant="8" id="yiN-hC-i4Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96196597809999995" green="0.9313079715" blue="0.97807091469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="foodImage" destination="dHo-Py-iuM" id="BDa-cP-v1H"/>
                                            <outlet property="foodName" destination="sXm-fp-Kyv" id="xZb-Jh-WoA"/>
                                            <outlet property="foodPrice" destination="Um5-8x-yJL" id="hAJ-kb-MUw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPV-YS-ifZ">
                                <rect key="frame" x="210" y="112" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQX-dp-9Zn">
                                <rect key="frame" x="16" y="112" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ktl-53-txW"/>
                        <color key="backgroundColor" red="0.96090906860000003" green="0.85886871809999998" blue="0.88195747140000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Zn-O6-DnH" firstAttribute="leading" secondItem="Ktl-53-txW" secondAttribute="leading" id="8Kn-2f-ecM"/>
                            <constraint firstItem="ZxG-kL-gu7" firstAttribute="leading" secondItem="Ktl-53-txW" secondAttribute="leading" constant="16" id="BBo-n4-9se"/>
                            <constraint firstItem="Ktl-53-txW" firstAttribute="trailing" secondItem="IP5-gj-biZ" secondAttribute="trailing" constant="20" id="Ovk-uY-yEs"/>
                            <constraint firstItem="Ktl-53-txW" firstAttribute="trailing" secondItem="4Zn-O6-DnH" secondAttribute="trailing" id="ROI-cO-fuC"/>
                            <constraint firstItem="XPV-YS-ifZ" firstAttribute="top" secondItem="iHq-gw-9TD" secondAttribute="bottom" constant="20" id="SEk-Je-jyF"/>
                            <constraint firstItem="9Jp-Fu-6bU" firstAttribute="top" secondItem="Ktl-53-txW" secondAttribute="top" constant="34" id="SVy-Mw-k82"/>
                            <constraint firstItem="ZxG-kL-gu7" firstAttribute="top" secondItem="Ktl-53-txW" secondAttribute="top" constant="34" id="UhR-48-v9q"/>
                            <constraint firstItem="IP5-gj-biZ" firstAttribute="leading" secondItem="9Jp-Fu-6bU" secondAttribute="trailing" constant="12" id="Wt1-Qy-Nwa"/>
                            <constraint firstItem="9Jp-Fu-6bU" firstAttribute="top" secondItem="Ktl-53-txW" secondAttribute="top" constant="34" id="Xrl-4i-JUM"/>
                            <constraint firstItem="iHq-gw-9TD" firstAttribute="top" secondItem="9Jp-Fu-6bU" secondAttribute="bottom" constant="16" id="hJE-Jf-RaG"/>
                            <constraint firstItem="IP5-gj-biZ" firstAttribute="top" secondItem="Ktl-53-txW" secondAttribute="top" constant="34" id="igK-cV-GVf"/>
                            <constraint firstItem="4Zn-O6-DnH" firstAttribute="top" secondItem="IP5-gj-biZ" secondAttribute="bottom" constant="10" id="iuz-M4-teB"/>
                            <constraint firstItem="IP5-gj-biZ" firstAttribute="leading" secondItem="XPV-YS-ifZ" secondAttribute="trailing" constant="12" id="pc6-3y-RtZ"/>
                            <constraint firstItem="IP5-gj-biZ" firstAttribute="leading" secondItem="9Jp-Fu-6bU" secondAttribute="trailing" constant="12" id="s2Z-gW-bJY"/>
                            <constraint firstItem="IP5-gj-biZ" firstAttribute="leading" secondItem="iHq-gw-9TD" secondAttribute="trailing" constant="12" id="uwg-la-UOn"/>
                            <constraint firstItem="Ktl-53-txW" firstAttribute="bottom" secondItem="4Zn-O6-DnH" secondAttribute="bottom" id="znt-9b-3F2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fwm-yj-qKn"/>
                    <connections>
                        <outlet property="countlabel" destination="wQX-dp-9Zn" id="ZPQ-hX-fGF"/>
                        <outlet property="menuTV" destination="4Zn-O6-DnH" id="9Sb-vo-n74"/>
                        <outlet property="restLogo" destination="IP5-gj-biZ" id="A8c-Qw-yK7"/>
                        <outlet property="restName" destination="9Jp-Fu-6bU" id="VUd-ru-uzS"/>
                        <outlet property="restRating" destination="ZxG-kL-gu7" id="STG-f2-Gk7"/>
                        <outlet property="restState" destination="XPV-YS-ifZ" id="lWZ-t0-bCP"/>
                        <outlet property="restType" destination="iHq-gw-9TD" id="C2k-yh-niA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oax-iP-2eb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="21"/>
        </scene>
        <!--Item-->
        <scene sceneID="5zn-Te-BDl">
            <objects>
                <viewController id="aWV-gD-OZU" customClass="project3" customModule="day_16" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="luY-u6-edv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCG-IM-SZv">
                                <rect key="frame" x="20" y="74" width="60" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.circle" catalog="system" buttonSize="large">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="21"/>
                                    <color key="baseForegroundColor" red="0.092904008920000003" green="0.4616827369" blue="0.10733539609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="action:" destination="aWV-gD-OZU" eventType="touchUpInside" id="oGo-OJ-yoe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vsT-S2-qzu">
                                <rect key="frame" x="95" y="82" width="291" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gZM-a3-OD3">
                                <rect key="frame" x="0.0" y="172" width="414" height="724"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" rowHeight="66" id="nxF-VU-O4b" userLabel="taskCell" customClass="taskTabelViewcell" customModule="day_16">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nxF-VU-O4b" id="OA0-4P-axK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZy-gd-2T4">
                                                    <rect key="frame" x="12" y="18" width="56" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system" buttonSize="large">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                                        <color key="baseForegroundColor" red="0.092904008920000003" green="0.4616827369" blue="0.10733539609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="action:" destination="nxF-VU-O4b" eventType="touchUpInside" id="5du-Yq-sbF"/>
                                                        <action selector="checkButton:" destination="7hv-gR-OM7" eventType="touchUpInside" id="dAH-Te-pkI"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bqY-a5-Cbf">
                                                    <rect key="frame" x="76" y="15" width="317" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <connections>
                                            <outlet property="cellfield" destination="bqY-a5-Cbf" id="Qa8-EM-TM2"/>
                                            <outlet property="checkButton" destination="LZy-gd-2T4" id="gOT-VJ-hhn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WTE-A8-TMJ"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ZBG-lo-W4j"/>
                    <connections>
                        <outlet property="buttenPress" destination="CCG-IM-SZv" id="Lms-d0-ktq"/>
                        <outlet property="tabelView" destination="gZM-a3-OD3" id="Eob-uy-i3v"/>
                        <outlet property="taskTitle" destination="vsT-S2-qzu" id="ssb-XF-qDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Quw-JO-tx7" sceneMemberID="firstResponder"/>
                <exit id="7hv-gR-OM7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1132" y="635"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
