<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tif-bW-TzJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="IXV-hl-6Lc">
            <objects>
                <tabBarController id="tif-bW-TzJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jor-xX-2cS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="l2k-VJ-bgR" kind="relationship" relationship="viewControllers" id="qfu-Wu-to3"/>
                        <segue destination="8Yo-bB-tM7" kind="relationship" relationship="viewControllers" id="xt1-bf-sb6"/>
                        <segue destination="hFW-3v-KBj" kind="relationship" relationship="viewControllers" id="Dcz-Wt-dyd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4L-Ic-5YY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="631"/>
        </scene>
        <!--jahez-->
        <scene sceneID="uRH-o6-143">
            <objects>
                <viewController id="8Yo-bB-tM7" customClass="VC1" customModule="jahez_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M9c-Qz-Dnm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ccG-TP-mT8">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestCell" rowHeight="126" id="usc-eL-DU6" customClass="Cell1" customModule="jahez_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="usc-eL-DU6" id="XQ2-m6-vcQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nai-PT-Iui">
                                                    <rect key="frame" x="282" y="12" width="120" height="102"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="djH-a9-SZ5"/>
                                                        <constraint firstAttribute="width" constant="120" id="ngj-fK-s1k"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLG-uX-5FC">
                                                    <rect key="frame" x="228" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scn-Ho-4z2">
                                                    <rect key="frame" x="228" y="45" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9O-S2-M21">
                                                    <rect key="frame" x="12" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XD2-Wc-ftE">
                                                    <rect key="frame" x="228" y="78" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nai-PT-Iui" secondAttribute="trailing" constant="12" id="6NB-7t-Y2d"/>
                                                <constraint firstItem="XD2-Wc-ftE" firstAttribute="top" secondItem="Scn-Ho-4z2" secondAttribute="bottom" constant="12" id="92P-Pl-koC"/>
                                                <constraint firstItem="Scn-Ho-4z2" firstAttribute="top" secondItem="JLG-uX-5FC" secondAttribute="bottom" constant="12" id="Dcn-8S-pkg"/>
                                                <constraint firstAttribute="bottom" secondItem="nai-PT-Iui" secondAttribute="bottom" constant="12" id="GOS-PW-fe3"/>
                                                <constraint firstItem="nai-PT-Iui" firstAttribute="top" secondItem="XQ2-m6-vcQ" secondAttribute="top" constant="12" id="Gab-Az-UNg"/>
                                                <constraint firstItem="nai-PT-Iui" firstAttribute="leading" secondItem="JLG-uX-5FC" secondAttribute="trailing" constant="12" id="SHR-tQ-wLK"/>
                                                <constraint firstItem="JLG-uX-5FC" firstAttribute="top" secondItem="XQ2-m6-vcQ" secondAttribute="top" constant="12" id="aPz-pb-UT0"/>
                                                <constraint firstItem="nai-PT-Iui" firstAttribute="leading" secondItem="Scn-Ho-4z2" secondAttribute="trailing" constant="12" id="j6k-fB-ced"/>
                                                <constraint firstItem="k9O-S2-M21" firstAttribute="top" secondItem="XQ2-m6-vcQ" secondAttribute="top" constant="12" id="lbp-ww-TiR"/>
                                                <constraint firstItem="nai-PT-Iui" firstAttribute="leading" secondItem="XD2-Wc-ftE" secondAttribute="trailing" constant="12" id="qdE-bH-1SM"/>
                                                <constraint firstItem="k9O-S2-M21" firstAttribute="leading" secondItem="XQ2-m6-vcQ" secondAttribute="leading" constant="12" id="zLY-VQ-lg3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="restLogo" destination="nai-PT-Iui" id="Vzw-3q-iIZ"/>
                                            <outlet property="restName" destination="JLG-uX-5FC" id="go8-r3-tZ9"/>
                                            <outlet property="restRating" destination="k9O-S2-M21" id="qhe-mk-aYJ"/>
                                            <outlet property="restState" destination="XD2-Wc-ftE" id="f7D-7Z-g73"/>
                                            <outlet property="restType" destination="Scn-Ho-4z2" id="85r-zH-Ns9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ppz-pF-QXG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ppz-pF-QXG" firstAttribute="bottom" secondItem="ccG-TP-mT8" secondAttribute="bottom" id="2tf-Pf-Onk"/>
                            <constraint firstItem="ccG-TP-mT8" firstAttribute="top" secondItem="Ppz-pF-QXG" secondAttribute="top" id="PzZ-I8-uxf"/>
                            <constraint firstItem="Ppz-pF-QXG" firstAttribute="trailing" secondItem="ccG-TP-mT8" secondAttribute="trailing" id="RMe-0W-AWP"/>
                            <constraint firstItem="ccG-TP-mT8" firstAttribute="leading" secondItem="Ppz-pF-QXG" secondAttribute="leading" id="cYy-lI-mqf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="jahez" id="rVb-j4-mc9"/>
                    <connections>
                        <outlet property="restTV" destination="ccG-TP-mT8" id="5Tk-Qe-6JI"/>
                        <segue destination="UB5-aI-aLg" kind="show" identifier="show_menu" id="Kq9-B1-2sh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEW-ey-ylK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="-67"/>
        </scene>
        <!--VC2-->
        <scene sceneID="gDj-hu-yvM">
            <objects>
                <viewController id="UB5-aI-aLg" customClass="VC2" customModule="jahez_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t9V-lf-BVe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VEU-iL-idI">
                                <rect key="frame" x="264" y="34" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="ltn-Ot-wOh"/>
                                    <constraint firstAttribute="width" constant="130" id="mGF-ag-YqD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXn-Jq-KBU">
                                <rect key="frame" x="210" y="112" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8t-bB-NzZ">
                                <rect key="frame" x="210" y="34" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVW-hf-nsA">
                                <rect key="frame" x="210" y="71" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vv4-X6-J6X">
                                <rect key="frame" x="16" y="34" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Lti-DA-b6h">
                                <rect key="frame" x="0.0" y="174" width="414" height="634"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodCell" rowHeight="217" id="KQX-Wb-3oQ" customClass="Cell2" customModule="jahez_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KQX-Wb-3oQ" id="wR7-VQ-FqG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bNM-JW-sry">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="ivt-gH-wY5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLf-pg-1OP">
                                                    <rect key="frame" x="16" y="175" width="42" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynJ-7e-5gI">
                                                    <rect key="frame" x="356" y="175" width="42" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ynJ-7e-5gI" secondAttribute="trailing" constant="16" id="IMg-R6-8Wv"/>
                                                <constraint firstItem="bNM-JW-sry" firstAttribute="leading" secondItem="wR7-VQ-FqG" secondAttribute="leading" id="KjW-ja-L1L"/>
                                                <constraint firstItem="ynJ-7e-5gI" firstAttribute="top" secondItem="bNM-JW-sry" secondAttribute="bottom" constant="5" id="NIQ-ne-FUV"/>
                                                <constraint firstAttribute="trailing" secondItem="bNM-JW-sry" secondAttribute="trailing" id="P3T-Uw-yr6"/>
                                                <constraint firstItem="bNM-JW-sry" firstAttribute="top" secondItem="wR7-VQ-FqG" secondAttribute="top" id="SvR-Zh-fMR"/>
                                                <constraint firstItem="zLf-pg-1OP" firstAttribute="leading" secondItem="wR7-VQ-FqG" secondAttribute="leading" constant="16" id="Wzj-nN-rVO"/>
                                                <constraint firstAttribute="bottom" secondItem="ynJ-7e-5gI" secondAttribute="bottom" constant="5" id="YSI-RG-zbn"/>
                                                <constraint firstItem="zLf-pg-1OP" firstAttribute="top" secondItem="bNM-JW-sry" secondAttribute="bottom" constant="5" id="eln-hb-xMH"/>
                                                <constraint firstAttribute="bottom" secondItem="zLf-pg-1OP" secondAttribute="bottom" constant="5" id="gxB-bJ-WQP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodImage" destination="bNM-JW-sry" id="c5D-fe-C6a"/>
                                            <outlet property="foodName" destination="ynJ-7e-5gI" id="FZV-5Y-72s"/>
                                            <outlet property="foodPrice" destination="zLf-pg-1OP" id="GnK-fk-PjZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7c-1r-s6F">
                                <rect key="frame" x="12" y="112" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hiF-dZ-vkD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VEU-iL-idI" firstAttribute="leading" secondItem="K8t-bB-NzZ" secondAttribute="trailing" constant="12" id="4hL-sx-DpS"/>
                            <constraint firstItem="hiF-dZ-vkD" firstAttribute="trailing" secondItem="VEU-iL-idI" secondAttribute="trailing" constant="20" id="7Fy-LD-K06"/>
                            <constraint firstItem="vv4-X6-J6X" firstAttribute="top" secondItem="hiF-dZ-vkD" secondAttribute="top" constant="34" id="8lR-VC-WmE"/>
                            <constraint firstItem="Lti-DA-b6h" firstAttribute="leading" secondItem="hiF-dZ-vkD" secondAttribute="leading" id="Agi-8A-GD8"/>
                            <constraint firstItem="VEU-iL-idI" firstAttribute="top" secondItem="hiF-dZ-vkD" secondAttribute="top" constant="34" id="IaD-W3-odC"/>
                            <constraint firstItem="w7c-1r-s6F" firstAttribute="leading" secondItem="hiF-dZ-vkD" secondAttribute="leading" constant="12" id="Ik2-qY-1ui"/>
                            <constraint firstItem="Lti-DA-b6h" firstAttribute="top" secondItem="VEU-iL-idI" secondAttribute="bottom" constant="10" id="JHL-Dg-YBd"/>
                            <constraint firstItem="oXn-Jq-KBU" firstAttribute="top" secondItem="iVW-hf-nsA" secondAttribute="bottom" constant="20" id="Yuc-rL-DMa"/>
                            <constraint firstItem="VEU-iL-idI" firstAttribute="leading" secondItem="oXn-Jq-KBU" secondAttribute="trailing" constant="12" id="ci9-ta-2i7"/>
                            <constraint firstItem="w7c-1r-s6F" firstAttribute="top" secondItem="vv4-X6-J6X" secondAttribute="bottom" constant="57" id="dVB-GO-d6t"/>
                            <constraint firstItem="iVW-hf-nsA" firstAttribute="top" secondItem="K8t-bB-NzZ" secondAttribute="bottom" constant="16" id="jK5-qb-enz"/>
                            <constraint firstItem="vv4-X6-J6X" firstAttribute="leading" secondItem="hiF-dZ-vkD" secondAttribute="leading" constant="16" id="ohV-vs-eGz"/>
                            <constraint firstItem="hiF-dZ-vkD" firstAttribute="trailing" secondItem="Lti-DA-b6h" secondAttribute="trailing" id="tuV-v5-xkk"/>
                            <constraint firstItem="K8t-bB-NzZ" firstAttribute="top" secondItem="hiF-dZ-vkD" secondAttribute="top" constant="34" id="vkW-zG-RG1"/>
                            <constraint firstItem="VEU-iL-idI" firstAttribute="leading" secondItem="iVW-hf-nsA" secondAttribute="trailing" constant="12" id="ycv-H4-P02"/>
                            <constraint firstItem="hiF-dZ-vkD" firstAttribute="bottom" secondItem="Lti-DA-b6h" secondAttribute="bottom" id="zHr-A2-IZl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AGv-BV-fFJ"/>
                    <connections>
                        <outlet property="menuTV" destination="Lti-DA-b6h" id="OuR-4w-AWu"/>
                        <outlet property="restLogo" destination="VEU-iL-idI" id="fal-Dv-sEH"/>
                        <outlet property="restName" destination="K8t-bB-NzZ" id="Law-5L-kcm"/>
                        <outlet property="restRating" destination="vv4-X6-J6X" id="wGP-H0-ujG"/>
                        <outlet property="restState" destination="oXn-Jq-KBU" id="3NC-PC-YDa"/>
                        <outlet property="restType" destination="iVW-hf-nsA" id="23O-Rx-61c"/>
                        <outlet property="restvisitor" destination="w7c-1r-s6F" id="6J9-Pr-PBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BR9-bY-fe2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="-68"/>
        </scene>
        <!--تسبيح-->
        <scene sceneID="cjs-IM-o4h">
            <objects>
                <viewController id="l2k-VJ-bgR" customClass="ViewController" customModule="tasbeeh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cur-9l-yv6" userLabel="General_View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="خخ" translatesAutoresizingMaskIntoConstraints="NO" id="l6w-vj-cYh">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" red="0.97254908080000002" green="0.97254908080000002" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfq-Q1-aIJ">
                                <rect key="frame" x="52" y="613" width="52" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="NkQ-sE-nmv"/>
                                    <constraint firstAttribute="width" constant="52" id="bkI-F1-VHt"/>
                                </constraints>
                                <color key="tintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="arrow.clockwise" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageview.contantMood">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetpressed:" destination="l2k-VJ-bgR" eventType="touchUpInside" id="8b4-Sb-qUO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUt-Z1-I3Y">
                                <rect key="frame" x="140" y="382" width="135" height="74"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMi-cv-wst">
                                <rect key="frame" x="219" y="709" width="175" height="34"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <size key="titleShadowOffset" width="4" height="0.0"/>
                                <state key="normal" title="فسبّح بِحمد ربّك "/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageview.contantMood">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="countpresed:" destination="l2k-VJ-bgR" eventType="touchUpInside" id="yO1-RM-gI2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfJ-nT-rCT">
                                <rect key="frame" x="24" y="668" width="108" height="7.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qGS-gC-RiY"/>
                        <color key="backgroundColor" red="0.27843138579999999" green="0.29803922770000002" blue="0.34117650989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wUt-Z1-I3Y" firstAttribute="leading" secondItem="qGS-gC-RiY" secondAttribute="leading" constant="140" id="1Fp-gz-gDF"/>
                            <constraint firstItem="hfJ-nT-rCT" firstAttribute="top" secondItem="Hfq-Q1-aIJ" secondAttribute="bottom" constant="8" id="4pY-ND-0nE"/>
                            <constraint firstItem="l6w-vj-cYh" firstAttribute="leading" secondItem="qGS-gC-RiY" secondAttribute="leading" id="6o0-D9-dez"/>
                            <constraint firstItem="qGS-gC-RiY" firstAttribute="trailing" secondItem="wMi-cv-wst" secondAttribute="trailing" constant="20" id="ATT-to-1dN"/>
                            <constraint firstItem="Hfq-Q1-aIJ" firstAttribute="leading" secondItem="qGS-gC-RiY" secondAttribute="leading" constant="52" id="JQq-Su-AUP"/>
                            <constraint firstItem="l6w-vj-cYh" firstAttribute="top" secondItem="qGS-gC-RiY" secondAttribute="top" id="Mw1-0B-uPT"/>
                            <constraint firstItem="qGS-gC-RiY" firstAttribute="trailing" secondItem="wUt-Z1-I3Y" secondAttribute="trailing" constant="139" id="PKK-mW-WZi"/>
                            <constraint firstItem="wUt-Z1-I3Y" firstAttribute="top" secondItem="qGS-gC-RiY" secondAttribute="top" constant="338" id="RMr-cu-87U"/>
                            <constraint firstItem="qGS-gC-RiY" firstAttribute="bottom" secondItem="wUt-Z1-I3Y" secondAttribute="bottom" constant="357" id="Rp5-Je-opL"/>
                            <constraint firstItem="l6w-vj-cYh" firstAttribute="trailing" secondItem="qGS-gC-RiY" secondAttribute="trailing" id="YYJ-fr-V1Y"/>
                            <constraint firstAttribute="bottom" secondItem="l6w-vj-cYh" secondAttribute="bottom" id="cWf-gs-Bap"/>
                            <constraint firstItem="Hfq-Q1-aIJ" firstAttribute="top" secondItem="qGS-gC-RiY" secondAttribute="top" constant="569" id="ch5-61-rfP"/>
                            <constraint firstItem="hfJ-nT-rCT" firstAttribute="leading" secondItem="qGS-gC-RiY" secondAttribute="leading" constant="24" id="df6-pi-VeZ"/>
                            <constraint firstItem="wMi-cv-wst" firstAttribute="leading" secondItem="qGS-gC-RiY" secondAttribute="leading" constant="219" id="hRF-8h-btb"/>
                            <constraint firstItem="qGS-gC-RiY" firstAttribute="bottom" secondItem="wMi-cv-wst" secondAttribute="bottom" constant="70" id="tqO-kr-pRI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="تسبيح" id="aFX-AR-1Y4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="countlabal" destination="wUt-Z1-I3Y" id="aY3-eA-5By"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lW-u4-afm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="630.80357142857144"/>
        </scene>
        <!--ToDo-->
        <scene sceneID="Nv6-sp-reW">
            <objects>
                <viewController id="hFW-3v-KBj" customClass="ViewController2" customModule="Hassan_Yahya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zAJ-79-oF1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Wcv-X9-MLz">
                                <rect key="frame" x="0.0" y="132" width="414" height="681"/>
                                <color key="backgroundColor" red="0.41780766749999998" green="0.41780766749999998" blue="0.41780766749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todoCell" rowHeight="80" id="YLL-Ey-zIo" customClass="TodoCell" customModule="Hassan_Yahya" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YLL-Ey-zIo" id="FhL-In-NLS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Zs-li-4Cq">
                                                    <rect key="frame" x="81" y="5" width="323" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="323" id="9cc-Gd-LsQ"/>
                                                        <constraint firstAttribute="height" constant="71" id="nuf-Y2-lWb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="Ifv-L1-ks1">
                                                    <rect key="frame" x="9" y="12" width="64" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="57" id="01e-6N-cEX"/>
                                                        <constraint firstAttribute="width" constant="64" id="t0O-wg-BRl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ifv-L1-ks1" firstAttribute="leading" secondItem="FhL-In-NLS" secondAttribute="leading" constant="9" id="GZt-ST-ZKA"/>
                                                <constraint firstAttribute="bottom" secondItem="8Zs-li-4Cq" secondAttribute="bottom" constant="4" id="P2l-l3-VQr"/>
                                                <constraint firstAttribute="bottom" secondItem="Ifv-L1-ks1" secondAttribute="bottom" constant="11" id="ffn-c5-EzD"/>
                                                <constraint firstItem="8Zs-li-4Cq" firstAttribute="top" secondItem="FhL-In-NLS" secondAttribute="top" constant="5" id="rUR-uD-CRq"/>
                                                <constraint firstItem="8Zs-li-4Cq" firstAttribute="leading" secondItem="Ifv-L1-ks1" secondAttribute="trailing" constant="8" symbolic="YES" id="rVZ-ud-MU3"/>
                                                <constraint firstAttribute="trailing" secondItem="8Zs-li-4Cq" secondAttribute="trailing" constant="10" id="vYx-6Z-ZBl"/>
                                                <constraint firstItem="Ifv-L1-ks1" firstAttribute="top" secondItem="FhL-In-NLS" secondAttribute="top" constant="12" id="zak-z5-QEx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="checkmarkImage" destination="Ifv-L1-ks1" id="FYv-hc-fsH"/>
                                            <outlet property="todoTF" destination="8Zs-li-4Cq" id="GZr-KQ-pOo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZJ-bD-QYJ">
                                <rect key="frame" x="341.5" y="61" width="41.5" height="31"/>
                                <color key="backgroundColor" red="0.98431372640000003" green="0.98431372640000003" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                    <color key="baseForegroundColor" red="0.12659068940000001" green="0.12659068940000001" blue="0.12659068940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addTodo:" destination="hFW-3v-KBj" eventType="touchUpInside" id="gLX-ip-1R0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reminder" translatesAutoresizingMaskIntoConstraints="NO" id="FQs-b6-FnZ">
                                <rect key="frame" x="20" y="34" width="129" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="1XA-0r-Nod"/>
                                    <constraint firstAttribute="height" constant="90" id="ZVB-Ns-8Mc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just Write ✍︎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zku-3c-3yr">
                                <rect key="frame" x="294.5" y="100" width="110.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gwI-fm-xUS"/>
                        <color key="backgroundColor" red="0.98431372640000003" green="0.98431372640000003" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Wcv-X9-MLz" firstAttribute="leading" secondItem="gwI-fm-xUS" secondAttribute="leading" id="1v0-lG-VYq"/>
                            <constraint firstItem="FQs-b6-FnZ" firstAttribute="top" secondItem="zAJ-79-oF1" secondAttribute="top" constant="34" id="2N9-hS-uFc"/>
                            <constraint firstItem="Wcv-X9-MLz" firstAttribute="trailing" secondItem="gwI-fm-xUS" secondAttribute="trailing" id="4I9-ro-k39"/>
                            <constraint firstItem="FQs-b6-FnZ" firstAttribute="leading" secondItem="gwI-fm-xUS" secondAttribute="leading" constant="20" id="Cjp-2v-AfO"/>
                            <constraint firstItem="Wcv-X9-MLz" firstAttribute="top" secondItem="Zku-3c-3yr" secondAttribute="bottom" constant="8" symbolic="YES" id="Ii0-Lx-xI8"/>
                            <constraint firstItem="Zku-3c-3yr" firstAttribute="top" secondItem="LZJ-bD-QYJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Owz-AN-S6M"/>
                            <constraint firstItem="Wcv-X9-MLz" firstAttribute="bottom" secondItem="gwI-fm-xUS" secondAttribute="bottom" id="asX-K7-PuD"/>
                            <constraint firstItem="Wcv-X9-MLz" firstAttribute="bottom" secondItem="gwI-fm-xUS" secondAttribute="bottom" id="awc-W3-oAc"/>
                            <constraint firstItem="Wcv-X9-MLz" firstAttribute="top" secondItem="FQs-b6-FnZ" secondAttribute="bottom" constant="8" id="b0G-LY-Srg"/>
                            <constraint firstItem="gwI-fm-xUS" firstAttribute="trailing" secondItem="LZJ-bD-QYJ" secondAttribute="trailing" constant="31" id="bqd-s6-d8J"/>
                            <constraint firstItem="gwI-fm-xUS" firstAttribute="trailing" secondItem="Zku-3c-3yr" secondAttribute="trailing" constant="9" id="nIM-dt-86Y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ToDo" id="Gas-pP-Kxx"/>
                    <connections>
                        <outlet property="todoTableView" destination="Wcv-X9-MLz" id="y4D-wZ-LbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xd-8A-qnx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="1399"/>
        </scene>
    </scenes>
    <resources>
        <image name="Reminder" width="800" height="600"/>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="checkmark" width="40" height="40"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="خخ" width="1241" height="1754"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
