<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kCy-Vn-nXs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--tasbih-->
        <scene sceneID="c9D-HI-31P">
            <objects>
                <viewController id="xQ1-1u-zw2" customClass="Tasbih" customModule="Day16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iU6-iP-5cY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tt" translatesAutoresizingMaskIntoConstraints="NO" id="Xry-xI-MOj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="QUT-08-inC"/>
                                    <constraint firstAttribute="height" constant="896" id="QjT-mc-v0J"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W56-k0-UoX">
                                <rect key="frame" x="62" y="446" width="68" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="rest:" destination="xQ1-1u-zw2" eventType="touchUpInside" id="0XD-cn-UK5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="عداد إستغفااار آلي ...." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppM-fA-dlo">
                                <rect key="frame" x="56" y="83" width="281" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" systemColor="systemGray3Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEc-yu-sPI">
                                <rect key="frame" x="130" y="345" width="156" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.56485295300000005" green="0.647870481" blue="0.580384016" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAV-yG-sDY">
                                <rect key="frame" x="169" y="488" width="76" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="count:" destination="xQ1-1u-zw2" eventType="touchUpInside" id="dLX-Yq-MGN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IEk-R4-Z7Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xry-xI-MOj" firstAttribute="trailing" secondItem="IEk-R4-Z7Y" secondAttribute="trailing" id="6js-PZ-OeQ"/>
                            <constraint firstAttribute="bottom" secondItem="Xry-xI-MOj" secondAttribute="bottom" id="Pgi-Fu-7HM"/>
                            <constraint firstItem="Xry-xI-MOj" firstAttribute="top" secondItem="iU6-iP-5cY" secondAttribute="top" id="gz0-z1-sbG"/>
                            <constraint firstItem="Xry-xI-MOj" firstAttribute="leading" secondItem="IEk-R4-Z7Y" secondAttribute="leading" id="qSv-xK-YPh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="tasbih" image="pencil" catalog="system" id="A80-Y7-0g6"/>
                    <connections>
                        <outlet property="lable" destination="IEc-yu-sPI" id="ham-Pd-YfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grl-0D-MMW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939.1304347826087" y="317.41071428571428"/>
        </scene>
        <!--show_menu-->
        <scene sceneID="zhD-Or-izj">
            <objects>
                <viewController title="show_menu" id="Ym8-pe-0Gs" customClass="VC1" customModule="marsool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sea-u1-b67">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VZv-HK-gZK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RestCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestCell" id="sWs-g9-GtJ" customClass="Cell1" customModule="marsool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="144.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sWs-g9-GtJ" id="41F-J6-0qc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="144.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lMK-El-BxJ">
                                                    <rect key="frame" x="12" y="12" width="120" height="120.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="9Ia-yW-g5u"/>
                                                        <constraint firstAttribute="height" constant="120" id="yfQ-U1-BH2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nw4-LI-ZlF">
                                                    <rect key="frame" x="144" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wD-Ou-gEB">
                                                    <rect key="frame" x="144" y="82" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iww-QN-k01">
                                                    <rect key="frame" x="340" y="23" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJ6-ih-7g7">
                                                    <rect key="frame" x="144" y="41" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CJ6-ih-7g7" firstAttribute="leading" secondItem="lMK-El-BxJ" secondAttribute="trailing" constant="12" id="01E-56-pEO"/>
                                                <constraint firstItem="1wD-Ou-gEB" firstAttribute="top" secondItem="CJ6-ih-7g7" secondAttribute="bottom" constant="20" id="4M4-jw-cHz"/>
                                                <constraint firstAttribute="bottom" secondItem="lMK-El-BxJ" secondAttribute="bottom" constant="12" id="A3L-qP-SGd"/>
                                                <constraint firstItem="Nw4-LI-ZlF" firstAttribute="leading" secondItem="lMK-El-BxJ" secondAttribute="trailing" constant="12" id="Chb-HC-eHH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Iww-QN-k01" secondAttribute="trailing" constant="12" id="GPx-z0-UDc"/>
                                                <constraint firstItem="Iww-QN-k01" firstAttribute="top" secondItem="41F-J6-0qc" secondAttribute="topMargin" constant="12" id="HBw-5i-R0B"/>
                                                <constraint firstItem="lMK-El-BxJ" firstAttribute="leading" secondItem="41F-J6-0qc" secondAttribute="leading" constant="12" id="Vpd-C9-KJW"/>
                                                <constraint firstItem="lMK-El-BxJ" firstAttribute="top" secondItem="41F-J6-0qc" secondAttribute="top" constant="12" id="aJy-fs-edq"/>
                                                <constraint firstItem="Nw4-LI-ZlF" firstAttribute="top" secondItem="41F-J6-0qc" secondAttribute="top" constant="12" id="gc1-Ti-8jh"/>
                                                <constraint firstItem="1wD-Ou-gEB" firstAttribute="leading" secondItem="lMK-El-BxJ" secondAttribute="trailing" constant="12" id="pg8-I3-tYV"/>
                                                <constraint firstItem="CJ6-ih-7g7" firstAttribute="top" secondItem="Nw4-LI-ZlF" secondAttribute="bottom" constant="8" id="ybf-ic-QtH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="restLogo" destination="lMK-El-BxJ" id="C01-yP-IdI"/>
                                            <outlet property="restName" destination="Nw4-LI-ZlF" id="z43-av-e2O"/>
                                            <outlet property="restRating" destination="Iww-QN-k01" id="OCc-0E-e1L"/>
                                            <outlet property="restState" destination="CJ6-ih-7g7" id="lxD-2A-aI9"/>
                                            <outlet property="restType" destination="1wD-Ou-gEB" id="EgQ-Id-0Yk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h7B-1V-gQu"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Resturant" id="SLV-WF-a3z"/>
                    <connections>
                        <outlet property="restTV" destination="VZv-HK-gZK" id="lJk-t5-Gi0"/>
                        <segue destination="MZD-XN-xe6" kind="show" identifier="show_menu" id="B2l-gU-pbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbw-Dc-KKw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="303"/>
        </scene>
        <!--VC2-->
        <scene sceneID="GXQ-eK-Xzo">
            <objects>
                <viewController id="MZD-XN-xe6" customClass="VC2" customModule="marsool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QDH-mN-K1e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NvV-zk-TTV">
                                <rect key="frame" x="20" y="122" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="L25-L7-OTA"/>
                                    <constraint firstAttribute="width" constant="130" id="RfI-cg-DK4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Al7-8N-qLn">
                                <rect key="frame" x="162" y="122" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V29-8b-b88">
                                <rect key="frame" x="162" y="158" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1M-wQ-2L5">
                                <rect key="frame" x="162" y="200" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVr-dU-OgG">
                                <rect key="frame" x="357" y="122" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fuP-1a-MRi">
                                <rect key="frame" x="0.0" y="262" width="414" height="551"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="foodCell" rowHeight="218" id="erc-lG-4sF" customClass="Cell2" customModule="marsool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="218"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="erc-lG-4sF" id="xZV-56-wi5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="218"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cch-MJ-URn">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="RxO-3o-ihe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrM-L7-coN">
                                                    <rect key="frame" x="356" y="178" width="42" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwG-dR-Nlv">
                                                    <rect key="frame" x="16" y="178" width="42" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Cch-MJ-URn" secondAttribute="trailing" id="9eO-3z-xdj"/>
                                                <constraint firstItem="MwG-dR-Nlv" firstAttribute="top" secondItem="Cch-MJ-URn" secondAttribute="bottom" constant="8" id="MvV-Vx-qOS"/>
                                                <constraint firstAttribute="bottom" secondItem="GrM-L7-coN" secondAttribute="bottom" constant="8" id="aCg-Bv-73C"/>
                                                <constraint firstAttribute="trailing" secondItem="GrM-L7-coN" secondAttribute="trailing" constant="16" id="aDZ-e6-DCW"/>
                                                <constraint firstItem="Cch-MJ-URn" firstAttribute="leading" secondItem="xZV-56-wi5" secondAttribute="leading" id="baj-MY-4sP"/>
                                                <constraint firstItem="Cch-MJ-URn" firstAttribute="top" secondItem="xZV-56-wi5" secondAttribute="top" id="fq0-oC-wYO"/>
                                                <constraint firstAttribute="bottom" secondItem="MwG-dR-Nlv" secondAttribute="bottom" constant="8" id="hXg-3m-MzM"/>
                                                <constraint firstItem="GrM-L7-coN" firstAttribute="top" secondItem="Cch-MJ-URn" secondAttribute="bottom" constant="8" id="sSD-Lj-fnK"/>
                                                <constraint firstItem="MwG-dR-Nlv" firstAttribute="leading" secondItem="xZV-56-wi5" secondAttribute="leading" constant="16" id="wp7-H3-fWo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodImage" destination="Cch-MJ-URn" id="Vhf-2z-V8B"/>
                                            <outlet property="foodName" destination="GrM-L7-coN" id="Twj-gv-SVA"/>
                                            <outlet property="foodPrice" destination="MwG-dR-Nlv" id="wdJ-zQ-lme"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKi-ny-eHV">
                                <rect key="frame" x="363" y="200.5" width="36" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fj6-le-x30"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="fuP-1a-MRi" firstAttribute="top" secondItem="eKi-ny-eHV" secondAttribute="bottom" constant="41" id="1Rr-1m-npc"/>
                            <constraint firstItem="NvV-zk-TTV" firstAttribute="leading" secondItem="Fj6-le-x30" secondAttribute="leading" constant="20" id="8we-IJ-mez"/>
                            <constraint firstItem="Fj6-le-x30" firstAttribute="trailing" secondItem="fuP-1a-MRi" secondAttribute="trailing" id="9Fn-BH-Kd9"/>
                            <constraint firstItem="u1M-wQ-2L5" firstAttribute="top" secondItem="V29-8b-b88" secondAttribute="bottom" constant="21" id="Dlh-1A-H3H"/>
                            <constraint firstItem="Fj6-le-x30" firstAttribute="bottom" secondItem="fuP-1a-MRi" secondAttribute="bottom" id="JbM-sz-B8y"/>
                            <constraint firstItem="fuP-1a-MRi" firstAttribute="top" secondItem="NvV-zk-TTV" secondAttribute="bottom" constant="10" id="OVE-vh-Tev"/>
                            <constraint firstItem="u1M-wQ-2L5" firstAttribute="leading" secondItem="NvV-zk-TTV" secondAttribute="trailing" constant="12" id="PrB-JE-5mn"/>
                            <constraint firstItem="NvV-zk-TTV" firstAttribute="top" secondItem="Fj6-le-x30" secondAttribute="top" constant="34" id="QOR-vg-Dyw"/>
                            <constraint firstItem="Al7-8N-qLn" firstAttribute="top" secondItem="Fj6-le-x30" secondAttribute="top" constant="34" id="Tg5-9b-74J"/>
                            <constraint firstItem="Fj6-le-x30" firstAttribute="trailing" secondItem="eKi-ny-eHV" secondAttribute="trailing" constant="15" id="fYu-2z-mkx"/>
                            <constraint firstItem="Al7-8N-qLn" firstAttribute="leading" secondItem="NvV-zk-TTV" secondAttribute="trailing" constant="12" id="htS-AU-XfG"/>
                            <constraint firstItem="iVr-dU-OgG" firstAttribute="top" secondItem="Fj6-le-x30" secondAttribute="top" constant="34" id="jUM-nc-A6U"/>
                            <constraint firstItem="Fj6-le-x30" firstAttribute="trailing" secondItem="iVr-dU-OgG" secondAttribute="trailing" constant="15" id="mnF-nC-EGZ"/>
                            <constraint firstItem="V29-8b-b88" firstAttribute="leading" secondItem="NvV-zk-TTV" secondAttribute="trailing" constant="12" id="mvN-3x-nfF"/>
                            <constraint firstItem="fuP-1a-MRi" firstAttribute="leading" secondItem="Fj6-le-x30" secondAttribute="leading" id="voY-MJ-uqd"/>
                            <constraint firstItem="V29-8b-b88" firstAttribute="top" secondItem="Al7-8N-qLn" secondAttribute="bottom" constant="15" id="vvi-T2-WOo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Og8-AC-b0e"/>
                    <connections>
                        <outlet property="menuTV" destination="fuP-1a-MRi" id="znJ-CX-sUl"/>
                        <outlet property="restLogo" destination="NvV-zk-TTV" id="hRf-r4-rd6"/>
                        <outlet property="restName" destination="Al7-8N-qLn" id="z4N-AW-ORT"/>
                        <outlet property="restRating" destination="iVr-dU-OgG" id="pwz-tH-HSR"/>
                        <outlet property="restState" destination="u1M-wQ-2L5" id="HRv-Xt-XUU"/>
                        <outlet property="restType" destination="V29-8b-b88" id="cym-7Q-nZ4"/>
                        <outlet property="visitCount" destination="eKi-ny-eHV" id="fIm-eW-rRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaP-6P-XTJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="302"/>
        </scene>
        <!--ToDOlist-->
        <scene sceneID="Wz7-dS-rem">
            <objects>
                <viewController id="gZC-xN-9Os" customClass="ToDoList" customModule="Day16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E8c-gr-uVl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rah-7C-uum">
                                <rect key="frame" x="20" y="55" width="99" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="KMp-Yh-KEA"/>
                                    <constraint firstAttribute="width" constant="99" id="Y1a-Xu-nRR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="add_new_post_btn"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="gZC-xN-9Os" eventType="touchUpInside" id="Ree-UR-tZK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="459-iG-fKB">
                                <rect key="frame" x="145" y="85" width="249" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="P9E-E1-9MA">
                                <rect key="frame" x="0.0" y="168" width="414" height="645"/>
                                <color key="backgroundColor" red="0.23794412609999999" green="0.44576960799999998" blue="0.71767777200000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="task_cell" rowHeight="68" id="3jj-t1-MEE" customClass="TaskTableviewCell" customModule="Remind_me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3jj-t1-MEE" id="wsL-Ac-A8P">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaT-c3-nyK">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="o6W-d1-0Yb"/>
                                                        <constraint firstAttribute="width" constant="50" id="oJe-U3-9oO"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system" title=""/>
                                                    <connections>
                                                        <action selector="btn:" destination="3jj-t1-MEE" eventType="touchUpInside" id="bVy-pk-tn7"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Qb-ZS-HTw">
                                                    <rect key="frame" x="88" y="0.0" width="326" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UaT-c3-nyK" firstAttribute="top" secondItem="wsL-Ac-A8P" secondAttribute="top" id="3O2-wh-raf"/>
                                                <constraint firstItem="8Qb-ZS-HTw" firstAttribute="top" secondItem="wsL-Ac-A8P" secondAttribute="top" id="4BA-p9-2GJ"/>
                                                <constraint firstAttribute="bottom" secondItem="8Qb-ZS-HTw" secondAttribute="bottom" id="6TQ-cK-2yQ"/>
                                                <constraint firstAttribute="trailing" secondItem="8Qb-ZS-HTw" secondAttribute="trailing" id="9vy-pM-ilx"/>
                                                <constraint firstItem="UaT-c3-nyK" firstAttribute="leading" secondItem="wsL-Ac-A8P" secondAttribute="leading" id="L7T-JI-hD2"/>
                                                <constraint firstItem="8Qb-ZS-HTw" firstAttribute="leading" secondItem="UaT-c3-nyK" secondAttribute="trailing" constant="38" id="RJP-ic-rk4"/>
                                                <constraint firstAttribute="bottom" secondItem="UaT-c3-nyK" secondAttribute="bottom" id="u6p-Lz-kMX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chekBoutton" destination="UaT-c3-nyK" id="ktC-aW-i34"/>
                                            <outlet property="textlable" destination="8Qb-ZS-HTw" id="B1h-Fy-qUb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xTD-fq-kak"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P9E-E1-9MA" firstAttribute="top" secondItem="459-iG-fKB" secondAttribute="bottom" constant="49" id="0My-jo-olS"/>
                            <constraint firstItem="459-iG-fKB" firstAttribute="top" secondItem="xTD-fq-kak" secondAttribute="top" constant="41" id="5bs-2D-I7q"/>
                            <constraint firstItem="Rah-7C-uum" firstAttribute="top" secondItem="xTD-fq-kak" secondAttribute="top" constant="11" id="DvU-YC-dKc"/>
                            <constraint firstItem="459-iG-fKB" firstAttribute="leading" secondItem="Rah-7C-uum" secondAttribute="trailing" constant="26" id="YBr-NF-z6t"/>
                            <constraint firstItem="P9E-E1-9MA" firstAttribute="top" secondItem="xTD-fq-kak" secondAttribute="top" constant="124" id="cYf-8q-dc2"/>
                            <constraint firstItem="P9E-E1-9MA" firstAttribute="trailing" secondItem="xTD-fq-kak" secondAttribute="trailing" id="gn7-Tf-Pf4"/>
                            <constraint firstItem="P9E-E1-9MA" firstAttribute="bottom" secondItem="xTD-fq-kak" secondAttribute="bottom" id="j5j-OM-6ce"/>
                            <constraint firstItem="Rah-7C-uum" firstAttribute="leading" secondItem="xTD-fq-kak" secondAttribute="leading" constant="20" id="kj6-v9-cnt"/>
                            <constraint firstItem="xTD-fq-kak" firstAttribute="trailing" secondItem="459-iG-fKB" secondAttribute="trailing" constant="20" id="ynd-6l-dvc"/>
                            <constraint firstItem="P9E-E1-9MA" firstAttribute="leading" secondItem="xTD-fq-kak" secondAttribute="leading" id="zey-OG-vlQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ToDOlist" image="pencil.tip" catalog="system" id="sSH-ab-htl"/>
                    <connections>
                        <outlet property="TableVIEW" destination="P9E-E1-9MA" id="qBh-42-1Iv"/>
                        <outlet property="TaskTitle" destination="459-iG-fKB" id="ISv-I2-U5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhu-Li-neI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.9710144927537" y="367.63392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W3m-tW-mvB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kCy-Vn-nXs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q3h-7p-TF5">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OHs-Ha-OpT" kind="relationship" relationship="viewControllers" id="XgG-0m-iTF"/>
                        <segue destination="gZC-xN-9Os" kind="relationship" relationship="viewControllers" id="2ca-de-S52"/>
                        <segue destination="xQ1-1u-zw2" kind="relationship" relationship="viewControllers" id="EK1-37-hAC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yx0-my-6r2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231.8840579710145" y="-403.125"/>
        </scene>
        <!--Item-->
        <scene sceneID="iyR-1c-f1T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OHs-Ha-OpT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="book.closed" catalog="system" id="vX7-0y-4vR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HbJ-pj-Wh7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ym8-pe-0Gs" kind="relationship" relationship="rootViewController" id="Yl9-1M-EXv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPk-Lz-BpA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1100" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_new_post_btn" width="75" height="62"/>
        <image name="book.closed" catalog="system" width="115" height="128"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="pencil.tip" catalog="system" width="99" height="128"/>
        <image name="tt" width="591" height="1280"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
