<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s19-Ec-sjP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="6md-yZ-AY7">
            <objects>
                <tabBarController id="s19-Ec-sjP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2wi-mE-xmK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                    </tabBar>
                    <connections>
                        <segue destination="KVH-n8-x2w" kind="relationship" relationship="viewControllers" id="qEr-N5-evO"/>
                        <segue destination="KCs-zl-mTt" kind="relationship" relationship="viewControllers" id="oKe-LG-lQA"/>
                        <segue destination="WA7-2O-BJH" kind="relationship" relationship="viewControllers" id="65b-8O-eqa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMO-5w-caS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="183"/>
        </scene>
        <!--ToDo-->
        <scene sceneID="IOx-xg-AJi">
            <objects>
                <viewController id="WA7-2O-BJH" customClass="FolderCollectionViewController" customModule="Day_16_All_Projects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vql-vr-N52">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Ed-14-7ox">
                                <rect key="frame" x="16" y="214" width="382" height="399"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qrD-SM-4j0">
                                    <size key="itemSize" width="176" height="192"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="folder" id="cxo-Ip-zbc" customClass="FolderCollectionViewCell" customModule="Day_16_All_Projects" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="192"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="X8p-79-xqD">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="192"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXq-Al-HAB">
                                                    <rect key="frame" x="16" y="141" width="144" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tdF-v4-acN">
                                                    <rect key="frame" x="63" y="71" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="2oR-3v-sUp"/>
                                                        <constraint firstAttribute="width" constant="50" id="8Wx-tf-m1A"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fXq-Al-HAB" firstAttribute="top" secondItem="tdF-v4-acN" secondAttribute="bottom" constant="20" id="28G-N0-qBF"/>
                                                <constraint firstAttribute="trailing" secondItem="fXq-Al-HAB" secondAttribute="trailing" constant="16" id="7MG-M9-sPd"/>
                                                <constraint firstItem="fXq-Al-HAB" firstAttribute="leading" secondItem="X8p-79-xqD" secondAttribute="leading" constant="16" id="9iN-IQ-9uZ"/>
                                                <constraint firstAttribute="bottom" secondItem="fXq-Al-HAB" secondAttribute="bottom" constant="16" id="GRt-ah-rps"/>
                                                <constraint firstAttribute="bottom" secondItem="tdF-v4-acN" secondAttribute="bottom" constant="71" id="bTc-QB-Z68"/>
                                                <constraint firstItem="tdF-v4-acN" firstAttribute="leading" secondItem="X8p-79-xqD" secondAttribute="leading" constant="63" id="eEM-eb-fVF"/>
                                                <constraint firstItem="tdF-v4-acN" firstAttribute="top" secondItem="X8p-79-xqD" secondAttribute="top" constant="71" id="n29-mk-LCt"/>
                                                <constraint firstAttribute="trailing" secondItem="tdF-v4-acN" secondAttribute="trailing" constant="63" id="t1i-LL-dee"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.80374243300000003" green="0.90819879910000001" blue="0.72153810240000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="176" height="192"/>
                                        <connections>
                                            <outlet property="folderImage" destination="tdF-v4-acN" id="5W8-EN-CL3"/>
                                            <outlet property="folderLabel" destination="fXq-Al-HAB" id="ckQ-16-WlX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIt-LL-dKv">
                                <rect key="frame" x="110" y="84" width="194" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R3M-QW-XpK"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Ed-14-7ox" firstAttribute="top" secondItem="R3M-QW-XpK" secondAttribute="top" constant="170" id="5Gd-9H-GRx"/>
                            <constraint firstItem="3Ed-14-7ox" firstAttribute="leading" secondItem="R3M-QW-XpK" secondAttribute="leading" constant="16" id="6Ca-bb-qJO"/>
                            <constraint firstItem="R3M-QW-XpK" firstAttribute="trailing" secondItem="NIt-LL-dKv" secondAttribute="trailing" constant="110" id="RJf-D8-cgl"/>
                            <constraint firstItem="NIt-LL-dKv" firstAttribute="leading" secondItem="R3M-QW-XpK" secondAttribute="leading" constant="110" id="lMp-zZ-I71"/>
                            <constraint firstItem="R3M-QW-XpK" firstAttribute="bottom" secondItem="3Ed-14-7ox" secondAttribute="bottom" constant="200" id="pnU-pd-seO"/>
                            <constraint firstItem="R3M-QW-XpK" firstAttribute="trailing" secondItem="3Ed-14-7ox" secondAttribute="trailing" constant="16" id="wtf-Tw-csE"/>
                            <constraint firstItem="NIt-LL-dKv" firstAttribute="top" secondItem="R3M-QW-XpK" secondAttribute="top" constant="40" id="wwT-4D-4cW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ToDo" image="3.square" catalog="system" id="bsq-Lv-Zdr"/>
                    <connections>
                        <outlet property="collectionView" destination="3Ed-14-7ox" id="tUB-Co-hi8"/>
                        <outlet property="flowLayout" destination="qrD-SM-4j0" id="C5z-8y-3n9"/>
                        <segue destination="fzL-w7-eaZ" kind="show" identifier="toTaskList" id="GiC-RT-Eue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3g-96-dQj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="860"/>
        </scene>
        <!--To Do View Controller-->
        <scene sceneID="GVM-5k-Ky0">
            <objects>
                <viewController id="fzL-w7-eaZ" customClass="ToDoViewController" customModule="Day_16_All_Projects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3WW-Jx-q6X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fcg-Hu-DNX">
                                <rect key="frame" x="10" y="198" width="394" height="610"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todo" rowHeight="67" id="GCD-Zt-wrN" customClass="ToDoTableViewCell" customModule="Day_16_All_Projects" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="394" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GCD-Zt-wrN" id="UME-pr-88E">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lSE-WT-ZJT">
                                                    <rect key="frame" x="53" y="12" width="329" height="43"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="left" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="EXO-sb-yuW">
                                                    <rect key="frame" x="10" y="16" width="35" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="GcK-2N-aZ1"/>
                                                        <constraint firstAttribute="height" constant="35" id="m8w-x3-yie"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="empty" title=""/>
                                                    <connections>
                                                        <action selector="btn:" destination="GCD-Zt-wrN" eventType="touchUpInside" id="Gvt-F9-uW2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lSE-WT-ZJT" secondAttribute="bottom" constant="12" id="1jN-z2-1nM"/>
                                                <constraint firstAttribute="bottom" secondItem="EXO-sb-yuW" secondAttribute="bottom" constant="15" id="6p1-Ut-UNm"/>
                                                <constraint firstItem="EXO-sb-yuW" firstAttribute="top" secondItem="UME-pr-88E" secondAttribute="top" constant="16" id="8yM-qG-Zkv"/>
                                                <constraint firstAttribute="trailing" secondItem="lSE-WT-ZJT" secondAttribute="trailing" constant="12" id="MeD-fI-fMA"/>
                                                <constraint firstItem="lSE-WT-ZJT" firstAttribute="top" secondItem="UME-pr-88E" secondAttribute="top" constant="12" id="bN4-oS-eeZ"/>
                                                <constraint firstItem="lSE-WT-ZJT" firstAttribute="leading" secondItem="EXO-sb-yuW" secondAttribute="trailing" constant="8" symbolic="YES" id="cAy-Yx-Gt8"/>
                                                <constraint firstItem="EXO-sb-yuW" firstAttribute="leading" secondItem="UME-pr-88E" secondAttribute="leading" constant="10" id="uLd-u3-qm3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellTextField" destination="lSE-WT-ZJT" id="aMa-B1-ldz"/>
                                            <outlet property="checkButton" destination="EXO-sb-yuW" id="aoT-VT-MmF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="RB0-lV-Ujv">
                                <rect key="frame" x="16" y="147" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8V4-3r-mr2"/>
                                    <constraint firstAttribute="width" constant="35" id="fTl-p5-4Cp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="add">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="17" scale="default"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addTaskButton:" destination="fzL-w7-eaZ" eventType="touchUpInside" id="wNi-Pr-Yqs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Folder Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JO7-E5-PCy" userLabel="Folder Name">
                                <rect key="frame" x="16" y="55" width="382" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kCl-8l-M3d">
                                <rect key="frame" x="54" y="148" width="340" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="34Y-O7-fwC"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="JO7-E5-PCy" firstAttribute="top" secondItem="34Y-O7-fwC" secondAttribute="top" constant="55" id="2xf-td-Rmy"/>
                            <constraint firstItem="fcg-Hu-DNX" firstAttribute="leading" secondItem="34Y-O7-fwC" secondAttribute="leading" constant="10" id="FFe-7T-CrE"/>
                            <constraint firstItem="34Y-O7-fwC" firstAttribute="trailing" secondItem="JO7-E5-PCy" secondAttribute="trailing" constant="16" id="FIl-ve-eov"/>
                            <constraint firstItem="JO7-E5-PCy" firstAttribute="leading" secondItem="34Y-O7-fwC" secondAttribute="leading" constant="16" id="KmI-iP-Vx6"/>
                            <constraint firstItem="fcg-Hu-DNX" firstAttribute="top" secondItem="RB0-lV-Ujv" secondAttribute="bottom" constant="16" id="Mlq-rg-FaE"/>
                            <constraint firstItem="fcg-Hu-DNX" firstAttribute="top" secondItem="kCl-8l-M3d" secondAttribute="bottom" constant="16" id="T89-d5-Gkv"/>
                            <constraint firstItem="RB0-lV-Ujv" firstAttribute="leading" secondItem="34Y-O7-fwC" secondAttribute="leading" constant="16" id="UeC-0b-Ag2"/>
                            <constraint firstItem="RB0-lV-Ujv" firstAttribute="top" secondItem="JO7-E5-PCy" secondAttribute="bottom" constant="56" id="blw-Zz-Ivp"/>
                            <constraint firstItem="fcg-Hu-DNX" firstAttribute="top" secondItem="34Y-O7-fwC" secondAttribute="top" constant="198" id="dkL-Bj-Q69"/>
                            <constraint firstItem="fcg-Hu-DNX" firstAttribute="bottom" secondItem="34Y-O7-fwC" secondAttribute="bottom" id="fgG-wv-Dxi"/>
                            <constraint firstItem="34Y-O7-fwC" firstAttribute="trailing" secondItem="fcg-Hu-DNX" secondAttribute="trailing" constant="10" id="qSL-nQ-9WM"/>
                            <constraint firstItem="34Y-O7-fwC" firstAttribute="trailing" secondItem="kCl-8l-M3d" secondAttribute="trailing" constant="20" id="whe-yd-IcE"/>
                            <constraint firstItem="kCl-8l-M3d" firstAttribute="leading" secondItem="RB0-lV-Ujv" secondAttribute="trailing" constant="3" id="zDS-Um-AAS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SYL-Mq-oHQ"/>
                    <connections>
                        <outlet property="button" destination="RB0-lV-Ujv" id="ZIx-gq-Gsb"/>
                        <outlet property="folderNameLabel" destination="JO7-E5-PCy" id="rhn-2N-kgb"/>
                        <outlet property="taskTableView" destination="fcg-Hu-DNX" id="cYz-BF-yaO"/>
                        <outlet property="taskTitle" destination="kCl-8l-M3d" id="4Y1-I1-l9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmO-Tn-TSE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939" y="860"/>
        </scene>
        <!--Tasbih-->
        <scene sceneID="GTP-GI-CRZ">
            <objects>
                <viewController id="KVH-n8-x2w" customClass="TasbihViewController" customModule="Day_16_All_Projects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P3A-Y8-yFs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phonto" translatesAutoresizingMaskIntoConstraints="NO" id="res-UC-wMq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="TqA-0k-fEU">
                                <rect key="frame" x="129" y="532.5" width="156" height="54.5"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="35"/>
                                <color key="tintColor" red="0.88877660039999995" green="0.64179903270000005" blue="0.68892812729999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="count">
                                    <color key="titleColor" red="0.24488055710000001" green="0.21481695770000001" blue="0.38704451919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="Count" cornerStyle="capsule">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" name="GillSans" family="Gill Sans" pointSize="35"/>
                                    <color key="baseForegroundColor" red="0.24488055710000001" green="0.21481695770000001" blue="0.38704451919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="countButton:" destination="KVH-n8-x2w" eventType="touchUpInside" id="eAx-YB-YSg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxU-F5-ZSG">
                                <rect key="frame" x="30" y="420.5" width="81.5" height="51"/>
                                <color key="tintColor" red="0.19633102420000001" green="0.17320618030000001" blue="0.31977137919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reset" cornerStyle="capsule" buttonSize="large">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                    <color key="baseForegroundColor" red="0.94810599090000003" green="0.76352423430000005" blue="0.77517032620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="restButton:" destination="KVH-n8-x2w" eventType="touchUpInside" id="WbG-1L-DIz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmY-NK-7zG">
                                <rect key="frame" x="20" y="201" width="374" height="71"/>
                                <color key="tintColor" red="0.19633102420000001" green="0.17320618030000001" blue="0.31977137919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="R3K-Kg-Fg1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="60"/>
                                <color key="textColor" red="0.19633102420000001" green="0.17320618030000001" blue="0.31977137919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasbih Counter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tY-Gp-7tk">
                                <rect key="frame" x="90" y="112" width="234" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="ZdV-TC-IKE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="31"/>
                                <color key="textColor" red="0.99930149319999995" green="0.88187521700000004" blue="0.82068198920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9l0-Lh-rki"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hxU-F5-ZSG" firstAttribute="leading" secondItem="9l0-Lh-rki" secondAttribute="leading" constant="30" id="2uG-85-rt0"/>
                            <constraint firstItem="9l0-Lh-rki" firstAttribute="trailing" secondItem="TqA-0k-fEU" secondAttribute="trailing" constant="129" id="3cB-sY-tvF"/>
                            <constraint firstItem="res-UC-wMq" firstAttribute="leading" secondItem="9l0-Lh-rki" secondAttribute="leading" id="8Er-Rv-hEL"/>
                            <constraint firstItem="TqA-0k-fEU" firstAttribute="top" secondItem="nmY-NK-7zG" secondAttribute="bottom" constant="260.5" id="BSe-qE-dNE"/>
                            <constraint firstItem="res-UC-wMq" firstAttribute="trailing" secondItem="9l0-Lh-rki" secondAttribute="trailing" id="DCy-pA-L3n"/>
                            <constraint firstItem="9tY-Gp-7tk" firstAttribute="leading" secondItem="9l0-Lh-rki" secondAttribute="leading" constant="90" id="EJ7-pA-Tw2"/>
                            <constraint firstItem="9l0-Lh-rki" firstAttribute="bottom" secondItem="TqA-0k-fEU" secondAttribute="bottom" constant="226" id="IAx-sF-uTS"/>
                            <constraint firstItem="TqA-0k-fEU" firstAttribute="top" secondItem="hxU-F5-ZSG" secondAttribute="bottom" constant="61" id="MBc-eB-lbv"/>
                            <constraint firstItem="res-UC-wMq" firstAttribute="top" secondItem="P3A-Y8-yFs" secondAttribute="top" id="MI1-UB-Rvk"/>
                            <constraint firstItem="9l0-Lh-rki" firstAttribute="trailing" secondItem="9tY-Gp-7tk" secondAttribute="trailing" constant="90" id="Mf8-Yx-lSE"/>
                            <constraint firstAttribute="bottom" secondItem="res-UC-wMq" secondAttribute="bottom" id="Nbl-vP-LWh"/>
                            <constraint firstItem="9tY-Gp-7tk" firstAttribute="centerX" secondItem="nmY-NK-7zG" secondAttribute="centerX" id="OwR-bs-bOq"/>
                            <constraint firstItem="nmY-NK-7zG" firstAttribute="leading" secondItem="9l0-Lh-rki" secondAttribute="leading" constant="20" id="PCw-9U-sHZ"/>
                            <constraint firstItem="9tY-Gp-7tk" firstAttribute="top" secondItem="9l0-Lh-rki" secondAttribute="top" constant="68" id="cub-Co-LeH"/>
                            <constraint firstItem="9l0-Lh-rki" firstAttribute="trailing" secondItem="nmY-NK-7zG" secondAttribute="trailing" constant="20" id="eLb-qT-inK"/>
                            <constraint firstItem="TqA-0k-fEU" firstAttribute="leading" secondItem="9l0-Lh-rki" secondAttribute="leading" constant="129" id="i52-C0-Jau"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasbih" image="1.square" catalog="system" id="5iw-cI-HD6"/>
                    <connections>
                        <outlet property="countLabel" destination="nmY-NK-7zG" id="F6o-xf-4lx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtU-wc-9vF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="-266"/>
        </scene>
        <!--Jahez-->
        <scene sceneID="Qd1-dF-ffj">
            <objects>
                <viewController id="KCs-zl-mTt" customClass="RestaurantList" customModule="Day_16_All_Projects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gDV-5w-3gH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="v23-8y-iT2">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResturantCell" rowHeight="121" id="TU6-Hf-ABa" customClass="RestaurantCell" customModule="Day_16_All_Projects" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TU6-Hf-ABa" id="QSX-32-toM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BqI-Pb-5pX">
                                                    <rect key="frame" x="278" y="16" width="120" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="NvK-cL-a8c"/>
                                                        <constraint firstAttribute="width" constant="120" id="QOs-0E-6Hc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0u-XS-qHU">
                                                    <rect key="frame" x="133" y="16" width="129" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqK-g1-3GG">
                                                    <rect key="frame" x="16" y="10" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.8335835023" blue="0.47295372330000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFz-5e-THk">
                                                    <rect key="frame" x="228.5" y="53" width="33.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nl-Ph-8Lh">
                                                    <rect key="frame" x="220" y="84" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9W-zV-efq">
                                                    <rect key="frame" x="16" y="87" width="34" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5Nl-Ph-8Lh" secondAttribute="bottom" constant="16" id="1WX-WA-0zU"/>
                                                <constraint firstItem="BqI-Pb-5pX" firstAttribute="leading" secondItem="tFz-5e-THk" secondAttribute="trailing" constant="16" id="2ol-qK-RN7"/>
                                                <constraint firstItem="TqK-g1-3GG" firstAttribute="top" secondItem="QSX-32-toM" secondAttribute="top" constant="10" id="Aze-K3-5jl"/>
                                                <constraint firstItem="tFz-5e-THk" firstAttribute="top" secondItem="w0u-XS-qHU" secondAttribute="bottom" constant="16" id="DYc-KC-eiw"/>
                                                <constraint firstItem="T9W-zV-efq" firstAttribute="leading" secondItem="QSX-32-toM" secondAttribute="leading" constant="16" id="F9m-2i-fNz"/>
                                                <constraint firstAttribute="bottom" secondItem="T9W-zV-efq" secondAttribute="bottom" constant="16" id="GLx-wt-85C"/>
                                                <constraint firstItem="w0u-XS-qHU" firstAttribute="top" secondItem="QSX-32-toM" secondAttribute="top" constant="16" id="cNo-i8-fTn"/>
                                                <constraint firstItem="BqI-Pb-5pX" firstAttribute="leading" secondItem="5Nl-Ph-8Lh" secondAttribute="trailing" constant="16" id="hcn-Iq-oUi"/>
                                                <constraint firstItem="TqK-g1-3GG" firstAttribute="leading" secondItem="QSX-32-toM" secondAttribute="leading" constant="16" id="qHl-kL-SWQ"/>
                                                <constraint firstAttribute="trailing" secondItem="BqI-Pb-5pX" secondAttribute="trailing" constant="16" id="qaR-jS-w0k"/>
                                                <constraint firstAttribute="bottom" secondItem="BqI-Pb-5pX" secondAttribute="bottom" constant="16" id="t0X-23-L5d"/>
                                                <constraint firstItem="BqI-Pb-5pX" firstAttribute="top" secondItem="QSX-32-toM" secondAttribute="top" constant="16" id="v5V-ns-VwI"/>
                                                <constraint firstAttribute="bottom" secondItem="5Nl-Ph-8Lh" secondAttribute="bottom" constant="16" id="wag-Cl-RtM"/>
                                                <constraint firstItem="BqI-Pb-5pX" firstAttribute="leading" secondItem="w0u-XS-qHU" secondAttribute="trailing" constant="16" id="yzO-SW-sa9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="restaurantImage" destination="BqI-Pb-5pX" id="uO2-rx-9ry"/>
                                            <outlet property="restaurantName" destination="w0u-XS-qHU" id="JR9-zv-mTD"/>
                                            <outlet property="restaurantRating" destination="TqK-g1-3GG" id="pG8-gm-tXt"/>
                                            <outlet property="restaurantState" destination="5Nl-Ph-8Lh" id="uPf-cM-TrE"/>
                                            <outlet property="restaurantTime" destination="T9W-zV-efq" id="bWV-Q3-zPy"/>
                                            <outlet property="restaurantType" destination="tFz-5e-THk" id="P7U-Tz-075"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e9N-Jv-Dqh"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="e9N-Jv-Dqh" firstAttribute="bottom" secondItem="v23-8y-iT2" secondAttribute="bottom" id="AjW-cm-WdN"/>
                            <constraint firstItem="v23-8y-iT2" firstAttribute="leading" secondItem="e9N-Jv-Dqh" secondAttribute="leading" id="lds-yR-iml"/>
                            <constraint firstItem="e9N-Jv-Dqh" firstAttribute="trailing" secondItem="v23-8y-iT2" secondAttribute="trailing" id="nbC-Mw-97i"/>
                            <constraint firstItem="v23-8y-iT2" firstAttribute="top" secondItem="e9N-Jv-Dqh" secondAttribute="top" id="qbb-o1-sF1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Jahez" image="2.square" catalog="system" id="ycd-oH-UEa"/>
                    <connections>
                        <outlet property="restaurantTableView" destination="v23-8y-iT2" id="yjv-vK-Bt6"/>
                        <segue destination="5QZ-2c-rrc" kind="show" identifier="toMenu" id="gpu-bH-TqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tku-Zh-dVc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="155"/>
        </scene>
        <!--Menu Collection View-->
        <scene sceneID="pNg-bD-gss">
            <objects>
                <viewController id="5QZ-2c-rrc" customClass="MenuCollectionView" customModule="Day_16_All_Projects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RX1-xk-2iR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="38B-RX-ZMR">
                                <rect key="frame" x="268" y="16" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="4pl-tB-9B2"/>
                                    <constraint firstAttribute="height" constant="130" id="W2f-Pe-l3b"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfq-1j-w0j">
                                <rect key="frame" x="210" y="16" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7X-H6-5ic">
                                <rect key="frame" x="214.5" y="53" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHa-DS-F9B">
                                <rect key="frame" x="214.5" y="122" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rQ-DI-suW">
                                <rect key="frame" x="16" y="16" width="44.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.8335835023" blue="0.47295372330000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfo-Cs-IS9">
                                <rect key="frame" x="16" y="125" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C32-Wn-ncP">
                                <rect key="frame" x="0.0" y="196" width="414" height="612"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="z70-ns-ulG">
                                    <size key="itemSize" width="373" height="256"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="menuCell" id="Gvm-AH-kc5" customClass="MenuCollectionCell" customModule="Day_16_All_Projects" customModuleProvider="target">
                                        <rect key="frame" x="16.5" y="0.0" width="381" height="256"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Neb-rQ-kPS">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="256"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1-1" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bB1-he-Igv">
                                                    <rect key="frame" x="8" y="8" width="365" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="350" id="MRo-XO-kXQ"/>
                                                        <constraint firstAttribute="height" constant="200" id="sdA-9a-WJ2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WV-VP-hUM">
                                                    <rect key="frame" x="277" y="218" width="88" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHh-cJ-37V">
                                                    <rect key="frame" x="16" y="219.5" width="81.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2WV-VP-hUM" firstAttribute="top" secondItem="bB1-he-Igv" secondAttribute="bottom" constant="10" id="EcM-ga-Fbl"/>
                                                <constraint firstAttribute="bottom" secondItem="VHh-cJ-37V" secondAttribute="bottom" constant="16" id="FK6-HA-Ndf"/>
                                                <constraint firstItem="bB1-he-Igv" firstAttribute="top" secondItem="Neb-rQ-kPS" secondAttribute="top" constant="8" id="SWh-Jy-upv"/>
                                                <constraint firstAttribute="trailing" secondItem="2WV-VP-hUM" secondAttribute="trailing" constant="16" id="Ui6-Vl-Wgn"/>
                                                <constraint firstItem="VHh-cJ-37V" firstAttribute="leading" secondItem="Neb-rQ-kPS" secondAttribute="leading" constant="16" id="cEO-Nx-3gb"/>
                                                <constraint firstAttribute="trailing" secondItem="bB1-he-Igv" secondAttribute="trailing" constant="8" id="fDk-Qm-Enh"/>
                                                <constraint firstItem="bB1-he-Igv" firstAttribute="leading" secondItem="Neb-rQ-kPS" secondAttribute="leading" constant="8" id="jBb-Xa-wBr"/>
                                                <constraint firstAttribute="bottom" secondItem="2WV-VP-hUM" secondAttribute="bottom" constant="17.5" id="w5i-6d-hzk"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="381" height="256"/>
                                        <connections>
                                            <outlet property="foodImage" destination="bB1-he-Igv" id="Awn-hM-7Yf"/>
                                            <outlet property="foodName" destination="2WV-VP-hUM" id="gBP-3U-r5D"/>
                                            <outlet property="foodPrice" destination="VHh-cJ-37V" id="iy0-wq-oZc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNJ-De-thP">
                                <rect key="frame" x="0.0" y="86" width="79.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Location">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="locattionButton:" destination="5QZ-2c-rrc" eventType="touchUpInside" id="WkY-Ke-WQa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdX-DV-QuV">
                                <rect key="frame" x="16" y="57" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gdQ-tA-fBG"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xHa-DS-F9B" firstAttribute="top" secondItem="E7X-H6-5ic" secondAttribute="bottom" constant="51" id="086-8O-cf8"/>
                            <constraint firstItem="C32-Wn-ncP" firstAttribute="leading" secondItem="gdQ-tA-fBG" secondAttribute="leading" id="1er-cv-unx"/>
                            <constraint firstItem="E7X-H6-5ic" firstAttribute="top" secondItem="Dfq-1j-w0j" secondAttribute="bottom" constant="16" id="7hI-xi-gBS"/>
                            <constraint firstItem="38B-RX-ZMR" firstAttribute="leading" secondItem="E7X-H6-5ic" secondAttribute="trailing" constant="16" id="9Ei-4s-kno"/>
                            <constraint firstItem="C32-Wn-ncP" firstAttribute="bottom" secondItem="gdQ-tA-fBG" secondAttribute="bottom" id="DrZ-bT-AEj"/>
                            <constraint firstItem="gdQ-tA-fBG" firstAttribute="trailing" secondItem="C32-Wn-ncP" secondAttribute="trailing" id="J3q-7W-diW"/>
                            <constraint firstItem="Dfq-1j-w0j" firstAttribute="top" secondItem="gdQ-tA-fBG" secondAttribute="top" constant="16" id="KMW-Zk-NXI"/>
                            <constraint firstItem="gdQ-tA-fBG" firstAttribute="trailing" secondItem="38B-RX-ZMR" secondAttribute="trailing" constant="16" id="KgL-s8-MwU"/>
                            <constraint firstItem="2rQ-DI-suW" firstAttribute="leading" secondItem="gdQ-tA-fBG" secondAttribute="leading" constant="16" id="Ni1-vK-dUY"/>
                            <constraint firstItem="tfo-Cs-IS9" firstAttribute="leading" secondItem="gdQ-tA-fBG" secondAttribute="leading" constant="16" id="RwY-es-g7g"/>
                            <constraint firstItem="38B-RX-ZMR" firstAttribute="leading" secondItem="xHa-DS-F9B" secondAttribute="trailing" constant="16" id="T1H-rN-eRZ"/>
                            <constraint firstItem="WNJ-De-thP" firstAttribute="leading" secondItem="gdQ-tA-fBG" secondAttribute="leading" id="X5u-88-Q8h"/>
                            <constraint firstItem="wdX-DV-QuV" firstAttribute="top" secondItem="2rQ-DI-suW" secondAttribute="bottom" constant="20" id="a1D-CL-3ux"/>
                            <constraint firstItem="wdX-DV-QuV" firstAttribute="leading" secondItem="gdQ-tA-fBG" secondAttribute="leading" constant="16" id="dQ5-7L-YDX"/>
                            <constraint firstItem="WNJ-De-thP" firstAttribute="top" secondItem="2rQ-DI-suW" secondAttribute="bottom" constant="49" id="ffg-6q-tvG"/>
                            <constraint firstItem="38B-RX-ZMR" firstAttribute="top" secondItem="gdQ-tA-fBG" secondAttribute="top" constant="16" id="geS-M9-DCY"/>
                            <constraint firstItem="tfo-Cs-IS9" firstAttribute="top" secondItem="WNJ-De-thP" secondAttribute="bottom" constant="8" symbolic="YES" id="qOe-fJ-dIn"/>
                            <constraint firstItem="2rQ-DI-suW" firstAttribute="top" secondItem="gdQ-tA-fBG" secondAttribute="top" constant="16" id="s5O-sK-iDR"/>
                            <constraint firstItem="38B-RX-ZMR" firstAttribute="leading" secondItem="Dfq-1j-w0j" secondAttribute="trailing" constant="16" id="sFE-ZC-aET"/>
                            <constraint firstItem="C32-Wn-ncP" firstAttribute="top" secondItem="38B-RX-ZMR" secondAttribute="bottom" constant="50" id="z4i-Cb-GZG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iai-Vc-FOG"/>
                    <connections>
                        <outlet property="countLabel" destination="wdX-DV-QuV" id="B6r-SA-cui"/>
                        <outlet property="flowLayout" destination="z70-ns-ulG" id="RVU-yi-lxb"/>
                        <outlet property="locattionButton" destination="WNJ-De-thP" id="rc6-2a-hsV"/>
                        <outlet property="menuCV" destination="C32-Wn-ncP" id="ewf-9q-ip2"/>
                        <outlet property="restaurantState" destination="xHa-DS-F9B" id="Ms4-kG-Exd"/>
                        <outlet property="restaurantTime" destination="tfo-Cs-IS9" id="ApO-DZ-uT0"/>
                        <outlet property="restaurantType" destination="E7X-H6-5ic" id="0I2-mI-Oic"/>
                        <outlet property="restaurentName" destination="Dfq-1j-w0j" id="lDY-CB-bTy"/>
                        <outlet property="resturantImage" destination="38B-RX-ZMR" id="UP5-8K-XaE"/>
                        <outlet property="resturantRating" destination="2rQ-DI-suW" id="miO-y5-dWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5p9-gW-Pn7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="155"/>
        </scene>
    </scenes>
    <resources>
        <image name="1-1" width="1284" height="856"/>
        <image name="1.square" catalog="system" width="128" height="114"/>
        <image name="2.square" catalog="system" width="128" height="114"/>
        <image name="3.square" catalog="system" width="128" height="114"/>
        <image name="add" width="35" height="35"/>
        <image name="empty" width="35" height="35"/>
        <image name="phonto" width="750" height="1500"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
