<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aby-4n-Hg2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="KGQ-HW-LdK">
            <objects>
                <tabBarController id="aby-4n-Hg2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H2d-t9-fqm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gte-z1-OhP" kind="relationship" relationship="viewControllers" id="SR0-Fh-lJp"/>
                        <segue destination="AC8-Qg-kVK" kind="relationship" relationship="viewControllers" id="69K-MH-T1p"/>
                        <segue destination="RIz-eK-pSy" kind="relationship" relationship="viewControllers" id="YMs-8a-ULn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtJ-oR-7cw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="-1505"/>
        </scene>
        <!--Restaurant-->
        <scene sceneID="05a-86-IF6">
            <objects>
                <viewController id="gte-z1-OhP" customClass="VC1" customModule="Day16_Project_Afnan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K8P-qE-LZU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tqi-Ha-iGa">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestCell" id="NII-ry-b6T" customClass="Cell1" customModule="Day16_Project_Afnan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="144.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NII-ry-b6T" id="lte-Wc-b5z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="144.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ef-y0-LZe">
                                                    <rect key="frame" x="282" y="12" width="120" height="120.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="96v-5r-TiI"/>
                                                        <constraint firstAttribute="height" constant="120" id="D0y-Jb-zNF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRw-j2-3I5">
                                                    <rect key="frame" x="228" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8r-eX-Cwc">
                                                    <rect key="frame" x="228" y="45" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7u-st-pGp">
                                                    <rect key="frame" x="32" y="27" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlE-Df-sZi">
                                                    <rect key="frame" x="228" y="86" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GRw-j2-3I5" firstAttribute="top" secondItem="lte-Wc-b5z" secondAttribute="top" constant="12" id="Chq-TZ-uXq"/>
                                                <constraint firstItem="s7u-st-pGp" firstAttribute="top" secondItem="lte-Wc-b5z" secondAttribute="topMargin" constant="16" id="F7V-bA-w83"/>
                                                <constraint firstAttribute="bottom" secondItem="8ef-y0-LZe" secondAttribute="bottom" constant="12" id="J4N-TP-lvv"/>
                                                <constraint firstItem="Y8r-eX-Cwc" firstAttribute="top" secondItem="GRw-j2-3I5" secondAttribute="bottom" constant="12" id="OeB-bZ-XNa"/>
                                                <constraint firstItem="8ef-y0-LZe" firstAttribute="leading" secondItem="Y8r-eX-Cwc" secondAttribute="trailing" constant="12" id="Qs1-xT-aLv"/>
                                                <constraint firstItem="8ef-y0-LZe" firstAttribute="leading" secondItem="GRw-j2-3I5" secondAttribute="trailing" constant="12" id="T33-IZ-61w"/>
                                                <constraint firstItem="8ef-y0-LZe" firstAttribute="leading" secondItem="jlE-Df-sZi" secondAttribute="trailing" constant="12" id="UNK-Lj-cUe"/>
                                                <constraint firstAttribute="trailing" secondItem="8ef-y0-LZe" secondAttribute="trailing" constant="12" id="W5B-Pu-pAA"/>
                                                <constraint firstItem="8ef-y0-LZe" firstAttribute="top" secondItem="lte-Wc-b5z" secondAttribute="top" constant="12" id="a1g-kF-8UE"/>
                                                <constraint firstItem="s7u-st-pGp" firstAttribute="leading" secondItem="lte-Wc-b5z" secondAttribute="leadingMargin" constant="12" id="gDq-kh-yYy"/>
                                                <constraint firstItem="jlE-Df-sZi" firstAttribute="top" secondItem="Y8r-eX-Cwc" secondAttribute="bottom" constant="20" id="uS4-o5-B7F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="restLogo" destination="8ef-y0-LZe" id="tfS-DV-Q07"/>
                                            <outlet property="restName" destination="GRw-j2-3I5" id="AAl-mx-9HM"/>
                                            <outlet property="restRating" destination="s7u-st-pGp" id="AYd-XO-PYR"/>
                                            <outlet property="restState" destination="jlE-Df-sZi" id="rUw-Jf-yF3"/>
                                            <outlet property="restType" destination="Y8r-eX-Cwc" id="cmu-Xo-F10"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lyL-oF-tqB"/>
                        <color key="backgroundColor" red="0.61652088169999997" green="0.24986707150000001" blue="0.00096343331069999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lyL-oF-tqB" firstAttribute="bottom" secondItem="Tqi-Ha-iGa" secondAttribute="bottom" id="7LN-Q1-PqP"/>
                            <constraint firstItem="Tqi-Ha-iGa" firstAttribute="top" secondItem="lyL-oF-tqB" secondAttribute="top" id="Eor-Ls-UMs"/>
                            <constraint firstItem="Tqi-Ha-iGa" firstAttribute="leading" secondItem="lyL-oF-tqB" secondAttribute="leading" id="eHv-Nc-V9K"/>
                            <constraint firstItem="lyL-oF-tqB" firstAttribute="trailing" secondItem="Tqi-Ha-iGa" secondAttribute="trailing" id="vqd-ad-BGS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Restaurant" selectedImage="arrow.up.doc.fill" catalog="system" id="dC5-qT-tdK">
                        <color key="badgeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="ciE-so-AXF"/>
                    <connections>
                        <outlet property="restTV" destination="Tqi-Ha-iGa" id="9F1-uJ-uol"/>
                        <segue destination="v7L-Uz-Bng" kind="show" identifier="open-menu" id="3nw-7F-WtT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMl-xL-WLV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="-783"/>
        </scene>
        <!--VC2-->
        <scene sceneID="3LR-5j-Hgn">
            <objects>
                <viewController id="v7L-Uz-Bng" customClass="VC2" customModule="Day16_Project_Afnan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1zQ-jo-hbQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fjd-WR-PXt">
                                <rect key="frame" x="264" y="34" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="C0I-Gs-xTn"/>
                                    <constraint firstAttribute="width" constant="130" id="wTh-qd-XPo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGq-Fz-V6t">
                                <rect key="frame" x="210" y="34" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3r-lh-sUv">
                                <rect key="frame" x="206" y="75" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCQ-NF-Xpe">
                                <rect key="frame" x="16" y="34" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZc-5I-jZy">
                                <rect key="frame" x="210" y="116" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2zl-DL-Jxd">
                                <rect key="frame" x="0.0" y="174" width="414" height="634"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menu" rowHeight="232" id="LfI-Lx-wiM" customClass="Cell2" customModule="Day16_Project_Afnan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="232"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LfI-Lx-wiM" id="jaq-W1-9GN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="232"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RfQ-cB-o4Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="179"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="179" id="BEw-bO-19B"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3m-Tj-UkK">
                                                    <rect key="frame" x="356" y="189" width="42" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwh-xJ-z4u">
                                                    <rect key="frame" x="16" y="189" width="42" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="V3m-Tj-UkK" secondAttribute="trailing" constant="16" id="CgC-tf-0vv"/>
                                                <constraint firstItem="mwh-xJ-z4u" firstAttribute="leading" secondItem="jaq-W1-9GN" secondAttribute="leading" constant="16" id="IrG-16-zcB"/>
                                                <constraint firstAttribute="trailing" secondItem="RfQ-cB-o4Y" secondAttribute="trailing" id="X67-78-IcS"/>
                                                <constraint firstItem="RfQ-cB-o4Y" firstAttribute="leading" secondItem="jaq-W1-9GN" secondAttribute="leading" id="ZLc-KI-f4s"/>
                                                <constraint firstAttribute="bottom" secondItem="mwh-xJ-z4u" secondAttribute="bottom" constant="10" id="g9h-gs-eZC"/>
                                                <constraint firstItem="V3m-Tj-UkK" firstAttribute="top" secondItem="RfQ-cB-o4Y" secondAttribute="bottom" constant="10" id="hV7-bB-1UK"/>
                                                <constraint firstItem="mwh-xJ-z4u" firstAttribute="top" secondItem="RfQ-cB-o4Y" secondAttribute="bottom" constant="10" id="t2W-nw-JMF"/>
                                                <constraint firstItem="RfQ-cB-o4Y" firstAttribute="top" secondItem="jaq-W1-9GN" secondAttribute="top" id="zNb-Dr-teL"/>
                                                <constraint firstAttribute="bottom" secondItem="V3m-Tj-UkK" secondAttribute="bottom" constant="10" id="zyw-VR-h1R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodImage" destination="RfQ-cB-o4Y" id="gpZ-y9-pzX"/>
                                            <outlet property="foodName" destination="V3m-Tj-UkK" id="GeY-RE-wJZ"/>
                                            <outlet property="foodPrice" destination="mwh-xJ-z4u" id="yeg-CF-FNP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zrC-iI-eV1"/>
                        <color key="backgroundColor" red="0.61652088169999997" green="0.2702545918" blue="0.113461749" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="p3r-lh-sUv" firstAttribute="top" secondItem="JGq-Fz-V6t" secondAttribute="bottom" constant="20" id="15H-Sm-ByX"/>
                            <constraint firstItem="zrC-iI-eV1" firstAttribute="trailing" secondItem="fjd-WR-PXt" secondAttribute="trailing" constant="20" id="2ph-JN-Wdx"/>
                            <constraint firstItem="fjd-WR-PXt" firstAttribute="top" secondItem="zrC-iI-eV1" secondAttribute="top" constant="34" id="72i-pQ-wIg"/>
                            <constraint firstItem="zZc-5I-jZy" firstAttribute="top" secondItem="p3r-lh-sUv" secondAttribute="bottom" constant="20" id="NBz-gj-ckL"/>
                            <constraint firstItem="fjd-WR-PXt" firstAttribute="leading" secondItem="zZc-5I-jZy" secondAttribute="trailing" constant="12" id="NNP-NZ-ltn"/>
                            <constraint firstItem="fjd-WR-PXt" firstAttribute="leading" secondItem="p3r-lh-sUv" secondAttribute="trailing" constant="16" id="PkB-bL-jvs"/>
                            <constraint firstItem="2zl-DL-Jxd" firstAttribute="top" secondItem="fjd-WR-PXt" secondAttribute="bottom" constant="10" id="Xpy-iE-bnx"/>
                            <constraint firstItem="rCQ-NF-Xpe" firstAttribute="top" secondItem="zrC-iI-eV1" secondAttribute="top" constant="34" id="dNU-bC-G2K"/>
                            <constraint firstItem="fjd-WR-PXt" firstAttribute="leading" secondItem="JGq-Fz-V6t" secondAttribute="trailing" constant="12" id="eyt-O2-6Sj"/>
                            <constraint firstItem="zrC-iI-eV1" firstAttribute="bottom" secondItem="2zl-DL-Jxd" secondAttribute="bottom" id="gr3-eZ-rza"/>
                            <constraint firstItem="zrC-iI-eV1" firstAttribute="trailing" secondItem="2zl-DL-Jxd" secondAttribute="trailing" id="k2H-FH-7oC"/>
                            <constraint firstItem="JGq-Fz-V6t" firstAttribute="top" secondItem="zrC-iI-eV1" secondAttribute="top" constant="34" id="l2N-xs-IPz"/>
                            <constraint firstItem="2zl-DL-Jxd" firstAttribute="leading" secondItem="zrC-iI-eV1" secondAttribute="leading" id="lad-aR-hjA"/>
                            <constraint firstItem="rCQ-NF-Xpe" firstAttribute="leading" secondItem="zrC-iI-eV1" secondAttribute="leading" constant="16" id="p7g-Sf-Ei3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zao-pU-uPu"/>
                    <connections>
                        <outlet property="menuTV" destination="2zl-DL-Jxd" id="iLm-Zn-oPW"/>
                        <outlet property="restLogo" destination="fjd-WR-PXt" id="a8f-Bc-yZJ"/>
                        <outlet property="restName" destination="JGq-Fz-V6t" id="fvQ-J9-nCn"/>
                        <outlet property="restRating" destination="rCQ-NF-Xpe" id="hG1-5q-NNl"/>
                        <outlet property="restState" destination="zZc-5I-jZy" id="amr-95-jKW"/>
                        <outlet property="restType" destination="p3r-lh-sUv" id="71K-an-q8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGq-vY-1zJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="-83"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="plT-dk-Lg0">
            <objects>
                <viewController id="AC8-Qg-kVK" customClass="ViewController" customModule="Day16_Project_Afnan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XJ6-yj-Epj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgA-ZL-hdL">
                                <rect key="frame" x="9" y="79" width="58" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="add-button"/>
                                <connections>
                                    <action selector="bp:" destination="AC8-Qg-kVK" eventType="touchUpInside" id="yE1-lD-cMh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zeR-pO-hgi">
                                <rect key="frame" x="75" y="76" width="319" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textfield:" destination="yJZ-Yk-gRI" eventType="editingDidEnd" id="1p2-Sx-f09"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4e2-wF-aDn">
                                <rect key="frame" x="0.0" y="118" width="414" height="778"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196073060000004" green="0.79607844350000001" blue="0.43137252329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="1" green="0.95363207299999997" blue="0.84236277770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="taskcell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskcell" id="vD6-Sc-Igj" customClass="taskTableViewCell" customModule="Day16_Project_Afnan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vD6-Sc-Igj" id="eb0-Gf-fB0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="6M6-Cp-Uxh">
                                                    <rect key="frame" x="5" y="5" width="404" height="70.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eH-xp-XFr">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70.5"/>
                                                            <color key="backgroundColor" red="0.89803922179999995" green="0.79607844350000001" blue="0.43137252329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="GsY-9e-y8c"/>
                                                                <constraint firstAttribute="width" constant="70" id="f0o-iB-qwx"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="uncheck button"/>
                                                            <connections>
                                                                <action selector="buttoncell1:" destination="vD6-Sc-Igj" eventType="touchUpInside" id="jpx-h1-b0D"/>
                                                            </connections>
                                                        </button>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ltI-LA-0OL">
                                                            <rect key="frame" x="100" y="0.0" width="304" height="70.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90196073060000004" green="0.79607844350000001" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6M6-Cp-Uxh" secondAttribute="bottom" constant="5" id="Q0X-Sd-fMD"/>
                                                <constraint firstItem="6M6-Cp-Uxh" firstAttribute="top" secondItem="eb0-Gf-fB0" secondAttribute="top" constant="5" id="m9E-8W-KTf"/>
                                                <constraint firstItem="6M6-Cp-Uxh" firstAttribute="leading" secondItem="eb0-Gf-fB0" secondAttribute="leading" constant="5" id="pG3-aQ-Gwc"/>
                                                <constraint firstAttribute="trailing" secondItem="6M6-Cp-Uxh" secondAttribute="trailing" constant="5" id="wwW-Ka-gV5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="buttoncell" destination="7eH-xp-XFr" id="drI-QH-i8a"/>
                                            <outlet property="textfield" destination="ltI-LA-0OL" id="Qtq-Tf-pIg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="das-JE-5Sl"/>
                        <color key="backgroundColor" red="0.89803922179999995" green="0.79607844350000001" blue="0.43137252329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="To-Do" selectedImage="list.bullet.rectangle.fill" catalog="system" id="BJW-r1-4FP">
                        <color key="badgeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="To Do List" id="tP1-VY-hR9"/>
                    <connections>
                        <outlet property="tableview" destination="4e2-wF-aDn" id="x9v-N4-wON"/>
                        <outlet property="taskfeild" destination="zeR-pO-hgi" id="aFg-6I-cWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MQ-op-755" sceneMemberID="firstResponder"/>
                <exit id="yJZ-Yk-gRI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1223" y="-783"/>
        </scene>
        <!--Tasbih-->
        <scene sceneID="eEJ-5g-911">
            <objects>
                <viewController id="RIz-eK-pSy" customClass="tasbihViewController" customModule="Day16_Project_Afnan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="heK-E2-Nez">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="background_1" translatesAutoresizingMaskIntoConstraints="NO" id="GMt-Xl-hO2">
                                <rect key="frame" x="-132" y="-223" width="640" height="1136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="flash_button" translatesAutoresizingMaskIntoConstraints="NO" id="vnv-44-7jV">
                                <rect key="frame" x="204" y="503" width="176" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5S-m8-lFF">
                                <rect key="frame" x="236" y="528" width="113" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" backgroundImage="screen 3"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="countpressd:" destination="RIz-eK-pSy" eventType="touchUpInside" id="8vz-wv-AQ7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXm-6l-htq">
                                <rect key="frame" x="102" y="716" width="31" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <state key="normal" title="Button" image="screen button" backgroundImage="screen 1"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="resetpressd:" destination="RIz-eK-pSy" eventType="touchUpInside" id="glE-7r-Id8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="screen 1" translatesAutoresizingMaskIntoConstraints="NO" id="UQe-h3-Oml">
                                <rect key="frame" x="77" y="684" width="81" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9W2-Ed-v9D">
                                <rect key="frame" x="248" y="541" width="88" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="69"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="secondarySystemBackgroundColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="سبحة الكترونية" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyW-3h-T3J">
                                <rect key="frame" x="77" y="62" width="293" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="screen 3" translatesAutoresizingMaskIntoConstraints="NO" id="mrV-8G-2R7">
                                <rect key="frame" x="15" y="120" width="315" height="491"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W0x-RK-IH8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasbih" selectedImage="tray.fill" catalog="system" id="8x4-9p-YpH">
                        <color key="badgeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="backgroundview" destination="GMt-Xl-hO2" id="Fzl-Fm-lRp"/>
                        <outlet property="countlable" destination="9W2-Ed-v9D" id="qTF-Co-Prb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1S-vk-BbD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="-783"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-button" width="58" height="29"/>
        <image name="arrow.up.doc.fill" catalog="system" width="115" height="128"/>
        <image name="background_1" width="640" height="1136"/>
        <image name="flash_button" width="50" height="50"/>
        <image name="list.bullet.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="screen 1" width="150" height="150"/>
        <image name="screen 3" width="900" height="1278"/>
        <image name="screen button" width="23" height="23"/>
        <image name="tray.fill" catalog="system" width="128" height="88"/>
        <image name="uncheck button" width="70" height="70"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
