<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="day_16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtX-JA-VOy">
                                <rect key="frame" x="136" y="197" width="144" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="tasbeeh">
                                    <color key="baseForegroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="2gv-3x-fvq" kind="show" id="8YV-57-wln"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doj-7X-bNy">
                                <rect key="frame" x="0.0" y="366" width="414" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="jahez">
                                    <color key="baseForegroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="o4p-Po-GRg" kind="show" id="Qct-4s-N91"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAc-jb-DBo">
                                <rect key="frame" x="20" y="560" width="374" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="to do list">
                                    <color key="baseForegroundColor" red="0.81651757979999995" green="0.14582074110000001" blue="0.18939322180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="0Pf-nH-9fu" kind="show" id="yIF-wr-0kB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="440.625"/>
        </scene>
        <!--TasbeehVC-->
        <scene sceneID="hhw-WP-78d">
            <objects>
                <viewController id="2gv-3x-fvq" customClass="tasbeehVC" customModule="day_16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hik-v2-Rnc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pexels-photo-1032650" translatesAutoresizingMaskIntoConstraints="NO" id="ojY-t5-T65">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tasbih counter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYf-Ku-lBr">
                                <rect key="frame" x="132" y="163" width="162" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGC-4S-uNd">
                                <rect key="frame" x="132" y="337" width="150" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSQ-Et-XD4">
                                <rect key="frame" x="126" y="502" width="140" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButton:" destination="2gv-3x-fvq" eventType="touchUpInside" id="Ybq-xD-yVv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebk-cb-uuD">
                                <rect key="frame" x="60" y="433" width="78" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="reset"/>
                                <connections>
                                    <action selector="resetButton:" destination="2gv-3x-fvq" eventType="touchUpInside" id="uu4-rk-LC6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XEs-1O-cjI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wDN-yf-0aA"/>
                    <connections>
                        <outlet property="addButton" destination="lSQ-Et-XD4" id="vvg-b1-Gi2"/>
                        <outlet property="countLabel" destination="mGC-4S-uNd" id="Izf-3M-57M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLk-Cs-aXK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="237.72321428571428"/>
        </scene>
        <!--JahezVC-->
        <scene sceneID="nJl-Ba-8oj">
            <objects>
                <viewController id="o4p-Po-GRg" customClass="jahezVC" customModule="day_16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y9Y-Qd-m4o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HqA-4u-wka">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestCell" id="X7b-qH-eYI" customClass="jahezCell1" customModule="day_16" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="144.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X7b-qH-eYI" id="JH1-lH-o5b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="144.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yWS-cq-5nw">
                                                    <rect key="frame" x="282" y="12" width="120" height="120.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="868-Zo-Vaq"/>
                                                        <constraint firstAttribute="height" constant="120" id="HqX-iY-7Gr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFY-8A-IgL">
                                                    <rect key="frame" x="228" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74s-wF-yWc">
                                                    <rect key="frame" x="12" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGc-9n-qg4">
                                                    <rect key="frame" x="228" y="45" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQi-BU-k4a">
                                                    <rect key="frame" x="228" y="85.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yWS-cq-5nw" secondAttribute="bottom" constant="12" id="4N0-vl-O6d"/>
                                                <constraint firstItem="yWS-cq-5nw" firstAttribute="leading" secondItem="gFY-8A-IgL" secondAttribute="trailing" constant="12" id="5UK-ej-R5g"/>
                                                <constraint firstItem="74s-wF-yWc" firstAttribute="top" secondItem="JH1-lH-o5b" secondAttribute="top" constant="12" id="A5u-a0-F3j"/>
                                                <constraint firstItem="gQi-BU-k4a" firstAttribute="top" secondItem="YGc-9n-qg4" secondAttribute="bottom" constant="20" id="GKI-pm-qQ1"/>
                                                <constraint firstAttribute="trailing" secondItem="yWS-cq-5nw" secondAttribute="trailing" constant="12" id="Jmq-EV-URD"/>
                                                <constraint firstItem="yWS-cq-5nw" firstAttribute="leading" secondItem="gQi-BU-k4a" secondAttribute="trailing" constant="12" id="N2s-eh-tln"/>
                                                <constraint firstItem="yWS-cq-5nw" firstAttribute="leading" secondItem="YGc-9n-qg4" secondAttribute="trailing" constant="12" id="PFK-Wt-Hag"/>
                                                <constraint firstItem="gFY-8A-IgL" firstAttribute="top" secondItem="JH1-lH-o5b" secondAttribute="top" constant="12" id="c8Z-LC-TFA"/>
                                                <constraint firstItem="YGc-9n-qg4" firstAttribute="top" secondItem="gFY-8A-IgL" secondAttribute="bottom" constant="12" id="cMV-lu-NJU"/>
                                                <constraint firstItem="74s-wF-yWc" firstAttribute="leading" secondItem="JH1-lH-o5b" secondAttribute="leading" constant="12" id="kzW-wk-UH9"/>
                                                <constraint firstItem="yWS-cq-5nw" firstAttribute="top" secondItem="JH1-lH-o5b" secondAttribute="top" constant="12" id="s41-Tl-Dff"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="restLogo" destination="yWS-cq-5nw" id="mDg-Sl-DNn"/>
                                            <outlet property="restName" destination="gFY-8A-IgL" id="pMT-7D-7Xb"/>
                                            <outlet property="restRating" destination="74s-wF-yWc" id="BnJ-vy-Gcb"/>
                                            <outlet property="restState" destination="gQi-BU-k4a" id="805-Dt-TW3"/>
                                            <outlet property="restType" destination="YGc-9n-qg4" id="RZV-Jl-pld"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rbn-94-AZL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HqA-4u-wka" firstAttribute="top" secondItem="rbn-94-AZL" secondAttribute="top" id="Nnt-7m-9T8"/>
                            <constraint firstItem="rbn-94-AZL" firstAttribute="bottom" secondItem="HqA-4u-wka" secondAttribute="bottom" id="gZn-3D-UIl"/>
                            <constraint firstItem="rbn-94-AZL" firstAttribute="trailing" secondItem="HqA-4u-wka" secondAttribute="trailing" id="ou1-40-Ykm"/>
                            <constraint firstItem="HqA-4u-wka" firstAttribute="leading" secondItem="rbn-94-AZL" secondAttribute="leading" id="xt6-Ls-E3E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fmj-EM-Efw"/>
                    <connections>
                        <outlet property="restTV" destination="HqA-4u-wka" id="GYQ-Q6-RUm"/>
                        <segue destination="FkM-hh-Uih" kind="show" identifier="show_menu" id="zt0-o3-ztO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5T-DD-rZq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="1185"/>
        </scene>
        <!--JahezVC1-->
        <scene sceneID="41d-bn-Vxn">
            <objects>
                <viewController id="FkM-hh-Uih" customClass="jahezVC1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wmx-4c-WMN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xhv-33-jCa">
                                <rect key="frame" x="264" y="34" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="aVy-sS-yuT"/>
                                    <constraint firstAttribute="width" constant="130" id="dbH-RX-xap"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIL-X3-1T2">
                                <rect key="frame" x="210" y="34" width="42" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBG-yW-qoG">
                                <rect key="frame" x="210" y="71" width="42" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fC-ed-Jiu">
                                <rect key="frame" x="210" y="111" width="42" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tn9-jB-vmv">
                                <rect key="frame" x="0.0" y="174" width="414" height="634"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Foodcell" rowHeight="197" id="OP9-GK-fSv" customClass="Cell2">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="197"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OP9-GK-fSv" id="w0f-7d-g5Q" customClass="jahezCell1" customModule="day_16" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="197"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YG2-KB-AlV">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="EHf-8o-Yp6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hz9-4y-nfb">
                                                    <rect key="frame" x="16" y="178" width="42" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyA-Vt-KL8">
                                                    <rect key="frame" x="356" y="176" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hz9-4y-nfb" firstAttribute="leading" secondItem="w0f-7d-g5Q" secondAttribute="leading" constant="16" id="8PZ-cs-ths"/>
                                                <constraint firstItem="HyA-Vt-KL8" firstAttribute="top" secondItem="YG2-KB-AlV" secondAttribute="bottom" constant="6" id="Liu-XD-0vu"/>
                                                <constraint firstAttribute="trailing" secondItem="HyA-Vt-KL8" secondAttribute="trailing" constant="16" id="Rs0-AL-1zU"/>
                                                <constraint firstAttribute="trailing" secondItem="YG2-KB-AlV" secondAttribute="trailing" id="hEx-M4-Bd6"/>
                                                <constraint firstItem="Hz9-4y-nfb" firstAttribute="top" secondItem="YG2-KB-AlV" secondAttribute="bottom" constant="8" id="mIc-aB-iZy"/>
                                                <constraint firstAttribute="bottom" secondItem="Hz9-4y-nfb" secondAttribute="bottom" constant="8" id="q8e-FI-7EM"/>
                                                <constraint firstItem="YG2-KB-AlV" firstAttribute="leading" secondItem="w0f-7d-g5Q" secondAttribute="leading" id="qqa-5T-e4x"/>
                                                <constraint firstItem="YG2-KB-AlV" firstAttribute="top" secondItem="w0f-7d-g5Q" secondAttribute="top" id="vgu-Ys-RS2"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="restLogo" destination="Xhv-33-jCa" id="Q5E-jU-978"/>
                                                <outlet property="restName" destination="jIL-X3-1T2" id="UvN-u6-guI"/>
                                                <outlet property="restRating" destination="Sv8-f5-gKI" id="4vf-Yj-7HJ"/>
                                                <outlet property="restState" destination="6fC-ed-Jiu" id="4kx-ai-4HW"/>
                                                <outlet property="restType" destination="zBG-yW-qoG" id="aHS-uS-tVf"/>
                                            </connections>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodImage" destination="YG2-KB-AlV" id="0K2-Hr-D03"/>
                                            <outlet property="foodPrice" destination="Hz9-4y-nfb" id="SgN-hu-KNb"/>
                                            <outlet property="foosName" destination="HyA-Vt-KL8" id="rIz-Fa-pYd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sv8-f5-gKI">
                                <rect key="frame" x="20" y="34" width="42" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mB-Bj-qXW">
                                <rect key="frame" x="20" y="117" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="epc-Rz-iHg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1mB-Bj-qXW" firstAttribute="leading" secondItem="epc-Rz-iHg" secondAttribute="leading" constant="20" id="6lu-ie-SsM"/>
                            <constraint firstItem="Xhv-33-jCa" firstAttribute="leading" secondItem="zBG-yW-qoG" secondAttribute="trailing" constant="12" id="8iF-GY-tDO"/>
                            <constraint firstItem="6fC-ed-Jiu" firstAttribute="top" secondItem="zBG-yW-qoG" secondAttribute="bottom" constant="20" id="F3p-5d-RKL"/>
                            <constraint firstItem="Sv8-f5-gKI" firstAttribute="leading" secondItem="epc-Rz-iHg" secondAttribute="leading" constant="16" id="Ltu-OR-aP1"/>
                            <constraint firstItem="epc-Rz-iHg" firstAttribute="trailing" secondItem="Xhv-33-jCa" secondAttribute="trailing" constant="20" id="MHP-dq-WN4"/>
                            <constraint firstItem="Xhv-33-jCa" firstAttribute="leading" secondItem="jIL-X3-1T2" secondAttribute="trailing" constant="12" id="PvB-Gn-PeN"/>
                            <constraint firstItem="tn9-jB-vmv" firstAttribute="top" secondItem="Xhv-33-jCa" secondAttribute="bottom" constant="10" id="Y56-pH-eVV"/>
                            <constraint firstItem="jIL-X3-1T2" firstAttribute="top" secondItem="epc-Rz-iHg" secondAttribute="top" constant="34" id="ZEP-OH-qrL"/>
                            <constraint firstItem="epc-Rz-iHg" firstAttribute="trailing" secondItem="tn9-jB-vmv" secondAttribute="trailing" id="acJ-rB-7lE"/>
                            <constraint firstItem="Xhv-33-jCa" firstAttribute="leading" secondItem="6fC-ed-Jiu" secondAttribute="trailing" constant="12" id="csm-rl-B2E"/>
                            <constraint firstItem="tn9-jB-vmv" firstAttribute="top" secondItem="1mB-Bj-qXW" secondAttribute="bottom" constant="36" id="cxe-tj-zZh"/>
                            <constraint firstItem="Xhv-33-jCa" firstAttribute="top" secondItem="epc-Rz-iHg" secondAttribute="top" constant="34" id="g5v-g9-fXW"/>
                            <constraint firstItem="epc-Rz-iHg" firstAttribute="bottom" secondItem="tn9-jB-vmv" secondAttribute="bottom" id="hQb-bw-Cwn"/>
                            <constraint firstItem="tn9-jB-vmv" firstAttribute="leading" secondItem="epc-Rz-iHg" secondAttribute="leading" id="pk5-j5-GAn"/>
                            <constraint firstItem="zBG-yW-qoG" firstAttribute="top" secondItem="jIL-X3-1T2" secondAttribute="bottom" constant="16" id="vLQ-ND-HAn"/>
                            <constraint firstItem="Sv8-f5-gKI" firstAttribute="top" secondItem="epc-Rz-iHg" secondAttribute="top" constant="34" id="x2W-Qj-rGd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Yw-zq-yLF"/>
                    <connections>
                        <outlet property="Counterpress" destination="1mB-Bj-qXW" id="YNx-zB-c54"/>
                        <outlet property="menuTV" destination="tn9-jB-vmv" id="oFl-FC-Uzc"/>
                        <outlet property="restLogo" destination="Xhv-33-jCa" id="ecj-Xh-oJ8"/>
                        <outlet property="restName" destination="jIL-X3-1T2" id="WPG-hv-6j7"/>
                        <outlet property="restRating" destination="Sv8-f5-gKI" id="BtV-9v-aUT"/>
                        <outlet property="restState" destination="6fC-ed-Jiu" id="GrX-mY-vNx"/>
                        <outlet property="restType" destination="zBG-yW-qoG" id="XiP-X7-WYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXF-e2-mqe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="1185"/>
        </scene>
        <!--Todo-->
        <scene sceneID="Dzh-Fl-DG1">
            <objects>
                <viewController id="0Pf-nH-9fu" customClass="todo" customModule="day_16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SFQ-Od-5gV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Rg-Kd-Stx">
                                <rect key="frame" x="95" y="71" width="299" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Y8b-i7-zGQ">
                                <rect key="frame" x="0.0" y="137" width="423" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="123" rowHeight="70" id="cfO-qF-ywb" customClass="taskTableViewCell" customModule="day_16" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="423" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cfO-qF-ywb" id="Nlz-sD-NA4" customClass="cell" customModule="day_16" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="423" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDY-tu-MyI">
                                                    <rect key="frame" x="11" y="-5" width="90" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="9I8-yH-8sc"/>
                                                        <constraint firstAttribute="height" constant="70" id="pHu-RQ-OsE"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="uncheckedButton" title=""/>
                                                    <connections>
                                                        <action selector="action:" destination="cfO-qF-ywb" eventType="touchUpInside" id="0zD-cr-CW5"/>
                                                        <action selector="action:" destination="0Pf-nH-9fu" eventType="touchUpInside" id="o9D-c8-bk8"/>
                                                        <action selector="btn:" destination="cfO-qF-ywb" eventType="touchUpInside" id="TPj-7O-wHQ"/>
                                                        <action selector="checkButton:" destination="cfO-qF-ywb" eventType="touchUpInside" id="Icf-Q9-odn"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zQF-1r-c0t">
                                                    <rect key="frame" x="95" y="18" width="308" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btn1" destination="hDY-tu-MyI" id="mZb-M4-qul"/>
                                            <outlet property="cellTextfield" destination="zQF-1r-c0t" id="gA7-V2-1Ye"/>
                                            <outlet property="cellfield" destination="zQF-1r-c0t" id="OTS-Ta-iq7"/>
                                            <outlet property="checkButton" destination="hDY-tu-MyI" id="OqK-jf-jup"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiw-Kp-oza">
                                <rect key="frame" x="0.0" y="36" width="90" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="addButton"/>
                                <connections>
                                    <action selector="buttonpressed:" destination="0Pf-nH-9fu" eventType="touchUpInside" id="XHQ-bh-3LK"/>
                                    <action selector="checkButton:" destination="Bzu-CW-usl" eventType="touchUpInside" id="RS4-lN-UWd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hwO-BW-8Jr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nzI-0c-RKw"/>
                    <connections>
                        <outlet property="buttonPress" destination="fiw-Kp-oza" id="rWr-5x-M2o"/>
                        <outlet property="tableView" destination="Y8b-i7-zGQ" id="zaC-e8-oRF"/>
                        <outlet property="taskTitle" destination="3Rg-Kd-Stx" id="XYW-33-8AC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zv5-ks-9pT" sceneMemberID="firstResponder"/>
                <exit id="Bzu-CW-usl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="addButton" width="66" height="66"/>
        <image name="pexels-photo-1032650" width="1500" height="2250"/>
        <image name="uncheckedButton" width="66" height="66"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
