<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qJf-4f-ksb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="5jW-Z2-e4D">
            <objects>
                <tabBarController id="qJf-4f-ksb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ngI-Ro-LaP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Kz-xn-D0X" kind="relationship" relationship="viewControllers" id="KLp-8o-RFx"/>
                        <segue destination="sHH-fY-7D7" kind="relationship" relationship="viewControllers" id="B62-hY-8cO"/>
                        <segue destination="mHJ-05-aaB" kind="relationship" relationship="viewControllers" id="6Ma-Vu-le2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0F-e1-jDO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1219" y="-302"/>
        </scene>
        <!--VC2-->
        <scene sceneID="s8G-XP-sa1">
            <objects>
                <viewController id="6d9-Ce-CM4" customClass="VC2" customModule="day_16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mer-6H-jFL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a1f-TU-PdR">
                                <rect key="frame" x="264" y="34" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="UPM-OB-5VU"/>
                                    <constraint firstAttribute="height" constant="130" id="X0u-UF-PrO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JL-V7-LTm">
                                <rect key="frame" x="210" y="34" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJC-nm-Ips">
                                <rect key="frame" x="210" y="71" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5p-xq-efU">
                                <rect key="frame" x="210" y="112" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0306961184" green="0.43751939270000001" blue="0.1586162116" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaX-Nc-yWb">
                                <rect key="frame" x="16" y="34" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NHD-SW-x7X">
                                <rect key="frame" x="0.0" y="174" width="414" height="634"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="foodcell" rowHeight="222" id="Q4b-9b-tm1" customClass="Cell2" customModule="day_16" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="222"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q4b-9b-tm1" id="Hl9-aG-3Qr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="222"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iKG-mT-lqN">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="qrh-Df-HdY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuQ-5Z-7tN">
                                                    <rect key="frame" x="356" y="178" width="42" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukM-jY-jPY">
                                                    <rect key="frame" x="16" y="178" width="42" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iKG-mT-lqN" secondAttribute="trailing" id="2c2-Yt-Gut"/>
                                                <constraint firstItem="ukM-jY-jPY" firstAttribute="top" secondItem="iKG-mT-lqN" secondAttribute="bottom" constant="8" id="IZM-Cq-8hz"/>
                                                <constraint firstItem="ukM-jY-jPY" firstAttribute="leading" secondItem="Hl9-aG-3Qr" secondAttribute="leading" constant="16" id="L77-e1-ncx"/>
                                                <constraint firstItem="iKG-mT-lqN" firstAttribute="leading" secondItem="Hl9-aG-3Qr" secondAttribute="leading" id="MCc-hM-v0H"/>
                                                <constraint firstAttribute="bottom" secondItem="ukM-jY-jPY" secondAttribute="bottom" constant="8" id="OVp-vM-iQf"/>
                                                <constraint firstItem="iKG-mT-lqN" firstAttribute="top" secondItem="Hl9-aG-3Qr" secondAttribute="top" id="Ruz-aR-fke"/>
                                                <constraint firstAttribute="bottom" secondItem="GuQ-5Z-7tN" secondAttribute="bottom" constant="8" id="Wg3-xJ-A9t"/>
                                                <constraint firstItem="GuQ-5Z-7tN" firstAttribute="top" secondItem="iKG-mT-lqN" secondAttribute="bottom" constant="8" id="fb0-GK-5Fl"/>
                                                <constraint firstAttribute="trailing" secondItem="GuQ-5Z-7tN" secondAttribute="trailing" constant="16" id="qW6-R4-qxM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodImage" destination="iKG-mT-lqN" id="bxM-Ce-Ql6"/>
                                            <outlet property="foodName" destination="GuQ-5Z-7tN" id="EU8-Yq-qRi"/>
                                            <outlet property="foodPrice" destination="ukM-jY-jPY" id="FCZ-Rx-nrE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="counter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0j-P9-0pT">
                                <rect key="frame" x="16" y="74.5" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bi5-FQ-PYL"/>
                        <color key="backgroundColor" red="0.77882590870000001" green="0.020688808039999999" blue="0.19248243370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="a1f-TU-PdR" firstAttribute="leading" secondItem="8JL-V7-LTm" secondAttribute="trailing" constant="12" id="0Az-A9-db0"/>
                            <constraint firstItem="8JL-V7-LTm" firstAttribute="top" secondItem="bi5-FQ-PYL" secondAttribute="top" constant="34" id="0xy-fC-W1X"/>
                            <constraint firstItem="a1f-TU-PdR" firstAttribute="leading" secondItem="hJC-nm-Ips" secondAttribute="trailing" constant="12" id="1l7-Ux-sFe"/>
                            <constraint firstItem="a1f-TU-PdR" firstAttribute="leading" secondItem="f5p-xq-efU" secondAttribute="trailing" constant="12" id="1yC-6A-6mw"/>
                            <constraint firstItem="PaX-Nc-yWb" firstAttribute="top" secondItem="bi5-FQ-PYL" secondAttribute="top" constant="34" id="3EE-UY-rp3"/>
                            <constraint firstItem="NHD-SW-x7X" firstAttribute="leading" secondItem="bi5-FQ-PYL" secondAttribute="leading" id="Evt-fO-UXu"/>
                            <constraint firstItem="NHD-SW-x7X" firstAttribute="top" secondItem="a1f-TU-PdR" secondAttribute="bottom" constant="10" id="HIr-0t-AMR"/>
                            <constraint firstItem="a1f-TU-PdR" firstAttribute="top" secondItem="bi5-FQ-PYL" secondAttribute="top" constant="34" id="JgT-vp-UEf"/>
                            <constraint firstItem="hJC-nm-Ips" firstAttribute="top" secondItem="8JL-V7-LTm" secondAttribute="bottom" constant="16" id="MCh-UO-5U4"/>
                            <constraint firstItem="b0j-P9-0pT" firstAttribute="top" secondItem="PaX-Nc-yWb" secondAttribute="bottom" constant="20" id="N8r-7N-skn"/>
                            <constraint firstItem="bi5-FQ-PYL" firstAttribute="trailing" secondItem="a1f-TU-PdR" secondAttribute="trailing" constant="20" id="ORh-7A-F5y"/>
                            <constraint firstItem="bi5-FQ-PYL" firstAttribute="bottom" secondItem="NHD-SW-x7X" secondAttribute="bottom" id="bIk-nA-b4Z"/>
                            <constraint firstItem="f5p-xq-efU" firstAttribute="top" secondItem="hJC-nm-Ips" secondAttribute="bottom" constant="20" id="bix-HZ-UL6"/>
                            <constraint firstItem="b0j-P9-0pT" firstAttribute="leading" secondItem="bi5-FQ-PYL" secondAttribute="leading" constant="16" id="bl0-na-Xzr"/>
                            <constraint firstItem="bi5-FQ-PYL" firstAttribute="trailing" secondItem="NHD-SW-x7X" secondAttribute="trailing" id="ckX-LP-a4S"/>
                            <constraint firstItem="PaX-Nc-yWb" firstAttribute="leading" secondItem="Mer-6H-jFL" secondAttribute="leading" constant="16" id="d4j-hw-EdD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IFF-Jh-DQt"/>
                    <connections>
                        <outlet property="counter" destination="b0j-P9-0pT" id="1oM-Pa-oRd"/>
                        <outlet property="menuTV" destination="NHD-SW-x7X" id="F4H-dl-joY"/>
                        <outlet property="restLogo" destination="a1f-TU-PdR" id="XGs-jS-8ed"/>
                        <outlet property="restName" destination="8JL-V7-LTm" id="URA-Pb-CBu"/>
                        <outlet property="restRating" destination="PaX-Nc-yWb" id="T86-E3-61d"/>
                        <outlet property="restState" destination="f5p-xq-efU" id="JMP-qX-Bju"/>
                        <outlet property="restType" destination="hJC-nm-Ips" id="MLh-5G-EYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeH-UW-K0u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1301" y="380"/>
        </scene>
        <!--Item-->
        <scene sceneID="C8M-uo-EFD">
            <objects>
                <viewController id="7Kz-xn-D0X" customClass="VC1" customModule="day_16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gtd-Rz-SK1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dWY-sr-BwU">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.77882590870000001" green="0.020688808039999999" blue="0.19248243370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestCell" rowHeight="230" id="CsM-j8-1ZT" customClass="Cell1" customModule="day_16" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CsM-j8-1ZT" id="srk-z7-EJ1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Ao-27-PsX">
                                                    <rect key="frame" x="282" y="12" width="120" height="197"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="Tcy-eg-mZJ"/>
                                                        <constraint firstAttribute="width" constant="120" id="jFD-RD-y43"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FV-lm-F8S">
                                                    <rect key="frame" x="228" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NA-q4-VMm">
                                                    <rect key="frame" x="228" y="45" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOv-GG-H9h">
                                                    <rect key="frame" x="12" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHB-EM-Jq9">
                                                    <rect key="frame" x="228" y="86" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.13257133700000001" green="0.31680895619999999" blue="0.2716032934" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4Ao-27-PsX" secondAttribute="trailing" constant="12" id="D06-Zx-Qt2"/>
                                                <constraint firstItem="9FV-lm-F8S" firstAttribute="top" secondItem="srk-z7-EJ1" secondAttribute="top" constant="12" id="EOJ-Ux-GkC"/>
                                                <constraint firstAttribute="bottom" secondItem="4Ao-27-PsX" secondAttribute="bottom" constant="21" id="HAJ-e4-Uhd"/>
                                                <constraint firstItem="nOv-GG-H9h" firstAttribute="top" secondItem="srk-z7-EJ1" secondAttribute="top" constant="12" id="IHd-cc-IaD"/>
                                                <constraint firstItem="4NA-q4-VMm" firstAttribute="top" secondItem="9FV-lm-F8S" secondAttribute="bottom" constant="12" id="QIA-zt-6Fq"/>
                                                <constraint firstItem="uHB-EM-Jq9" firstAttribute="top" secondItem="4NA-q4-VMm" secondAttribute="bottom" constant="20" id="Sdl-MM-1ce"/>
                                                <constraint firstItem="4Ao-27-PsX" firstAttribute="leading" secondItem="4NA-q4-VMm" secondAttribute="trailing" constant="12" id="aMC-rh-lIb"/>
                                                <constraint firstItem="4Ao-27-PsX" firstAttribute="leading" secondItem="uHB-EM-Jq9" secondAttribute="trailing" constant="12" id="ckK-ry-icQ"/>
                                                <constraint firstItem="nOv-GG-H9h" firstAttribute="leading" secondItem="srk-z7-EJ1" secondAttribute="leading" constant="12" id="eTb-ar-D64"/>
                                                <constraint firstItem="4Ao-27-PsX" firstAttribute="top" secondItem="srk-z7-EJ1" secondAttribute="top" constant="12" id="q4S-Ij-jSi"/>
                                                <constraint firstItem="4Ao-27-PsX" firstAttribute="leading" secondItem="9FV-lm-F8S" secondAttribute="trailing" constant="12" id="q5L-RA-ZOf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="restLogo" destination="4Ao-27-PsX" id="RXJ-h3-HYq"/>
                                            <outlet property="restName" destination="9FV-lm-F8S" id="ze6-HP-Fz1"/>
                                            <outlet property="restRating" destination="nOv-GG-H9h" id="Ydy-ko-hg4"/>
                                            <outlet property="restState" destination="uHB-EM-Jq9" id="rtq-eb-9gb"/>
                                            <outlet property="restType" destination="4NA-q4-VMm" id="uck-KZ-w8D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m5I-so-5aZ"/>
                        <color key="backgroundColor" red="0.77882590870000001" green="0.020688808039999999" blue="0.19248243370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dWY-sr-BwU" firstAttribute="top" secondItem="m5I-so-5aZ" secondAttribute="top" id="0ku-dg-i8f"/>
                            <constraint firstItem="dWY-sr-BwU" firstAttribute="leading" secondItem="m5I-so-5aZ" secondAttribute="leading" id="Z9k-OB-P6T"/>
                            <constraint firstItem="dWY-sr-BwU" firstAttribute="trailing" secondItem="m5I-so-5aZ" secondAttribute="trailing" id="mPs-y1-24z"/>
                            <constraint firstItem="dWY-sr-BwU" firstAttribute="bottom" secondItem="m5I-so-5aZ" secondAttribute="bottom" id="xd8-LO-TW0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="JlN-Jv-d4q"/>
                    <connections>
                        <outlet property="restTV" destination="dWY-sr-BwU" id="Aln-it-81Y"/>
                        <segue destination="6d9-Ce-CM4" kind="show" identifier="show_menu" id="hD6-mr-2bs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACg-sW-iAS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1942.0289855072465" y="380.35714285714283"/>
        </scene>
        <!--Item-->
        <scene sceneID="xJp-rW-i1e">
            <objects>
                <viewController id="sHH-fY-7D7" customClass="ViewController" customModule="day_16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FW7-pb-7oI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="مدينة" translatesAutoresizingMaskIntoConstraints="NO" id="B9H-gn-q3A">
                                <rect key="frame" x="0.0" y="0.0" width="900" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mon-jU-jG1">
                                <rect key="frame" x="311" y="593" width="53" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.13257133700000001" green="0.31680895619999999" blue="0.2716032934" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="46"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="countButton:" destination="sHH-fY-7D7" eventType="touchUpInside" id="3aE-06-fN3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tasbeeh counter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ll-lZ-puK">
                                <rect key="frame" x="95" y="122" width="224" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iga-Gc-3NI">
                                <rect key="frame" x="30" y="311.5" width="354" height="38.5"/>
                                <color key="backgroundColor" red="0.13257133700000001" green="0.31680895619999999" blue="0.2716032934" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1v-qX-2iS">
                                <rect key="frame" x="40" y="437" width="70" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.13257133700000001" green="0.31680895619999999" blue="0.2716032934" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="reset">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                    <color key="baseForegroundColor" systemColor="systemGray6Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetButton:" destination="sHH-fY-7D7" eventType="touchUpInside" id="jEH-zN-mJp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mzV-a8-Rce"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3ll-lZ-puK" firstAttribute="top" secondItem="mzV-a8-Rce" secondAttribute="top" constant="78" id="77J-E1-uJ4"/>
                            <constraint firstItem="Iga-Gc-3NI" firstAttribute="leading" secondItem="mzV-a8-Rce" secondAttribute="leading" constant="30" id="KeU-BT-k8N"/>
                            <constraint firstItem="mzV-a8-Rce" firstAttribute="trailing" secondItem="Iga-Gc-3NI" secondAttribute="trailing" constant="30" id="bzQ-SN-sio"/>
                            <constraint firstItem="mzV-a8-Rce" firstAttribute="trailing" secondItem="3ll-lZ-puK" secondAttribute="trailing" constant="95" id="drP-4e-fgh"/>
                            <constraint firstItem="Iga-Gc-3NI" firstAttribute="top" secondItem="3ll-lZ-puK" secondAttribute="bottom" constant="164" id="yD5-XW-wAz"/>
                            <constraint firstItem="3ll-lZ-puK" firstAttribute="leading" secondItem="mzV-a8-Rce" secondAttribute="leading" constant="95" id="yqC-lm-lv3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="sNj-Sg-Lrn"/>
                    <connections>
                        <outlet property="ViewLabe" destination="Iga-Gc-3NI" id="8OO-6D-Cfb"/>
                        <outlet property="tasbeehcount" destination="3ll-lZ-puK" id="1Kl-s3-TBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsn-0c-MPI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533.33333333333337" y="379.6875"/>
        </scene>
        <!--Item-->
        <scene sceneID="mwB-pl-nIO">
            <objects>
                <viewController id="mHJ-05-aaB" customClass="Todo" customModule="day_16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fc-rh-jTs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UV-df-FZG">
                                <rect key="frame" x="10" y="65.5" width="44" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="action:" destination="mHJ-05-aaB" eventType="touchUpInside" id="xDB-yf-uP2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My lists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FK-xc-joW">
                                <rect key="frame" x="10" y="25" width="58" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bqc-ml-MO8">
                                <rect key="frame" x="0.0" y="116.5" width="414" height="779.5"/>
                                <color key="backgroundColor" red="0.61663047459999998" green="0.86087566609999999" blue="0.80805591460000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" rowHeight="81" id="Yfs-M3-xPw" customClass="taskTabelViewcell" customModule="day_16" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yfs-M3-xPw" id="Z0W-te-UKp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CY-o3-5dH">
                                                    <rect key="frame" x="10" y="10" width="50" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="checkmark.circle.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="action:" destination="Yfs-M3-xPw" eventType="touchUpInside" id="vD9-ce-fOD"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vwd-2f-Xx2">
                                                    <rect key="frame" x="70" y="10" width="324" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.61663047459999998" green="0.86087566609999999" blue="0.80805591460000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellfield" destination="Vwd-2f-Xx2" id="Mnr-8B-wvR"/>
                                            <outlet property="checkButton" destination="0CY-o3-5dH" id="gRP-hn-lo2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9B7-VI-gcq">
                                <rect key="frame" x="62" y="64" width="332" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RAE-9H-gTx"/>
                        <color key="backgroundColor" red="0.61663047459999998" green="0.86087566609999999" blue="0.80805591460000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4UV-df-FZG" firstAttribute="leading" secondItem="RAE-9H-gTx" secondAttribute="leading" constant="10" id="0lg-qJ-wnU"/>
                            <constraint firstItem="4UV-df-FZG" firstAttribute="top" secondItem="6FK-xc-joW" secondAttribute="bottom" constant="20" id="47Z-lO-3aA"/>
                            <constraint firstItem="bqc-ml-MO8" firstAttribute="top" secondItem="4UV-df-FZG" secondAttribute="bottom" constant="20" id="7X3-5x-hIf"/>
                            <constraint firstItem="bqc-ml-MO8" firstAttribute="leading" secondItem="RAE-9H-gTx" secondAttribute="leading" id="8bN-i7-Qte"/>
                            <constraint firstItem="6FK-xc-joW" firstAttribute="leading" secondItem="3fc-rh-jTs" secondAttribute="leading" constant="10" id="CfX-aR-IEu"/>
                            <constraint firstItem="bqc-ml-MO8" firstAttribute="leading" secondItem="RAE-9H-gTx" secondAttribute="leading" id="K0S-qm-75q"/>
                            <constraint firstItem="bqc-ml-MO8" firstAttribute="trailing" secondItem="RAE-9H-gTx" secondAttribute="trailing" id="O9g-Am-rn9"/>
                            <constraint firstItem="bqc-ml-MO8" firstAttribute="trailing" secondItem="RAE-9H-gTx" secondAttribute="trailing" id="Rer-mT-O5S"/>
                            <constraint firstItem="bqc-ml-MO8" firstAttribute="top" secondItem="4UV-df-FZG" secondAttribute="bottom" constant="20" id="ThN-7u-tsf"/>
                            <constraint firstItem="6FK-xc-joW" firstAttribute="top" secondItem="3fc-rh-jTs" secondAttribute="top" constant="25" id="ZwZ-ul-lvs"/>
                            <constraint firstAttribute="bottom" secondItem="bqc-ml-MO8" secondAttribute="bottom" id="dy7-iA-uhh"/>
                            <constraint firstItem="bqc-ml-MO8" firstAttribute="trailing" secondItem="RAE-9H-gTx" secondAttribute="trailing" id="nel-Ct-Rg9"/>
                            <constraint firstAttribute="bottom" secondItem="bqc-ml-MO8" secondAttribute="bottom" id="ni8-NI-SKP"/>
                            <constraint firstItem="bqc-ml-MO8" firstAttribute="leading" secondItem="RAE-9H-gTx" secondAttribute="leading" id="qRG-XS-aKB"/>
                            <constraint firstItem="bqc-ml-MO8" firstAttribute="top" secondItem="4UV-df-FZG" secondAttribute="bottom" constant="20" id="tsu-dR-oZd"/>
                            <constraint firstItem="4UV-df-FZG" firstAttribute="top" secondItem="6FK-xc-joW" secondAttribute="bottom" constant="20" id="ttj-Ar-JtP"/>
                            <constraint firstAttribute="bottom" secondItem="bqc-ml-MO8" secondAttribute="bottom" id="xPI-4c-mqU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="V9f-Ia-lfQ"/>
                    <connections>
                        <outlet property="buttenPress" destination="4UV-df-FZG" id="FYu-Bd-W7R"/>
                        <outlet property="tabelView" destination="bqc-ml-MO8" id="Fig-iA-aZ4"/>
                        <outlet property="taskTitle" destination="9B7-VI-gcq" id="hZ5-ve-s4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKl-eC-wix" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="380"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="مدينة" width="900" height="1600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
