<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dA4-UK-5KN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="P0c-Fl-vxo">
            <objects>
                <tabBarController id="dA4-UK-5KN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j6H-BM-bz0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HAP-cS-yKn" kind="relationship" relationship="viewControllers" id="Wiu-YC-qvb"/>
                        <segue destination="7F8-xH-OJr" kind="relationship" relationship="viewControllers" id="Enk-GY-1pb"/>
                        <segue destination="lbp-vi-O19" kind="relationship" relationship="viewControllers" id="WMg-GF-Jic"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ar-L4-DCz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="-817"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e6T-Yh-dUL">
            <objects>
                <viewController id="HAP-cS-yKn" customClass="ViewController" customModule="Day_16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5K-3M-ieq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="عداد تسبيح الكتروني" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igh-Tt-JkQ">
                                <rect key="frame" x="32" y="110" width="330" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqx-Yh-vkx">
                                <rect key="frame" x="126" y="521" width="247" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.14509806040000001" green="0.18823529780000001" blue="0.2235293984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="62"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="+" backgroundImage="circlebadge" catalog="system">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="count" destination="HAP-cS-yKn" eventType="touchUpInside" id="Tgz-4U-ys3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mb6-Zf-EoX">
                                <rect key="frame" x="87" y="261" width="286" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.31654283220000001" green="0.5" blue="0.63622705420000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemGray2Color"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXS-4S-7sI">
                                <rect key="frame" x="20" y="391" width="116" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="gobackward" catalog="system"/>
                                <connections>
                                    <action selector="reset" destination="HAP-cS-yKn" eventType="touchUpInside" id="SQD-1R-dK8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Ca-Pl-uOM"/>
                        <color key="backgroundColor" red="0.79313264859999999" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" badgeValue="Tasbih" id="kTK-Bp-DgS"/>
                    <connections>
                        <outlet property="countlable" destination="Mb6-Zf-EoX" id="m2M-or-WTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7H-4c-I8F" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1290" y="-56"/>
        </scene>
        <!--VC1-->
        <scene sceneID="Vcp-yV-erA">
            <objects>
                <viewController id="7F8-xH-OJr" customClass="VC1" customModule="Day_16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="myG-Dq-iDO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dcD-AI-w99">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestCell" rowHeight="148" id="GIB-NZ-Nve" customClass="Cell1" customModule="deliveryfood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GIB-NZ-Nve" id="VUb-aL-kYI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Dm-Kb-B53">
                                                    <rect key="frame" x="282" y="12" width="120" height="124"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="MFe-25-8Kl"/>
                                                        <constraint firstAttribute="height" constant="120" id="qeQ-fx-F6R"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAc-Ic-fVQ">
                                                    <rect key="frame" x="224" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlS-oj-kyB">
                                                    <rect key="frame" x="224" y="49" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZu-Dn-nap">
                                                    <rect key="frame" x="16" y="16" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8V-p8-ggg">
                                                    <rect key="frame" x="224" y="90" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kZu-Dn-nap" firstAttribute="leading" secondItem="VUb-aL-kYI" secondAttribute="leading" constant="16" id="8iC-ZF-IcT"/>
                                                <constraint firstItem="9Dm-Kb-B53" firstAttribute="leading" secondItem="HlS-oj-kyB" secondAttribute="trailing" constant="16" id="EUd-aP-QcC"/>
                                                <constraint firstItem="9Dm-Kb-B53" firstAttribute="leading" secondItem="fAc-Ic-fVQ" secondAttribute="trailing" constant="16" id="Of7-fe-NM0"/>
                                                <constraint firstAttribute="bottom" secondItem="9Dm-Kb-B53" secondAttribute="bottom" constant="12" id="QvT-i1-3fH"/>
                                                <constraint firstItem="9Dm-Kb-B53" firstAttribute="leading" secondItem="J8V-p8-ggg" secondAttribute="trailing" constant="16" id="WVu-Ub-V9X"/>
                                                <constraint firstItem="J8V-p8-ggg" firstAttribute="top" secondItem="HlS-oj-kyB" secondAttribute="bottom" constant="20" id="XAc-pI-K5H"/>
                                                <constraint firstItem="fAc-Ic-fVQ" firstAttribute="top" secondItem="VUb-aL-kYI" secondAttribute="top" constant="12" id="fW2-HP-dvH"/>
                                                <constraint firstItem="9Dm-Kb-B53" firstAttribute="top" secondItem="VUb-aL-kYI" secondAttribute="top" constant="12" id="fvI-d4-je8"/>
                                                <constraint firstItem="HlS-oj-kyB" firstAttribute="top" secondItem="fAc-Ic-fVQ" secondAttribute="bottom" constant="16" id="lb8-Dr-pEn"/>
                                                <constraint firstAttribute="trailing" secondItem="9Dm-Kb-B53" secondAttribute="trailing" constant="12" id="oUo-PN-F5T"/>
                                                <constraint firstItem="kZu-Dn-nap" firstAttribute="top" secondItem="VUb-aL-kYI" secondAttribute="top" constant="16" id="xPM-hy-6Lq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="restLogo" destination="9Dm-Kb-B53" id="A1p-tx-FDb"/>
                                            <outlet property="restName" destination="fAc-Ic-fVQ" id="mY7-dU-lKp"/>
                                            <outlet property="restRate" destination="kZu-Dn-nap" id="WuA-1K-gOD"/>
                                            <outlet property="restState" destination="J8V-p8-ggg" id="hI5-Yl-y8n"/>
                                            <outlet property="restType" destination="HlS-oj-kyB" id="lgK-HT-X5A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9nZ-Y3-9wO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" badgeValue="Delivery" id="vdO-jN-gcE"/>
                    <connections>
                        <outlet property="restTV" destination="dcD-AI-w99" id="nPk-Hw-3H5"/>
                        <segue destination="Jm6-ek-6lI" kind="show" identifier="show_menu" id="nMF-cu-Hwk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sc1-Vw-Dtl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="-56"/>
        </scene>
        <!--VC2-->
        <scene sceneID="naO-1T-rAx">
            <objects>
                <viewController id="Jm6-ek-6lI" customClass="VC2" customModule="Day_16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tmi-IV-fbU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ch3-73-Yvy">
                                <rect key="frame" x="264" y="30" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="imO-Zm-5p6"/>
                                    <constraint firstAttribute="width" constant="130" id="pgz-13-luA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHO-v1-IbH">
                                <rect key="frame" x="206" y="30" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qK-Hf-mW1">
                                <rect key="frame" x="206" y="71" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLq-I4-qdL">
                                <rect key="frame" x="206" y="111.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcQ-JD-R2A">
                                <rect key="frame" x="20" y="30" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mql-CA-7Kq">
                                <rect key="frame" x="0.0" y="170" width="414" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodCell" rowHeight="215" id="Gtq-Jo-BKB" customClass="Cell2" customModule="deliveryfood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gtq-Jo-BKB" id="b8w-Dq-VZZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8qu-Jl-pAh">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="Q6Q-na-YfO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4e-1B-9s2">
                                                    <rect key="frame" x="10" y="180" width="42" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJo-8i-Zl9">
                                                    <rect key="frame" x="362" y="180" width="42" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8qu-Jl-pAh" secondAttribute="trailing" id="0MU-16-5tK"/>
                                                <constraint firstItem="O4e-1B-9s2" firstAttribute="leading" secondItem="b8w-Dq-VZZ" secondAttribute="leading" constant="10" id="AnB-Oy-m5b"/>
                                                <constraint firstItem="hJo-8i-Zl9" firstAttribute="top" secondItem="8qu-Jl-pAh" secondAttribute="bottom" constant="10" id="FxM-Wd-VqX"/>
                                                <constraint firstItem="8qu-Jl-pAh" firstAttribute="top" secondItem="b8w-Dq-VZZ" secondAttribute="top" id="ZBp-Cp-XHe"/>
                                                <constraint firstItem="O4e-1B-9s2" firstAttribute="top" secondItem="8qu-Jl-pAh" secondAttribute="bottom" constant="10" id="bhC-Ke-JOY"/>
                                                <constraint firstAttribute="bottom" secondItem="O4e-1B-9s2" secondAttribute="bottom" constant="10" id="dcD-Hg-u3m"/>
                                                <constraint firstAttribute="trailing" secondItem="hJo-8i-Zl9" secondAttribute="trailing" constant="10" id="etF-AH-8cl"/>
                                                <constraint firstItem="8qu-Jl-pAh" firstAttribute="leading" secondItem="b8w-Dq-VZZ" secondAttribute="leading" id="mv8-5p-HND"/>
                                                <constraint firstAttribute="bottom" secondItem="hJo-8i-Zl9" secondAttribute="bottom" constant="10" id="vAX-cY-jIw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodImage" destination="8qu-Jl-pAh" id="MmU-z0-4iB"/>
                                            <outlet property="foodName" destination="hJo-8i-Zl9" id="fT8-gQ-wrZ"/>
                                            <outlet property="foodPrice" destination="O4e-1B-9s2" id="NPd-SQ-2hp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxN-7m-ghS">
                                <rect key="frame" x="20" y="139" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jOO-PQ-ezX"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jOO-PQ-ezX" firstAttribute="trailing" secondItem="ch3-73-Yvy" secondAttribute="trailing" constant="20" id="3Hp-Ts-o8i"/>
                            <constraint firstItem="mql-CA-7Kq" firstAttribute="top" secondItem="hxN-7m-ghS" secondAttribute="bottom" constant="10" id="AW0-iB-iiT"/>
                            <constraint firstItem="7qK-Hf-mW1" firstAttribute="top" secondItem="oHO-v1-IbH" secondAttribute="bottom" constant="20" id="Aea-Px-a2G"/>
                            <constraint firstItem="ch3-73-Yvy" firstAttribute="leading" secondItem="7qK-Hf-mW1" secondAttribute="trailing" constant="16" id="EPr-XH-f3A"/>
                            <constraint firstItem="ZcQ-JD-R2A" firstAttribute="leading" secondItem="jOO-PQ-ezX" secondAttribute="leading" constant="20" id="HiI-ls-tOs"/>
                            <constraint firstItem="ch3-73-Yvy" firstAttribute="top" secondItem="jOO-PQ-ezX" secondAttribute="top" constant="30" id="Itg-Sz-6aM"/>
                            <constraint firstItem="eLq-I4-qdL" firstAttribute="top" secondItem="7qK-Hf-mW1" secondAttribute="bottom" constant="20" id="R4o-ze-cpG"/>
                            <constraint firstItem="ch3-73-Yvy" firstAttribute="leading" secondItem="eLq-I4-qdL" secondAttribute="trailing" constant="16" id="ROO-Xj-aQT"/>
                            <constraint firstItem="eLq-I4-qdL" firstAttribute="top" secondItem="7qK-Hf-mW1" secondAttribute="bottom" constant="20" id="ZaZ-hf-EGf"/>
                            <constraint firstItem="hxN-7m-ghS" firstAttribute="leading" secondItem="jOO-PQ-ezX" secondAttribute="leading" constant="20" id="iIz-FV-Exh"/>
                            <constraint firstItem="jOO-PQ-ezX" firstAttribute="bottom" secondItem="mql-CA-7Kq" secondAttribute="bottom" id="jbO-xt-SyR"/>
                            <constraint firstItem="mql-CA-7Kq" firstAttribute="leading" secondItem="jOO-PQ-ezX" secondAttribute="leading" id="lqV-iC-AXT"/>
                            <constraint firstItem="oHO-v1-IbH" firstAttribute="top" secondItem="jOO-PQ-ezX" secondAttribute="top" constant="30" id="m4V-hA-0vp"/>
                            <constraint firstItem="ch3-73-Yvy" firstAttribute="leading" secondItem="oHO-v1-IbH" secondAttribute="trailing" constant="16" id="mZ3-Z9-2A4"/>
                            <constraint firstItem="ZcQ-JD-R2A" firstAttribute="top" secondItem="jOO-PQ-ezX" secondAttribute="top" constant="30" id="pre-Ic-gQi"/>
                            <constraint firstItem="ch3-73-Yvy" firstAttribute="leading" secondItem="eLq-I4-qdL" secondAttribute="trailing" constant="16" id="tYV-sN-JOF"/>
                            <constraint firstItem="jOO-PQ-ezX" firstAttribute="trailing" secondItem="mql-CA-7Kq" secondAttribute="trailing" id="uCM-kF-yhA"/>
                            <constraint firstItem="ch3-73-Yvy" firstAttribute="leading" secondItem="7qK-Hf-mW1" secondAttribute="trailing" constant="16" id="uiW-9u-QX8"/>
                            <constraint firstItem="7qK-Hf-mW1" firstAttribute="top" secondItem="oHO-v1-IbH" secondAttribute="bottom" constant="20" id="vYR-xB-Lth"/>
                            <constraint firstItem="mql-CA-7Kq" firstAttribute="top" secondItem="ch3-73-Yvy" secondAttribute="bottom" constant="10" id="wxA-2t-GU0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lEs-O5-Ivz"/>
                    <connections>
                        <outlet property="menuTV" destination="mql-CA-7Kq" id="xQE-Dr-Zz9"/>
                        <outlet property="restLogo" destination="ch3-73-Yvy" id="3eB-TG-KWy"/>
                        <outlet property="restName" destination="oHO-v1-IbH" id="dqc-M4-Xv1"/>
                        <outlet property="restRate" destination="ZcQ-JD-R2A" id="J3G-FT-5zs"/>
                        <outlet property="restState" destination="eLq-I4-qdL" id="9ZD-Tt-4yj"/>
                        <outlet property="restType" destination="7qK-Hf-mW1" id="wQ1-Nk-8QK"/>
                        <outlet property="restVisitor" destination="hxN-7m-ghS" id="JSb-Cw-4JV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpG-vH-xoE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262.31884057971018" y="639.50892857142856"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="xxb-rw-ZUf">
            <objects>
                <viewController id="lbp-vi-O19" customClass="ViewController3" customModule="Day_16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGk-0y-b5z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4Y6-3j-R9V">
                                <rect key="frame" x="0.0" y="200" width="414" height="613"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" rowHeight="92" id="24D-1a-oo5" customClass="Taskcell" customModule="Project_Week3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="24D-1a-oo5" id="MlN-PM-1kI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no" translatesAutoresizingMaskIntoConstraints="NO" id="6VG-n9-5aG">
                                                    <rect key="frame" x="30" y="20" width="70" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="C19-SJ-Nhh"/>
                                                        <constraint firstAttribute="height" constant="50" id="HQQ-9Z-wnd"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ngl-Ej-DHU">
                                                    <rect key="frame" x="150" y="30" width="32" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ngl-Ej-DHU" firstAttribute="top" secondItem="MlN-PM-1kI" secondAttribute="top" constant="30" id="4zf-Hr-AKO"/>
                                                <constraint firstItem="ngl-Ej-DHU" firstAttribute="leading" secondItem="6VG-n9-5aG" secondAttribute="trailing" constant="50" id="O3w-UQ-4j6"/>
                                                <constraint firstItem="6VG-n9-5aG" firstAttribute="top" secondItem="MlN-PM-1kI" secondAttribute="top" constant="20" id="eaW-7q-fn7"/>
                                                <constraint firstItem="6VG-n9-5aG" firstAttribute="leading" secondItem="MlN-PM-1kI" secondAttribute="leading" constant="30" id="kbX-WC-8A5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagecheck" destination="6VG-n9-5aG" id="ZMe-De-VFn"/>
                                            <outlet property="label1" destination="ngl-Ej-DHU" id="PR1-U4-q3F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FH-Y2-Zyq">
                                <rect key="frame" x="381" y="81" width="18" height="16"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="plus" catalog="system">
                                    <color key="titleColor" red="0.072421022109999997" green="0.2085534698" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="addbox:" destination="lbp-vi-O19" eventType="touchUpInside" id="ZAR-0e-lqh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="R" translatesAutoresizingMaskIntoConstraints="NO" id="ae6-Ya-0fl">
                                <rect key="frame" x="30" y="74" width="200" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7Hf-eI-M7a"/>
                                    <constraint firstAttribute="height" constant="110" id="ywe-ld-Ylc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFL-VV-nvA">
                                <rect key="frame" x="328" y="149" width="66" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Yz-OC-cFS"/>
                        <color key="backgroundColor" red="0.66666668650000005" green="0.61233735479999996" blue="0.65109787630000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4Y6-3j-R9V" firstAttribute="leading" secondItem="6Yz-OC-cFS" secondAttribute="leading" id="OS8-0j-fDW"/>
                            <constraint firstItem="4Y6-3j-R9V" firstAttribute="bottom" secondItem="6Yz-OC-cFS" secondAttribute="bottom" id="emW-hH-FFX"/>
                            <constraint firstItem="ae6-Ya-0fl" firstAttribute="leading" secondItem="6Yz-OC-cFS" secondAttribute="leading" constant="30" id="fSf-DQ-3mI"/>
                            <constraint firstItem="6Yz-OC-cFS" firstAttribute="trailing" secondItem="8FH-Y2-Zyq" secondAttribute="trailing" constant="15" id="lce-2k-CeD"/>
                            <constraint firstItem="ae6-Ya-0fl" firstAttribute="top" secondItem="6Yz-OC-cFS" secondAttribute="top" constant="30" id="m0A-J0-rsM"/>
                            <constraint firstItem="4Y6-3j-R9V" firstAttribute="centerX" secondItem="fGk-0y-b5z" secondAttribute="centerX" id="oDe-w9-SS8"/>
                            <constraint firstItem="4Y6-3j-R9V" firstAttribute="top" secondItem="ae6-Ya-0fl" secondAttribute="bottom" constant="16" id="zYs-fQ-KRt"/>
                            <constraint firstItem="8FH-Y2-Zyq" firstAttribute="top" secondItem="6Yz-OC-cFS" secondAttribute="top" constant="35" id="zfe-AA-SfR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" badgeValue="ToDo" id="1e7-wf-Chx"/>
                    <connections>
                        <outlet property="Taskbox" destination="4Y6-3j-R9V" id="GPh-by-BjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QG7-lj-QL5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="-56"/>
        </scene>
    </scenes>
    <resources>
        <image name="R" width="260" height="194"/>
        <image name="circlebadge" catalog="system" width="128" height="120"/>
        <image name="gobackward" catalog="system" width="121" height="128"/>
        <image name="no" width="225" height="225"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
