<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vnt-vf-eFb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="M5r-Hf-50U">
            <objects>
                <tabBarController id="Vnt-vf-eFb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="UmB-py-yga">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9SW-CS-aSe" kind="relationship" relationship="viewControllers" id="Bw3-wr-qx0"/>
                        <segue destination="S8b-MA-unt" kind="relationship" relationship="viewControllers" id="CB2-vu-Cll"/>
                        <segue destination="JcW-hv-RQ4" kind="relationship" relationship="viewControllers" id="ato-h9-DaL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48n-Xp-IAj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="12"/>
        </scene>
        <!--Jahez-->
        <scene sceneID="ySj-0L-F5n">
            <objects>
                <viewController id="S8b-MA-unt" customClass="VC1" customModule="Day16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbV-6g-aMK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pGW-7q-dqE">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestCell" id="VSd-Wl-PNu" customClass="Cell1" customModule="Day16" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="144.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VSd-Wl-PNu" id="722-XV-e9C">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="144.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cJn-j0-ETr">
                                                    <rect key="frame" x="282" y="12" width="120" height="120.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="7DH-Be-D8k"/>
                                                        <constraint firstAttribute="width" constant="120" id="yOG-ie-bSf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r07-8C-uw2">
                                                    <rect key="frame" x="225.5" y="12" width="44.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8h-xE-hYR">
                                                    <rect key="frame" x="229" y="45" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uW-Jy-uKx">
                                                    <rect key="frame" x="12" y="12" width="44.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FB-fA-ug9">
                                                    <rect key="frame" x="228" y="86" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r07-8C-uw2" firstAttribute="top" secondItem="722-XV-e9C" secondAttribute="top" constant="12" id="09f-9y-Uq6"/>
                                                <constraint firstAttribute="bottom" secondItem="cJn-j0-ETr" secondAttribute="bottom" constant="12" id="1Uu-uh-fHW"/>
                                                <constraint firstAttribute="trailing" secondItem="cJn-j0-ETr" secondAttribute="trailing" constant="12" id="4BZ-wL-Xe2"/>
                                                <constraint firstItem="W8h-xE-hYR" firstAttribute="top" secondItem="r07-8C-uw2" secondAttribute="bottom" constant="12" id="9b5-Uz-4eH"/>
                                                <constraint firstItem="1uW-Jy-uKx" firstAttribute="top" secondItem="722-XV-e9C" secondAttribute="top" constant="12" id="Eom-ia-uKn"/>
                                                <constraint firstItem="1uW-Jy-uKx" firstAttribute="leading" secondItem="722-XV-e9C" secondAttribute="leading" constant="12" id="aXq-Lr-h3f"/>
                                                <constraint firstItem="1FB-fA-ug9" firstAttribute="top" secondItem="W8h-xE-hYR" secondAttribute="bottom" constant="20" id="g5B-AZ-XYz"/>
                                                <constraint firstItem="cJn-j0-ETr" firstAttribute="leading" secondItem="1FB-fA-ug9" secondAttribute="trailing" constant="12" id="hiU-Sh-dkr"/>
                                                <constraint firstItem="cJn-j0-ETr" firstAttribute="leading" secondItem="r07-8C-uw2" secondAttribute="trailing" constant="12" id="qYu-EA-1JA"/>
                                                <constraint firstItem="cJn-j0-ETr" firstAttribute="leading" secondItem="W8h-xE-hYR" secondAttribute="trailing" constant="12" id="ybA-9g-vTb"/>
                                                <constraint firstItem="cJn-j0-ETr" firstAttribute="top" secondItem="722-XV-e9C" secondAttribute="top" constant="12" id="yeF-KE-Psp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="restLogo" destination="cJn-j0-ETr" id="Olx-F7-Vu2"/>
                                            <outlet property="restName" destination="r07-8C-uw2" id="EEU-4B-YNE"/>
                                            <outlet property="restRating" destination="1uW-Jy-uKx" id="m9K-q5-D2O"/>
                                            <outlet property="restState" destination="1FB-fA-ug9" id="EpN-gW-IBM"/>
                                            <outlet property="restType" destination="W8h-xE-hYR" id="S2W-KH-5iZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ODV-oJ-qlL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ODV-oJ-qlL" firstAttribute="trailing" secondItem="pGW-7q-dqE" secondAttribute="trailing" id="6KQ-kb-f2s"/>
                            <constraint firstItem="pGW-7q-dqE" firstAttribute="top" secondItem="ODV-oJ-qlL" secondAttribute="top" id="gAb-wh-pzL"/>
                            <constraint firstItem="pGW-7q-dqE" firstAttribute="leading" secondItem="ODV-oJ-qlL" secondAttribute="leading" id="kDa-g5-dqz"/>
                            <constraint firstItem="ODV-oJ-qlL" firstAttribute="bottom" secondItem="pGW-7q-dqE" secondAttribute="bottom" id="zOc-RD-6Ji"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Jahez" id="Cii-TU-3UK"/>
                    <connections>
                        <outlet property="restTV" destination="pGW-7q-dqE" id="CRE-oL-Fsm"/>
                        <segue destination="Iwh-A4-9D4" kind="show" identifier="show_menu" id="gdY-tp-kyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eez-oS-78R" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="751"/>
        </scene>
        <!--VC2-->
        <scene sceneID="yAs-cD-Ckx">
            <objects>
                <viewController id="Iwh-A4-9D4" customClass="VC2" customModule="Day16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ok-nc-F9w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cw5-Uk-YlZ">
                                <rect key="frame" x="263" y="16" width="135" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="1RX-qR-IQv"/>
                                    <constraint firstAttribute="height" constant="135" id="Evi-i3-T14"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2U-KE-wpM">
                                <rect key="frame" x="202.5" y="16" width="44.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCm-cs-NLv">
                                <rect key="frame" x="206" y="53" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWq-Qa-EAH">
                                <rect key="frame" x="205" y="94" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VN0-qm-hMg">
                                <rect key="frame" x="16" y="16" width="44.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PTQ-b1-lE8">
                                <rect key="frame" x="0.0" y="171" width="414" height="637"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodCell" rowHeight="221" id="1Cq-JY-mol" customClass="Cell2" customModule="Day16" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="221"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Cq-JY-mol" id="VlS-B3-8SI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="221"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WBh-7c-Obx">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="JSm-ga-BIB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbB-oM-Mx7">
                                                    <rect key="frame" x="356" y="175" width="42" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftO-ay-kok">
                                                    <rect key="frame" x="16" y="175" width="42" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ftO-ay-kok" secondAttribute="bottom" constant="5" id="24m-H2-LRK"/>
                                                <constraint firstItem="ftO-ay-kok" firstAttribute="top" secondItem="WBh-7c-Obx" secondAttribute="bottom" constant="5" id="5tb-HB-aap"/>
                                                <constraint firstItem="ftO-ay-kok" firstAttribute="leading" secondItem="VlS-B3-8SI" secondAttribute="leading" constant="16" id="5yV-BQ-JMY"/>
                                                <constraint firstItem="PbB-oM-Mx7" firstAttribute="top" secondItem="WBh-7c-Obx" secondAttribute="bottom" constant="5" id="68L-Wl-lhr"/>
                                                <constraint firstAttribute="bottom" secondItem="PbB-oM-Mx7" secondAttribute="bottom" constant="5" id="7cg-q7-pZN"/>
                                                <constraint firstItem="WBh-7c-Obx" firstAttribute="top" secondItem="VlS-B3-8SI" secondAttribute="top" id="86I-u5-HPG"/>
                                                <constraint firstAttribute="trailing" secondItem="PbB-oM-Mx7" secondAttribute="trailing" constant="16" id="jyt-d2-H1t"/>
                                                <constraint firstAttribute="trailing" secondItem="WBh-7c-Obx" secondAttribute="trailing" id="kah-xE-Fax"/>
                                                <constraint firstItem="WBh-7c-Obx" firstAttribute="leading" secondItem="VlS-B3-8SI" secondAttribute="leading" id="khr-PV-QD6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodImage" destination="WBh-7c-Obx" id="dOj-Xk-XoR"/>
                                            <outlet property="foodName" destination="PbB-oM-Mx7" id="bF6-Me-izA"/>
                                            <outlet property="foodPrice" destination="ftO-ay-kok" id="qbY-3v-MGh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmb-pz-y4n">
                                <rect key="frame" x="16" y="94" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xVd-Mp-WQy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G2U-KE-wpM" firstAttribute="top" secondItem="xVd-Mp-WQy" secondAttribute="top" constant="16" id="6Av-RL-Flb"/>
                            <constraint firstItem="VN0-qm-hMg" firstAttribute="top" secondItem="xVd-Mp-WQy" secondAttribute="top" constant="16" id="6kO-8k-Tml"/>
                            <constraint firstItem="cw5-Uk-YlZ" firstAttribute="top" secondItem="xVd-Mp-WQy" secondAttribute="top" constant="16" id="Bhf-7p-J97"/>
                            <constraint firstItem="JCm-cs-NLv" firstAttribute="top" secondItem="G2U-KE-wpM" secondAttribute="bottom" constant="16" id="DZ1-nr-ypi"/>
                            <constraint firstItem="cw5-Uk-YlZ" firstAttribute="leading" secondItem="G2U-KE-wpM" secondAttribute="trailing" constant="16" id="FPV-7J-NOR"/>
                            <constraint firstItem="xVd-Mp-WQy" firstAttribute="trailing" secondItem="PTQ-b1-lE8" secondAttribute="trailing" id="HRY-79-s1d"/>
                            <constraint firstItem="xVd-Mp-WQy" firstAttribute="bottom" secondItem="PTQ-b1-lE8" secondAttribute="bottom" id="NCB-t5-R3d"/>
                            <constraint firstItem="VN0-qm-hMg" firstAttribute="leading" secondItem="xVd-Mp-WQy" secondAttribute="leading" constant="16" id="PWA-6H-CQ4"/>
                            <constraint firstItem="Dmb-pz-y4n" firstAttribute="top" secondItem="VN0-qm-hMg" secondAttribute="bottom" constant="57" id="W3H-i4-upl"/>
                            <constraint firstItem="Dmb-pz-y4n" firstAttribute="leading" secondItem="xVd-Mp-WQy" secondAttribute="leading" constant="16" id="WhW-ge-9hJ"/>
                            <constraint firstItem="PTQ-b1-lE8" firstAttribute="leading" secondItem="xVd-Mp-WQy" secondAttribute="leading" id="XRb-cY-CLE"/>
                            <constraint firstItem="cw5-Uk-YlZ" firstAttribute="leading" secondItem="JCm-cs-NLv" secondAttribute="trailing" constant="16" id="ZBw-KL-kx9"/>
                            <constraint firstItem="xVd-Mp-WQy" firstAttribute="trailing" secondItem="cw5-Uk-YlZ" secondAttribute="trailing" constant="16" id="mon-rG-AeN"/>
                            <constraint firstItem="PTQ-b1-lE8" firstAttribute="top" secondItem="cw5-Uk-YlZ" secondAttribute="bottom" constant="20" id="n4B-B3-cld"/>
                            <constraint firstItem="YWq-Qa-EAH" firstAttribute="top" secondItem="JCm-cs-NLv" secondAttribute="bottom" constant="20" id="oUa-Vg-Qka"/>
                            <constraint firstItem="cw5-Uk-YlZ" firstAttribute="leading" secondItem="YWq-Qa-EAH" secondAttribute="trailing" constant="16" id="vbg-nz-Pyn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="djg-ig-r9C"/>
                    <connections>
                        <outlet property="menuTV" destination="PTQ-b1-lE8" id="LKq-Gg-Q4y"/>
                        <outlet property="restClicks" destination="Dmb-pz-y4n" id="MA8-dv-NE4"/>
                        <outlet property="restLogo" destination="cw5-Uk-YlZ" id="CQe-5X-p7v"/>
                        <outlet property="restName" destination="G2U-KE-wpM" id="xrc-zw-rh8"/>
                        <outlet property="restRating" destination="VN0-qm-hMg" id="aaq-y6-dXZ"/>
                        <outlet property="restState" destination="YWq-Qa-EAH" id="ggG-WY-pWx"/>
                        <outlet property="restType" destination="JCm-cs-NLv" id="Sy7-kM-M5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOY-H3-9VX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="1479"/>
        </scene>
        <!--Todo-->
        <scene sceneID="Um4-lc-O1f">
            <objects>
                <viewController id="JcW-hv-RQ4" customClass="TodoVC1" customModule="Day16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BGH-Ig-wLp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4DQ-gD-fJq">
                                <rect key="frame" x="0.0" y="109" width="414" height="704"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="noteCell" rowHeight="83" id="lyp-8f-1vO" customClass="TodoCell1" customModule="Day16" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lyp-8f-1vO" id="N4t-8p-5Y9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4sp-2D-McO">
                                                    <rect key="frame" x="85" y="10" width="319" height="63"/>
                                                    <color key="backgroundColor" red="0.090196078430000007" green="0.1019607843" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0Y-El-Lpi">
                                                    <rect key="frame" x="10" y="10" width="65" height="63"/>
                                                    <color key="backgroundColor" red="0.090196078430000007" green="0.1019607843" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="AlZ-4j-BWj"/>
                                                        <constraint firstAttribute="width" constant="65" id="kS5-dC-3RW"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="  |" image="checkmark.circle" catalog="system">
                                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="check:" destination="lyp-8f-1vO" eventType="touchUpInside" id="Bvh-ow-xsL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.090196078430000007" green="0.1019607843" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="J0Y-El-Lpi" secondAttribute="bottom" constant="10" id="5Wm-zV-AxG"/>
                                                <constraint firstItem="4sp-2D-McO" firstAttribute="top" secondItem="N4t-8p-5Y9" secondAttribute="top" constant="10" id="EyJ-oC-sF3"/>
                                                <constraint firstAttribute="trailing" secondItem="4sp-2D-McO" secondAttribute="trailing" constant="10" id="Mh1-L7-lfB"/>
                                                <constraint firstItem="4sp-2D-McO" firstAttribute="leading" secondItem="J0Y-El-Lpi" secondAttribute="trailing" constant="10" id="P9V-VN-s7W"/>
                                                <constraint firstItem="J0Y-El-Lpi" firstAttribute="top" secondItem="N4t-8p-5Y9" secondAttribute="top" constant="10" id="RAw-Iq-uQ0"/>
                                                <constraint firstItem="J0Y-El-Lpi" firstAttribute="leading" secondItem="N4t-8p-5Y9" secondAttribute="leading" constant="10" id="sQL-7c-3Sh"/>
                                                <constraint firstItem="4sp-2D-McO" firstAttribute="leading" secondItem="J0Y-El-Lpi" secondAttribute="trailing" constant="10" id="zQQ-yj-AeJ"/>
                                                <constraint firstAttribute="bottom" secondItem="4sp-2D-McO" secondAttribute="bottom" constant="10" id="zRD-u3-UMD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.47803650559999999" green="0.47803650559999999" blue="0.47803650559999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="TF" destination="4sp-2D-McO" id="Jmn-zs-4qN"/>
                                            <outlet property="checkfalse" destination="J0Y-El-Lpi" id="MsF-wu-AEI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAo-9z-YXR">
                                <rect key="frame" x="16" y="64" width="75" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="G3R-sk-7AF"/>
                                    <constraint firstAttribute="width" constant="75" id="h6w-aI-oND"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add">
                                    <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editButton:" destination="JcW-hv-RQ4" eventType="touchUpInside" id="xDw-wg-dt8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkB-iV-IWW">
                                <rect key="frame" x="323" y="64" width="75" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Nsb-Ms-uhY"/>
                                    <constraint firstAttribute="height" constant="35" id="uv1-Q3-BrP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done">
                                    <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="doneButton:" destination="JcW-hv-RQ4" eventType="touchUpInside" id="f09-3R-DuA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcm-GR-8Th">
                                <rect key="frame" x="158" y="64" width="99" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="To1-0U-9ig"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bkB-iV-IWW" firstAttribute="top" secondItem="To1-0U-9ig" secondAttribute="top" constant="20" id="H35-nO-jfb"/>
                            <constraint firstItem="To1-0U-9ig" firstAttribute="trailing" secondItem="bkB-iV-IWW" secondAttribute="trailing" constant="16" id="HPb-ZB-ukG"/>
                            <constraint firstItem="BAo-9z-YXR" firstAttribute="leading" secondItem="To1-0U-9ig" secondAttribute="leading" constant="16" id="JIV-KJ-NMx"/>
                            <constraint firstItem="4DQ-gD-fJq" firstAttribute="top" secondItem="Vcm-GR-8Th" secondAttribute="bottom" constant="10" id="RMh-ki-9jq"/>
                            <constraint firstItem="Vcm-GR-8Th" firstAttribute="top" secondItem="To1-0U-9ig" secondAttribute="top" constant="20" id="UXH-Z6-TqE"/>
                            <constraint firstItem="BAo-9z-YXR" firstAttribute="top" secondItem="To1-0U-9ig" secondAttribute="top" constant="20" id="XBG-Di-7i4"/>
                            <constraint firstItem="4DQ-gD-fJq" firstAttribute="top" secondItem="BAo-9z-YXR" secondAttribute="bottom" constant="10" id="XMI-sf-vUu"/>
                            <constraint firstItem="Vcm-GR-8Th" firstAttribute="leading" secondItem="BAo-9z-YXR" secondAttribute="trailing" constant="67" id="YDD-MH-N3n"/>
                            <constraint firstItem="4DQ-gD-fJq" firstAttribute="leading" secondItem="To1-0U-9ig" secondAttribute="leading" id="blj-5q-htv"/>
                            <constraint firstItem="4DQ-gD-fJq" firstAttribute="top" secondItem="bkB-iV-IWW" secondAttribute="bottom" constant="10" id="lks-Lk-5kI"/>
                            <constraint firstItem="bkB-iV-IWW" firstAttribute="leading" secondItem="Vcm-GR-8Th" secondAttribute="trailing" constant="66" id="pVU-1F-6VJ"/>
                            <constraint firstItem="4DQ-gD-fJq" firstAttribute="bottom" secondItem="To1-0U-9ig" secondAttribute="bottom" id="ukc-56-lYc"/>
                            <constraint firstItem="4DQ-gD-fJq" firstAttribute="trailing" secondItem="To1-0U-9ig" secondAttribute="trailing" id="vZ4-Nd-NuD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Todo" id="0Tb-Ma-Hbu"/>
                    <connections>
                        <outlet property="TV1" destination="4DQ-gD-fJq" id="gD5-HB-wNh"/>
                        <outlet property="labelName" destination="Vcm-GR-8Th" id="X4l-01-7jZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12C-Oy-xO5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="751"/>
        </scene>
        <!--Tasbeeh-->
        <scene sceneID="mo0-GR-aVr">
            <objects>
                <viewController id="9SW-CS-aSe" customClass="Tasbeeh" customModule="Day16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CSy-c0-QN0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F52-r5-1qe">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.38431376220000002" green="0.43921568989999998" blue="0.48235297199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Y3p-Jd-PzL">
                                <rect key="frame" x="10" y="241" width="394" height="476"/>
                                <color key="backgroundColor" red="0.38431376220000002" green="0.43921568989999998" blue="0.48235297199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.38431376220000002" green="0.43921568989999998" blue="0.48235297199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="473" id="7vr-GN-tx2"/>
                                    <constraint firstAttribute="width" constant="370" id="Fvj-y3-Z7j"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSo-7D-APX">
                                <rect key="frame" x="67" y="458" width="79" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="WhN-Hj-N4T"/>
                                    <constraint firstAttribute="width" constant="55" id="cFa-NS-y2j"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.counterclockwise" catalog="system" title="">
                                    <backgroundConfiguration key="background" cornerRadius="100">
                                        <color key="backgroundColor" red="0.38431376220000002" green="0.43921568989999998" blue="0.48235297199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetLable:" destination="9SW-CS-aSe" eventType="touchUpInside" id="Xd6-cH-fBx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dC9-cp-zrO">
                                <rect key="frame" x="80" y="328" width="254" height="93"/>
                                <color key="backgroundColor" red="0.55686277149999996" green="0.65882354970000001" blue="0.58431375029999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="OmZ-R1-0qS"/>
                                    <constraint firstAttribute="height" constant="90" id="fwD-59-PXe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تطبيق تسبيح الكتروني" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQu-6Y-gvd">
                                <rect key="frame" x="67" y="133" width="281" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="5rl-gx-kqb"/>
                                    <constraint firstAttribute="width" constant="257" id="Jej-Ch-CeF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1V3-In-qFh">
                                <rect key="frame" x="120" y="518" width="174" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Wfr-zu-lGr"/>
                                    <constraint firstAttribute="height" constant="150" id="cDH-55-5DJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <backgroundConfiguration key="background" cornerRadius="100">
                                        <color key="backgroundColor" red="0.52549022440000004" green="0.59607845540000004" blue="0.63921570780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="countLable:" destination="9SW-CS-aSe" eventType="touchUpInside" id="ufj-Re-acH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vI6-Pd-YiU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rSo-7D-APX" firstAttribute="leading" secondItem="vI6-Pd-YiU" secondAttribute="leading" constant="67" id="4jg-H6-1xc"/>
                            <constraint firstItem="Y3p-Jd-PzL" firstAttribute="top" secondItem="XQu-6Y-gvd" secondAttribute="bottom" constant="47" id="9C1-Lf-ZuR"/>
                            <constraint firstItem="vI6-Pd-YiU" firstAttribute="trailing" secondItem="rSo-7D-APX" secondAttribute="trailing" constant="268" id="9Gm-7y-fud"/>
                            <constraint firstItem="vI6-Pd-YiU" firstAttribute="trailing" secondItem="1V3-In-qFh" secondAttribute="trailing" constant="120" id="C8X-Ge-hrm"/>
                            <constraint firstItem="XQu-6Y-gvd" firstAttribute="leading" secondItem="vI6-Pd-YiU" secondAttribute="leading" constant="67" id="Dvo-dU-162"/>
                            <constraint firstItem="dC9-cp-zrO" firstAttribute="leading" secondItem="vI6-Pd-YiU" secondAttribute="leading" constant="80" id="LQJ-LV-OJo"/>
                            <constraint firstItem="dC9-cp-zrO" firstAttribute="centerX" secondItem="CSy-c0-QN0" secondAttribute="centerX" id="Mgm-0c-Aou"/>
                            <constraint firstItem="vI6-Pd-YiU" firstAttribute="trailing" secondItem="XQu-6Y-gvd" secondAttribute="trailing" constant="66" id="Uxt-fB-27D"/>
                            <constraint firstItem="1V3-In-qFh" firstAttribute="centerX" secondItem="CSy-c0-QN0" secondAttribute="centerX" id="VGY-xw-X6X"/>
                            <constraint firstItem="1V3-In-qFh" firstAttribute="top" secondItem="dC9-cp-zrO" secondAttribute="bottom" constant="97" id="Vso-Yg-JQB"/>
                            <constraint firstItem="vI6-Pd-YiU" firstAttribute="bottom" secondItem="Y3p-Jd-PzL" secondAttribute="bottom" constant="96" id="ZgW-1b-lrn"/>
                            <constraint firstItem="dC9-cp-zrO" firstAttribute="top" secondItem="XQu-6Y-gvd" secondAttribute="bottom" constant="134" id="c0W-ro-3Ox"/>
                            <constraint firstItem="1V3-In-qFh" firstAttribute="leading" secondItem="vI6-Pd-YiU" secondAttribute="leading" constant="120" id="fHM-Ei-Esp"/>
                            <constraint firstItem="Y3p-Jd-PzL" firstAttribute="leading" secondItem="vI6-Pd-YiU" secondAttribute="leading" constant="10" id="icw-wh-15R"/>
                            <constraint firstItem="vI6-Pd-YiU" firstAttribute="bottom" secondItem="1V3-In-qFh" secondAttribute="bottom" constant="145" id="kz0-nD-WLw"/>
                            <constraint firstItem="vI6-Pd-YiU" firstAttribute="trailing" secondItem="Y3p-Jd-PzL" secondAttribute="trailing" constant="10" id="mDB-iy-S63"/>
                            <constraint firstItem="vI6-Pd-YiU" firstAttribute="bottom" secondItem="rSo-7D-APX" secondAttribute="bottom" constant="300" id="nEs-pV-OhZ"/>
                            <constraint firstItem="1V3-In-qFh" firstAttribute="top" secondItem="dC9-cp-zrO" secondAttribute="bottom" constant="100" id="qM3-2f-gaS"/>
                            <constraint firstItem="Y3p-Jd-PzL" firstAttribute="top" secondItem="XQu-6Y-gvd" secondAttribute="bottom" constant="47" id="ueE-9F-XKs"/>
                            <constraint firstItem="rSo-7D-APX" firstAttribute="top" secondItem="dC9-cp-zrO" secondAttribute="bottom" constant="37" id="vgy-NQ-f4q"/>
                            <constraint firstItem="vI6-Pd-YiU" firstAttribute="trailing" secondItem="dC9-cp-zrO" secondAttribute="trailing" constant="80" id="vrh-Ub-FNC"/>
                            <constraint firstItem="XQu-6Y-gvd" firstAttribute="top" secondItem="vI6-Pd-YiU" secondAttribute="top" constant="89" id="yJN-wZ-7uV"/>
                            <constraint firstItem="Y3p-Jd-PzL" firstAttribute="centerX" secondItem="CSy-c0-QN0" secondAttribute="centerX" id="ydJ-gX-UEX"/>
                            <constraint firstItem="rSo-7D-APX" firstAttribute="centerX" secondItem="CSy-c0-QN0" secondAttribute="centerX" id="yt7-D1-gHC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasbeeh" id="0ks-te-Wmh"/>
                    <connections>
                        <outlet property="Lablef" destination="dC9-cp-zrO" id="fhV-oR-SsF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbg-Ku-Z5R" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1329" y="777"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="370" height="473"/>
        <image name="arrow.counterclockwise" catalog="system" width="115" height="128"/>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
