<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PZw-xP-use">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DAY16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2472" y="149"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="D0q-j0-E8D">
            <objects>
                <tabBarController id="PZw-xP-use" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="duB-Br-hcr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="h9V-SF-P5u" kind="relationship" relationship="viewControllers" id="Nri-fG-Osf"/>
                        <segue destination="jYm-pV-0YP" kind="relationship" relationship="viewControllers" id="bzi-aR-TgS"/>
                        <segue destination="PTz-0Z-gAE" kind="relationship" relationship="viewControllers" id="rbX-PP-psF"/>
                        <segue destination="oy5-zu-gdj" kind="relationship" relationship="viewControllers" id="ngK-er-LcU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwZ-Gi-iss" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="-971"/>
        </scene>
        <!--Item-->
        <scene sceneID="mpL-3F-iML">
            <objects>
                <viewController id="PTz-0Z-gAE" customClass="VC2" customModule="DAY16" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xVL-gC-ia7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBu-kw-uYf">
                                <rect key="frame" x="210" y="34" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCl-WN-ieA">
                                <rect key="frame" x="210" y="71" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDo-5D-5EG">
                                <rect key="frame" x="210" y="112" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0306961184" green="0.43751939270000001" blue="0.1586162116" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akt-Uo-RIu">
                                <rect key="frame" x="16" y="34" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hFH-Tv-UKB">
                                <rect key="frame" x="0.0" y="174" width="414" height="634"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="foodcell" rowHeight="222" id="exh-Jd-ufV" customClass="Cell2" customModule="DAY16" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="222"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="exh-Jd-ufV" id="4Sg-0D-U8q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="222"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="83y-Ln-P7V">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="Gzx-KA-4j5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgE-NC-YMd">
                                                    <rect key="frame" x="356" y="178" width="42" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewv-mU-1BN">
                                                    <rect key="frame" x="16" y="178" width="42" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ewv-mU-1BN" firstAttribute="top" secondItem="83y-Ln-P7V" secondAttribute="bottom" constant="8" id="91a-34-WVD"/>
                                                <constraint firstItem="83y-Ln-P7V" firstAttribute="leading" secondItem="4Sg-0D-U8q" secondAttribute="leading" id="HHk-x4-jic"/>
                                                <constraint firstItem="83y-Ln-P7V" firstAttribute="top" secondItem="4Sg-0D-U8q" secondAttribute="top" id="Hig-7T-NSO"/>
                                                <constraint firstItem="ewv-mU-1BN" firstAttribute="leading" secondItem="4Sg-0D-U8q" secondAttribute="leading" constant="16" id="TTg-bq-xLW"/>
                                                <constraint firstAttribute="trailing" secondItem="KgE-NC-YMd" secondAttribute="trailing" constant="16" id="YvU-bl-qGq"/>
                                                <constraint firstAttribute="trailing" secondItem="83y-Ln-P7V" secondAttribute="trailing" id="cMX-wu-ljI"/>
                                                <constraint firstAttribute="bottom" secondItem="ewv-mU-1BN" secondAttribute="bottom" constant="8" id="eTG-4R-uiQ"/>
                                                <constraint firstAttribute="bottom" secondItem="KgE-NC-YMd" secondAttribute="bottom" constant="8" id="xK6-OC-0co"/>
                                                <constraint firstItem="KgE-NC-YMd" firstAttribute="top" secondItem="83y-Ln-P7V" secondAttribute="bottom" constant="8" id="xhv-uc-4az"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodImage" destination="83y-Ln-P7V" id="ZjO-DW-Tma"/>
                                            <outlet property="foodName" destination="KgE-NC-YMd" id="mGi-2f-ZWo"/>
                                            <outlet property="foodPrice" destination="ewv-mU-1BN" id="WTW-L5-PRJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="counter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKV-cC-3SV">
                                <rect key="frame" x="16" y="74.5" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CZF-uh-fF1">
                                <rect key="frame" x="264" y="47" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="nS6-wW-ffL"/>
                                    <constraint firstAttribute="height" constant="130" id="oyt-Vz-zz4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g0U-kt-Pvp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CZF-uh-fF1" firstAttribute="top" secondItem="g0U-kt-Pvp" secondAttribute="top" constant="34" id="1Xv-o9-Qpz"/>
                            <constraint firstItem="XBu-kw-uYf" firstAttribute="top" secondItem="g0U-kt-Pvp" secondAttribute="top" constant="34" id="5NZ-Ha-653"/>
                            <constraint firstItem="hFH-Tv-UKB" firstAttribute="top" secondItem="CZF-uh-fF1" secondAttribute="bottom" constant="10" id="DqP-cy-GTL"/>
                            <constraint firstItem="ZKV-cC-3SV" firstAttribute="top" secondItem="akt-Uo-RIu" secondAttribute="bottom" constant="20" id="GPg-R6-MZT"/>
                            <constraint firstItem="ZKV-cC-3SV" firstAttribute="leading" secondItem="g0U-kt-Pvp" secondAttribute="leading" constant="16" id="I7K-Ef-pMn"/>
                            <constraint firstItem="akt-Uo-RIu" firstAttribute="top" secondItem="g0U-kt-Pvp" secondAttribute="top" constant="34" id="Ka1-iv-GhB"/>
                            <constraint firstItem="g0U-kt-Pvp" firstAttribute="trailing" secondItem="CZF-uh-fF1" secondAttribute="trailing" constant="20" id="N1r-My-DbB"/>
                            <constraint firstItem="CZF-uh-fF1" firstAttribute="leading" secondItem="gCl-WN-ieA" secondAttribute="trailing" constant="12" id="Ooe-jP-VPe"/>
                            <constraint firstItem="g0U-kt-Pvp" firstAttribute="bottom" secondItem="hFH-Tv-UKB" secondAttribute="bottom" id="RjM-Dm-cdc"/>
                            <constraint firstItem="CZF-uh-fF1" firstAttribute="leading" secondItem="XBu-kw-uYf" secondAttribute="trailing" constant="12" id="hdP-3F-XTG"/>
                            <constraint firstItem="pDo-5D-5EG" firstAttribute="top" secondItem="gCl-WN-ieA" secondAttribute="bottom" constant="20" id="iMq-9p-cwm"/>
                            <constraint firstItem="g0U-kt-Pvp" firstAttribute="trailing" secondItem="hFH-Tv-UKB" secondAttribute="trailing" id="iUW-dN-Mn7"/>
                            <constraint firstItem="hFH-Tv-UKB" firstAttribute="leading" secondItem="g0U-kt-Pvp" secondAttribute="leading" id="qqI-Oc-v1r"/>
                            <constraint firstItem="gCl-WN-ieA" firstAttribute="top" secondItem="XBu-kw-uYf" secondAttribute="bottom" constant="16" id="qrM-ss-qhL"/>
                            <constraint firstItem="CZF-uh-fF1" firstAttribute="leading" secondItem="pDo-5D-5EG" secondAttribute="trailing" constant="12" id="uxg-vw-5no"/>
                            <constraint firstItem="akt-Uo-RIu" firstAttribute="leading" secondItem="xVL-gC-ia7" secondAttribute="leading" constant="16" id="wqS-la-03T"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ZS8-ZT-fl7"/>
                    <navigationItem key="navigationItem" id="qSy-r5-4pb"/>
                    <connections>
                        <outlet property="RestLogo" destination="CZF-uh-fF1" id="tqm-Ec-168"/>
                        <outlet property="RestName" destination="XBu-kw-uYf" id="eme-Gl-W22"/>
                        <outlet property="RestRating" destination="akt-Uo-RIu" id="wZz-Wj-zqy"/>
                        <outlet property="RestState" destination="pDo-5D-5EG" id="RjA-0V-jE3"/>
                        <outlet property="RestType" destination="gCl-WN-ieA" id="qh3-hf-MmQ"/>
                        <outlet property="counter" destination="ZKV-cC-3SV" id="Vu1-rs-9aS"/>
                        <outlet property="menuTV" destination="hFH-Tv-UKB" id="ECE-0S-6hx"/>
                        <outlet property="restLogo" destination="CZF-uh-fF1" id="5oT-Rd-Mhq"/>
                        <outlet property="restName" destination="XBu-kw-uYf" id="g3b-dG-piV"/>
                        <outlet property="restRating" destination="akt-Uo-RIu" id="h5N-EA-CaA"/>
                        <outlet property="restState" destination="pDo-5D-5EG" id="0ch-Al-FXP"/>
                        <outlet property="restType" destination="gCl-WN-ieA" id="uia-bg-seN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVM-eG-2gN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="-204"/>
        </scene>
        <!--VC1-->
        <scene sceneID="fKN-nx-mH1">
            <objects>
                <viewController id="jYm-pV-0YP" customClass="VC1" customModule="DAY16" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="plx-Ug-eLe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="a4j-Uu-3ze">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestCell" id="Kuk-x8-baC" customClass="Cell1" customModule="DAY16" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="144.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kuk-x8-baC" id="5iW-Vf-Fec">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="144.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yaN-AE-ZnA">
                                                    <rect key="frame" x="282" y="12" width="120" height="120.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="agk-CQ-KRl"/>
                                                        <constraint firstAttribute="width" constant="120" id="x4A-um-aeQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUL-3q-dSq">
                                                    <rect key="frame" x="228" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRu-rS-QiO">
                                                    <rect key="frame" x="228" y="45" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPb-ZJ-2cH">
                                                    <rect key="frame" x="12" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7y2-7g-Vga">
                                                    <rect key="frame" x="228" y="86" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.13257133700000001" green="0.31680895619999999" blue="0.2716032934" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yaN-AE-ZnA" firstAttribute="leading" secondItem="VRu-rS-QiO" secondAttribute="trailing" constant="12" id="5YG-hw-y5A"/>
                                                <constraint firstItem="yaN-AE-ZnA" firstAttribute="leading" secondItem="VRu-rS-QiO" secondAttribute="trailing" constant="12" id="8J3-Ea-VTN"/>
                                                <constraint firstItem="yaN-AE-ZnA" firstAttribute="leading" secondItem="7y2-7g-Vga" secondAttribute="trailing" constant="12" id="AMs-Ky-a4j"/>
                                                <constraint firstItem="kPb-ZJ-2cH" firstAttribute="top" secondItem="5iW-Vf-Fec" secondAttribute="top" constant="12" id="ApN-40-NMf"/>
                                                <constraint firstAttribute="trailing" secondItem="yaN-AE-ZnA" secondAttribute="trailing" constant="12" id="EQl-MF-mMw"/>
                                                <constraint firstAttribute="bottom" secondItem="yaN-AE-ZnA" secondAttribute="bottom" constant="12" id="EZl-Pb-RQe"/>
                                                <constraint firstItem="VRu-rS-QiO" firstAttribute="top" secondItem="cUL-3q-dSq" secondAttribute="bottom" constant="12" id="Iy0-YM-Eck"/>
                                                <constraint firstItem="kPb-ZJ-2cH" firstAttribute="leading" secondItem="5iW-Vf-Fec" secondAttribute="leading" constant="12" id="LG9-Uu-FZD"/>
                                                <constraint firstItem="VRu-rS-QiO" firstAttribute="top" secondItem="cUL-3q-dSq" secondAttribute="bottom" constant="12" id="TeN-lJ-x3k"/>
                                                <constraint firstItem="yaN-AE-ZnA" firstAttribute="top" secondItem="5iW-Vf-Fec" secondAttribute="top" constant="12" id="aaQ-nx-BZg"/>
                                                <constraint firstItem="7y2-7g-Vga" firstAttribute="top" secondItem="VRu-rS-QiO" secondAttribute="bottom" constant="20" id="fnt-Jh-bSb"/>
                                                <constraint firstItem="yaN-AE-ZnA" firstAttribute="leading" secondItem="cUL-3q-dSq" secondAttribute="trailing" constant="12" id="h1u-VP-GRd"/>
                                                <constraint firstItem="cUL-3q-dSq" firstAttribute="top" secondItem="5iW-Vf-Fec" secondAttribute="top" constant="12" id="lpk-nb-dZu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="restLogo" destination="yaN-AE-ZnA" id="6bV-dV-ORa"/>
                                            <outlet property="restName" destination="cUL-3q-dSq" id="j7H-eh-VL3"/>
                                            <outlet property="restRating" destination="kPb-ZJ-2cH" id="hHo-ka-3zd"/>
                                            <outlet property="restState" destination="kPb-ZJ-2cH" id="cUv-vu-rqp"/>
                                            <outlet property="restType" destination="7y2-7g-Vga" id="XSs-6G-6rQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rio-CZ-Ox5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a4j-Uu-3ze" firstAttribute="leading" secondItem="rio-CZ-Ox5" secondAttribute="leading" id="90H-aH-t4x"/>
                            <constraint firstItem="a4j-Uu-3ze" firstAttribute="top" secondItem="rio-CZ-Ox5" secondAttribute="top" id="BZT-9p-noe"/>
                            <constraint firstItem="rio-CZ-Ox5" firstAttribute="bottom" secondItem="a4j-Uu-3ze" secondAttribute="bottom" id="bzj-X5-mvz"/>
                            <constraint firstItem="rio-CZ-Ox5" firstAttribute="trailing" secondItem="a4j-Uu-3ze" secondAttribute="trailing" id="oX2-E2-aIH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="zfy-RT-rPw"/>
                    <connections>
                        <outlet property="RestTV" destination="a4j-Uu-3ze" id="xzz-fN-28o"/>
                        <outlet property="restTV" destination="a4j-Uu-3ze" id="ndj-zM-Qth"/>
                        <segue destination="PTz-0Z-gAE" kind="show" identifier="show_menu" id="iv2-ju-656"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZb-CG-jdu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491.304347826087" y="-80.357142857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FEd-EF-ONL">
            <objects>
                <viewController id="h9V-SF-P5u" customClass="ViewController" customModule="DAY16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qHv-bm-7DU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tasbih" translatesAutoresizingMaskIntoConstraints="NO" id="SH7-Fg-IgJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="734"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tasbeeh counter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sM-fl-tVX">
                                <rect key="frame" x="95" y="122" width="194" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="AHB-7n-QJo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyj-SL-fRa">
                                <rect key="frame" x="45" y="498" width="109" height="39.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="reset">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="reset:" destination="h9V-SF-P5u" eventType="touchUpInside" id="8Vs-2c-xcp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xh-YX-YRe">
                                <rect key="frame" x="285" y="445" width="109" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="46"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="count:" destination="h9V-SF-P5u" eventType="touchUpInside" id="VNc-Qm-nls"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zsf-4L-blT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zsf-4L-blT" firstAttribute="trailing" secondItem="1sM-fl-tVX" secondAttribute="trailing" constant="125" id="8A4-ea-IWl"/>
                            <constraint firstItem="1sM-fl-tVX" firstAttribute="leading" secondItem="Zsf-4L-blT" secondAttribute="leading" constant="95" id="DiX-up-qir"/>
                            <constraint firstItem="SH7-Fg-IgJ" firstAttribute="trailing" secondItem="Zsf-4L-blT" secondAttribute="trailing" id="TF4-Jx-XD6"/>
                            <constraint firstItem="SH7-Fg-IgJ" firstAttribute="top" secondItem="Zsf-4L-blT" secondAttribute="top" id="XgP-Q0-3Ep"/>
                            <constraint firstItem="Zsf-4L-blT" firstAttribute="bottom" secondItem="SH7-Fg-IgJ" secondAttribute="bottom" constant="35" id="dln-TZ-8fp"/>
                            <constraint firstItem="SH7-Fg-IgJ" firstAttribute="leading" secondItem="Zsf-4L-blT" secondAttribute="leading" id="n8C-Dg-El5"/>
                            <constraint firstItem="1sM-fl-tVX" firstAttribute="top" secondItem="Zsf-4L-blT" secondAttribute="top" constant="78" id="wkS-yc-Ove"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="wtk-fd-SGW"/>
                    <connections>
                        <outlet property="label1" destination="1sM-fl-tVX" id="Ahq-5p-EXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avd-Tz-dUb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1549.2753623188407" y="-203.57142857142856"/>
        </scene>
        <!--UsersVC-->
        <scene sceneID="RvS-nh-AO1">
            <objects>
                <viewController id="oy5-zu-gdj" customClass="UsersVC" customModule="DAY16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XuQ-6f-BiZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2Au-Z0-apN">
                                <rect key="frame" x="0.0" y="143" width="414" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" id="v0H-8Z-Qew">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v0H-8Z-Qew" id="SpA-OQ-rIg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Tasks " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SWY-l0-dnC">
                                <rect key="frame" x="20" y="58" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueg-hx-iel">
                                <rect key="frame" x="20" y="102" width="374" height="31"/>
                                <color key="backgroundColor" red="0.98785964670000004" green="0.87411918570000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Enter">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnAdd:" destination="oy5-zu-gdj" eventType="touchUpInside" id="arb-aU-Ub1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksl-Dl-vAU">
                                <rect key="frame" x="23" y="24" width="54.5" height="44"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnEdit:" destination="oy5-zu-gdj" eventType="touchUpInside" id="OsW-tc-zoX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KWh-fe-TMr"/>
                        <color key="backgroundColor" red="1" green="0.42841780130000001" blue="0.82712975990000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="SWY-l0-dnC" firstAttribute="leading" secondItem="KWh-fe-TMr" secondAttribute="leading" constant="20" id="0kb-8k-q2p"/>
                            <constraint firstItem="KWh-fe-TMr" firstAttribute="bottom" secondItem="2Au-Z0-apN" secondAttribute="bottom" id="2mO-gj-tTM"/>
                            <constraint firstItem="ueg-hx-iel" firstAttribute="leading" secondItem="KWh-fe-TMr" secondAttribute="leading" constant="20" id="5mM-KU-zTh"/>
                            <constraint firstItem="KWh-fe-TMr" firstAttribute="trailing" secondItem="ueg-hx-iel" secondAttribute="trailing" constant="20" id="9wV-Vg-VIG"/>
                            <constraint firstItem="2Au-Z0-apN" firstAttribute="top" secondItem="ueg-hx-iel" secondAttribute="bottom" constant="10" id="C1N-XT-GDM"/>
                            <constraint firstItem="KWh-fe-TMr" firstAttribute="trailing" secondItem="ueg-hx-iel" secondAttribute="trailing" constant="20" id="Faa-of-0k0"/>
                            <constraint firstItem="ksl-Dl-vAU" firstAttribute="top" secondItem="XuQ-6f-BiZ" secondAttribute="top" constant="24" id="Fro-jf-NZo"/>
                            <constraint firstItem="2Au-Z0-apN" firstAttribute="top" secondItem="ueg-hx-iel" secondAttribute="bottom" constant="10" id="NYI-0g-Srv"/>
                            <constraint firstItem="ueg-hx-iel" firstAttribute="leading" secondItem="KWh-fe-TMr" secondAttribute="leading" constant="20" id="RMJ-JX-1VF"/>
                            <constraint firstItem="SWY-l0-dnC" firstAttribute="leading" secondItem="KWh-fe-TMr" secondAttribute="leading" constant="20" id="SOg-ub-xxd"/>
                            <constraint firstItem="ueg-hx-iel" firstAttribute="top" secondItem="SWY-l0-dnC" secondAttribute="bottom" constant="10" id="SbE-tC-Qbb"/>
                            <constraint firstItem="KWh-fe-TMr" firstAttribute="trailing" secondItem="2Au-Z0-apN" secondAttribute="trailing" id="WJJ-D3-QSF"/>
                            <constraint firstItem="KWh-fe-TMr" firstAttribute="trailing" secondItem="SWY-l0-dnC" secondAttribute="trailing" constant="20" id="XHC-7u-gDJ"/>
                            <constraint firstItem="ksl-Dl-vAU" firstAttribute="leading" secondItem="KWh-fe-TMr" secondAttribute="leading" constant="23" id="Xq3-aO-6yP"/>
                            <constraint firstItem="ueg-hx-iel" firstAttribute="top" secondItem="SWY-l0-dnC" secondAttribute="bottom" constant="10" id="c4R-b3-Pmu"/>
                            <constraint firstItem="SWY-l0-dnC" firstAttribute="top" secondItem="KWh-fe-TMr" secondAttribute="top" constant="14" id="md3-7H-jPp"/>
                            <constraint firstItem="2Au-Z0-apN" firstAttribute="leading" secondItem="KWh-fe-TMr" secondAttribute="leading" id="rEn-3z-5UX"/>
                            <constraint firstItem="ueg-hx-iel" firstAttribute="top" secondItem="SWY-l0-dnC" secondAttribute="bottom" constant="10" id="xvN-A7-gSH"/>
                            <constraint firstItem="KWh-fe-TMr" firstAttribute="trailing" secondItem="SWY-l0-dnC" secondAttribute="trailing" constant="20" id="ya2-tA-gHR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="bNn-uj-j4C"/>
                    <connections>
                        <outlet property="tableView" destination="2Au-Z0-apN" id="Euo-Ot-4ld"/>
                        <outlet property="txtUsername" destination="SWY-l0-dnC" id="2id-LS-k4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gc8-qN-C6B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="-60"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iv2-ju-656"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="tasbih" width="800" height="1200"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
