<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kIH-Te-tUU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0X1-st-XzI">
            <objects>
                <viewController id="lOj-Bc-JHX" customClass="ViewController" customModule="day16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2gf-92-CCe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLu-6H-DTz">
                                <rect key="frame" x="43" y="419" width="83" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <color key="tintColor" systemColor="systemBrownColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="إعادة">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="reset" destination="lOj-Bc-JHX" eventType="touchUpInside" id="PgR-xa-cgf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8O-FY-SaT">
                                <rect key="frame" x="74" y="81" width="267" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <color key="tintColor" systemColor="systemBrownColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="خاتم التسبيح الإلكتروني">
                                        <attributes>
                                            <color key="NSColor" systemColor="systemBrownColor"/>
                                            <font key="NSFont" metaFont="system" size="38"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" systemColor="systemBrownColor"/>
                                <color key="shadowColor" systemColor="systemBrownColor"/>
                                <size key="shadowOffset" width="0.0" height="3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSu-JE-3eM">
                                <rect key="frame" x="74" y="296" width="200" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHx-Fg-0Im">
                                <rect key="frame" x="170" y="419" width="74" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="سبّح "/>
                                <connections>
                                    <action selector="count" destination="lOj-Bc-JHX" eventType="touchUpInside" id="9rP-Nl-FnZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q3A-nu-YaC"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="sun.min.fill" catalog="system" id="xd0-1y-q9U">
                        <color key="badgeColor" systemColor="systemRedColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="Udh-9C-lvN"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lable" destination="PSu-JE-3eM" id="Z2E-aW-r1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxU-1E-EkH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="-577"/>
        </scene>
        <!--VC1-->
        <scene sceneID="O53-Gn-jsO">
            <objects>
                <viewController id="tez-hF-KVD" customClass="VC1" customModule="day16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0D-Yi-0In">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jh7-2y-yYc">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" red="0.97254908080000002" green="0.97254908080000002" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexColor" red="0.76939731840000003" green="0.56727038169999999" blue="0.58019504369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.76939731840000003" green="0.66801064769999996" blue="0.75996715869999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestCell" id="pB9-cT-yUh" customClass="Cell1" customModule="day16" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="144.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pB9-cT-yUh" id="wgF-wX-W2q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="144.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Izc-SW-nYj">
                                                    <rect key="frame" x="282" y="12" width="120" height="120.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="jhy-PB-X3d"/>
                                                        <constraint firstAttribute="height" constant="120" id="zOz-ep-o2Q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hk8-oN-VoG">
                                                    <rect key="frame" x="228" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="0.82917203610000001" green="0.1552076349" blue="0.070992103740000007" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgR-e0-UXp">
                                                    <rect key="frame" x="228" y="45" width="42" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="0.82917203610000001" green="0.1552076349" blue="0.070992103740000007" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ruu-an-a6n">
                                                    <rect key="frame" x="12" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="0.67709004510000004" green="0.12674033849999999" blue="0.057971138239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdh-tT-6ji">
                                                    <rect key="frame" x="228" y="77.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="0.82917203610000001" green="0.1552076349" blue="0.070992103740000007" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Izc-SW-nYj" secondAttribute="trailing" constant="12" id="ArE-UK-ezY"/>
                                                <constraint firstItem="pgR-e0-UXp" firstAttribute="top" secondItem="Hk8-oN-VoG" secondAttribute="bottom" constant="12" id="BPc-nM-IbF"/>
                                                <constraint firstItem="Izc-SW-nYj" firstAttribute="leading" secondItem="Pdh-tT-6ji" secondAttribute="trailing" constant="12" id="FVg-He-g8R"/>
                                                <constraint firstAttribute="bottom" secondItem="Izc-SW-nYj" secondAttribute="bottom" constant="12" id="H8T-Y3-pC3"/>
                                                <constraint firstItem="Ruu-an-a6n" firstAttribute="leading" secondItem="wgF-wX-W2q" secondAttribute="leading" constant="12" id="O9H-Kf-7LE"/>
                                                <constraint firstItem="Hk8-oN-VoG" firstAttribute="top" secondItem="wgF-wX-W2q" secondAttribute="top" constant="12" id="OLz-wb-dP3"/>
                                                <constraint firstItem="Izc-SW-nYj" firstAttribute="top" secondItem="wgF-wX-W2q" secondAttribute="top" constant="12" id="Orr-Jg-Ddv"/>
                                                <constraint firstItem="Izc-SW-nYj" firstAttribute="leading" secondItem="pgR-e0-UXp" secondAttribute="trailing" constant="12" id="PoQ-au-9o5"/>
                                                <constraint firstItem="Pdh-tT-6ji" firstAttribute="top" secondItem="pgR-e0-UXp" secondAttribute="bottom" constant="12" id="VEO-RD-kWY"/>
                                                <constraint firstItem="Izc-SW-nYj" firstAttribute="leading" secondItem="Hk8-oN-VoG" secondAttribute="trailing" constant="12" id="aZO-by-Nb2"/>
                                                <constraint firstItem="Ruu-an-a6n" firstAttribute="top" secondItem="wgF-wX-W2q" secondAttribute="top" constant="12" id="z29-Gp-jK1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96848052740000001" green="0.86791814270000001" blue="0.58601265719999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="restLogo" destination="Izc-SW-nYj" id="InF-VH-oHq"/>
                                            <outlet property="restName" destination="pgR-e0-UXp" id="fm4-uS-tMV"/>
                                            <outlet property="restRating" destination="Hk8-oN-VoG" id="ycf-fm-lqn"/>
                                            <outlet property="restState" destination="Ruu-an-a6n" id="B5x-aP-GFo"/>
                                            <outlet property="restType" destination="Pdh-tT-6ji" id="SMF-Wa-2uT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wsS-7c-xxO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wsS-7c-xxO" firstAttribute="bottom" secondItem="jh7-2y-yYc" secondAttribute="bottom" id="Cp6-OF-KFM"/>
                            <constraint firstItem="wsS-7c-xxO" firstAttribute="trailing" secondItem="jh7-2y-yYc" secondAttribute="trailing" id="Inl-Gj-eqN"/>
                            <constraint firstItem="jh7-2y-yYc" firstAttribute="top" secondItem="wsS-7c-xxO" secondAttribute="top" id="km5-dW-6LB"/>
                            <constraint firstItem="jh7-2y-yYc" firstAttribute="leading" secondItem="wsS-7c-xxO" secondAttribute="leading" id="m9S-ld-btF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="heart.rectangle.fill" catalog="system" id="MBo-Cw-KQL"/>
                    <connections>
                        <outlet property="restTv" destination="jh7-2y-yYc" id="kk7-4q-aYP"/>
                        <segue destination="Xo6-gx-Ddj" kind="show" identifier="show_menu" id="Ogd-Lt-ssO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcz-Pq-liF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="822"/>
        </scene>
        <!--VC2-->
        <scene sceneID="aMm-PL-Dp6">
            <objects>
                <viewController id="Xo6-gx-Ddj" customClass="VC2" customModule="day16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZn-yY-zvs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4YM-wS-ARc">
                                <rect key="frame" x="264" y="34" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Epd-be-a95"/>
                                    <constraint firstAttribute="width" constant="130" id="z0I-9l-vVV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hql-wP-6xw">
                                <rect key="frame" x="210" y="34" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWb-cU-typ">
                                <rect key="frame" x="210" y="63" width="42" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxX-JE-hrb">
                                <rect key="frame" x="210" y="112" width="42" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3w-7q-ZgC">
                                <rect key="frame" x="16" y="34" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KMp-ni-dW1">
                                <rect key="frame" x="0.0" y="217" width="414" height="644"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.76939731840000003" green="0.66801064769999996" blue="0.75996715869999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.76939731840000003" green="0.56727038169999999" blue="0.58019504369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodCell" rowHeight="222" id="9oS-gj-h1z" customClass="Cell2" customModule="day16" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="222"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9oS-gj-h1z" id="2iM-hs-pWC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="222"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6qa-DK-v4E">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                                    <color key="backgroundColor" red="0.65482659769999996" green="0.83938091930000003" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="kKI-h1-PMK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipS-Je-Fzr">
                                                    <rect key="frame" x="356" y="178" width="42" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" systemColor="systemPinkColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehh-cf-yGc">
                                                    <rect key="frame" x="16" y="178" width="42" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="0.82917203610000001" green="0.1552076349" blue="0.070992103740000007" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ipS-Je-Fzr" firstAttribute="top" secondItem="6qa-DK-v4E" secondAttribute="bottom" constant="8" id="52b-PF-Fks"/>
                                                <constraint firstItem="6qa-DK-v4E" firstAttribute="top" secondItem="2iM-hs-pWC" secondAttribute="top" id="CSf-Ef-USe"/>
                                                <constraint firstItem="ehh-cf-yGc" firstAttribute="leading" secondItem="2iM-hs-pWC" secondAttribute="leading" constant="16" id="RPk-yu-ef5"/>
                                                <constraint firstAttribute="bottom" secondItem="ipS-Je-Fzr" secondAttribute="bottom" constant="8" id="Tqx-Bn-Q9H"/>
                                                <constraint firstAttribute="bottom" secondItem="ehh-cf-yGc" secondAttribute="bottom" constant="8" id="Zfz-cE-iN5"/>
                                                <constraint firstItem="6qa-DK-v4E" firstAttribute="leading" secondItem="2iM-hs-pWC" secondAttribute="leading" id="mdC-Xy-CSX"/>
                                                <constraint firstAttribute="trailing" secondItem="ipS-Je-Fzr" secondAttribute="trailing" constant="16" id="uQT-8X-7kW"/>
                                                <constraint firstAttribute="trailing" secondItem="6qa-DK-v4E" secondAttribute="trailing" id="xIi-e9-YD4"/>
                                                <constraint firstItem="ehh-cf-yGc" firstAttribute="top" secondItem="6qa-DK-v4E" secondAttribute="bottom" constant="8" id="zpc-ga-WGv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodImage" destination="6qa-DK-v4E" id="v3g-gp-oxJ"/>
                                            <outlet property="foodName" destination="ipS-Je-Fzr" id="0YE-f5-PEq"/>
                                            <outlet property="foodPrice" destination="ehh-cf-yGc" id="NOK-6B-bVx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJJ-nd-fQZ">
                                <rect key="frame" x="20" y="71" width="42" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CJo-LQ-yZ3"/>
                        <color key="backgroundColor" red="0.96848052740000001" green="0.80226944320000004" blue="0.66470857179999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="CJo-LQ-yZ3" firstAttribute="trailing" secondItem="KMp-ni-dW1" secondAttribute="trailing" id="02d-AX-id8"/>
                            <constraint firstItem="JxX-JE-hrb" firstAttribute="top" secondItem="CWb-cU-typ" secondAttribute="bottom" constant="20" id="2gk-9d-9cr"/>
                            <constraint firstItem="CJo-LQ-yZ3" firstAttribute="trailing" secondItem="4YM-wS-ARc" secondAttribute="trailing" constant="20" id="7kC-ih-RlX"/>
                            <constraint firstItem="CJo-LQ-yZ3" firstAttribute="bottom" secondItem="KMp-ni-dW1" secondAttribute="bottom" id="8XB-Gj-gf2"/>
                            <constraint firstItem="zJJ-nd-fQZ" firstAttribute="leading" secondItem="CJo-LQ-yZ3" secondAttribute="leading" constant="20" id="Qjj-Z2-dAW"/>
                            <constraint firstItem="J3w-7q-ZgC" firstAttribute="leading" secondItem="CJo-LQ-yZ3" secondAttribute="leading" constant="16" id="Svf-YX-Xnt"/>
                            <constraint firstItem="4YM-wS-ARc" firstAttribute="leading" secondItem="CWb-cU-typ" secondAttribute="trailing" constant="12" id="T77-Wm-2S1"/>
                            <constraint firstItem="CWb-cU-typ" firstAttribute="top" secondItem="Hql-wP-6xw" secondAttribute="bottom" constant="16" id="Vaz-8V-IQd"/>
                            <constraint firstItem="4YM-wS-ARc" firstAttribute="leading" secondItem="Hql-wP-6xw" secondAttribute="trailing" constant="12" id="Yn0-KH-REA"/>
                            <constraint firstItem="zJJ-nd-fQZ" firstAttribute="top" secondItem="J3w-7q-ZgC" secondAttribute="bottom" constant="31" id="czw-9b-pIF"/>
                            <constraint firstItem="KMp-ni-dW1" firstAttribute="leading" secondItem="CJo-LQ-yZ3" secondAttribute="leading" id="dNf-rJ-t15"/>
                            <constraint firstItem="J3w-7q-ZgC" firstAttribute="top" secondItem="CJo-LQ-yZ3" secondAttribute="top" constant="34" id="i3z-6M-dDC"/>
                            <constraint firstItem="4YM-wS-ARc" firstAttribute="leading" secondItem="JxX-JE-hrb" secondAttribute="trailing" constant="12" id="ieA-tp-MLh"/>
                            <constraint firstItem="4YM-wS-ARc" firstAttribute="top" secondItem="CJo-LQ-yZ3" secondAttribute="top" constant="34" id="r4J-3Y-AyV"/>
                            <constraint firstItem="Hql-wP-6xw" firstAttribute="top" secondItem="CJo-LQ-yZ3" secondAttribute="top" constant="34" id="sED-bB-WMd"/>
                            <constraint firstItem="KMp-ni-dW1" firstAttribute="top" secondItem="4YM-wS-ARc" secondAttribute="bottom" constant="10" id="tl5-90-H7x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PLn-r7-wPW"/>
                    <connections>
                        <outlet property="count" destination="zJJ-nd-fQZ" id="Jqc-Wk-TGr"/>
                        <outlet property="menuTV" destination="KMp-ni-dW1" id="83i-pe-gKn"/>
                        <outlet property="restLogo" destination="4YM-wS-ARc" id="byt-fc-ct7"/>
                        <outlet property="restName" destination="Hql-wP-6xw" id="zp9-wZ-wfc"/>
                        <outlet property="restRating" destination="J3w-7q-ZgC" id="6VS-sH-m21"/>
                        <outlet property="restState" destination="JxX-JE-hrb" id="QbF-Lg-eFc"/>
                        <outlet property="restType" destination="CWb-cU-typ" id="w4V-vn-v7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbI-VC-Mit" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="822"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="4Ey-EY-iaz">
            <objects>
                <viewController id="XQB-iM-YbM" customClass="ViewController2" customModule="day16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PxS-so-vC7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANd-cZ-yE4">
                                <rect key="frame" x="10" y="64" width="43" height="31"/>
                                <color key="tintColor" red="1" green="0.58273635980000005" blue="0.96347348889999995" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.app.fill" catalog="system"/>
                                <connections>
                                    <action selector="action:" destination="XQB-iM-YbM" eventType="touchUpInside" id="mUy-kn-Abf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xe4-Oa-qgH">
                                <rect key="frame" x="73" y="64" width="238" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Omv-lB-OPp">
                                <rect key="frame" x="0.0" y="119" width="414" height="777"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97243956060000003" green="1" blue="0.93999970079999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="0.8728011175" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" rowHeight="115" id="oDp-eY-Rhd" customClass="taskTableViewCell" customModule="day16" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oDp-eY-Rhd" id="lCb-sy-EQx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84q-sB-3Pw">
                                                    <rect key="frame" x="10" y="15" width="50" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Udq-9i-bWK"/>
                                                        <constraint firstAttribute="width" constant="50" id="owa-m6-hrJ"/>
                                                    </constraints>
                                                    <color key="tintColor" red="1" green="0.58273635980000005" blue="0.96347348889999995" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="checkmark.circle.fill" catalog="system" title=""/>
                                                    <connections>
                                                        <action selector="action:" destination="oDp-eY-Rhd" eventType="touchUpInside" id="eIQ-5p-Bwf"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QPF-KC-OHI">
                                                    <rect key="frame" x="90" y="20" width="32" height="75"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QPF-KC-OHI" firstAttribute="top" secondItem="lCb-sy-EQx" secondAttribute="top" constant="20" id="0ab-Of-QHn"/>
                                                <constraint firstItem="QPF-KC-OHI" firstAttribute="leading" secondItem="84q-sB-3Pw" secondAttribute="trailing" constant="30" id="LCQ-FJ-RfT"/>
                                                <constraint firstAttribute="bottom" secondItem="QPF-KC-OHI" secondAttribute="bottom" constant="20" id="NWg-WQ-zZx"/>
                                                <constraint firstItem="84q-sB-3Pw" firstAttribute="top" secondItem="lCb-sy-EQx" secondAttribute="top" constant="15" id="dDT-f0-Khk"/>
                                                <constraint firstAttribute="bottom" secondItem="84q-sB-3Pw" secondAttribute="bottom" constant="15" id="rEN-ax-VZZ"/>
                                                <constraint firstItem="84q-sB-3Pw" firstAttribute="leading" secondItem="lCb-sy-EQx" secondAttribute="leading" constant="10" id="s7e-cd-Heh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.97244860060000005" blue="0.98728202190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="cellfield" destination="QPF-KC-OHI" id="SQZ-bd-c4q"/>
                                            <outlet property="checkButton" destination="84q-sB-3Pw" id="ysw-gC-Itd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bpb-M6-hqh"/>
                        <color key="backgroundColor" red="1" green="0.95486358299999996" blue="0.8899869977" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ANd-cZ-yE4" firstAttribute="leading" secondItem="bpb-M6-hqh" secondAttribute="leading" constant="10" id="NjX-qw-vkP"/>
                            <constraint firstItem="xe4-Oa-qgH" firstAttribute="leading" secondItem="ANd-cZ-yE4" secondAttribute="trailing" constant="20" id="SVd-kO-KVX"/>
                            <constraint firstItem="xe4-Oa-qgH" firstAttribute="top" secondItem="bpb-M6-hqh" secondAttribute="top" constant="20" id="Zh2-89-tbB"/>
                            <constraint firstItem="ANd-cZ-yE4" firstAttribute="top" secondItem="bpb-M6-hqh" secondAttribute="top" constant="20" id="br3-iW-FEZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="list.bullet.rectangle.fill" catalog="system" id="9YV-aZ-cZb">
                        <color key="badgeColor" red="1" green="0.97244860060000005" blue="0.98728202190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="buttonPressed" destination="ANd-cZ-yE4" id="pmr-Cz-JX7"/>
                        <outlet property="tableView" destination="Omv-lB-OPp" id="5Ft-bZ-9Yf"/>
                        <outlet property="taskTitle" destination="xe4-Oa-qgH" id="y01-TF-fXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1d-kx-T5Y" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MuK-Ee-aS1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kIH-Te-tUU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backgroundImage="square.and.arrow.up.circle" catalog="system" id="bUz-Ai-iwd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <color key="tintColor" red="0.84973997570000004" green="0.22295498459999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="lOj-Bc-JHX" kind="relationship" relationship="viewControllers" id="f9E-BB-vXx"/>
                        <segue destination="tez-hF-KVD" kind="relationship" relationship="viewControllers" id="6LX-DK-qgd"/>
                        <segue destination="XQB-iM-YbM" kind="relationship" relationship="viewControllers" id="CAy-Yi-2lM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEx-ls-jj1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="-577"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="heart.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="list.bullet.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <image name="square.and.arrow.up.circle" catalog="system" width="128" height="121"/>
        <image name="sun.min.fill" catalog="system" width="128" height="121"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
