<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hfG-fi-Uhd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="W9v-Mm-VYz">
            <objects>
                <tabBarController id="hfG-fi-Uhd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FCG-g9-WAL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.65667010889999999" green="0.1102875515" blue="0.4170819724" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="1" green="0.90105085979999999" blue="0.93733716990000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="f89-Im-o2e" kind="relationship" relationship="viewControllers" id="GNc-xD-rq9"/>
                        <segue destination="Cpn-ZT-KXH" kind="relationship" relationship="viewControllers" id="0U6-Nj-ivI"/>
                        <segue destination="jpm-Pz-UFZ" kind="relationship" relationship="viewControllers" id="cDS-dr-h5T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLX-cN-9th" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1320" y="-804"/>
        </scene>
        <!--Tasbih-->
        <scene sceneID="3hj-gY-kQM">
            <objects>
                <viewController id="f89-Im-o2e" customClass="ViewController" customModule="Day16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ErO-gY-dqq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyo-X8-wbH">
                                <rect key="frame" x="20" y="74" width="374" height="709"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vai-cG-bRF">
                                        <rect key="frame" x="56" y="227" width="267" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.87765031010000005" green="0.71932596299999996" blue="0.84282635080000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <color key="textColor" red="0.66666668650000005" green="0.28282356469999997" blue="0.63758247560000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="highlightedColor" red="0.66666668650000005" green="0.28282356469999997" blue="0.63758247560000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJx-ka-oC9">
                                        <rect key="frame" x="128" y="483" width="119" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.87765031010000005" green="0.71932596299999996" blue="0.84282635080000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="1" green="0.81960429430000004" blue="0.96032137299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="countpressed:" destination="f89-Im-o2e" eventType="touchUpInside" id="nWl-qk-tFW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcU-j7-PqP">
                                        <rect key="frame" x="56" y="362" width="114" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.87765031010000005" green="0.71932596299999996" blue="0.84282635080000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="صفّر">
                                            <color key="titleColor" red="1" green="0.81960429430000004" blue="0.96032137299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="restartpressed:" destination="f89-Im-o2e" eventType="touchUpInside" id="Wys-0l-bRK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.87277368089999996" blue="0.96818087129999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="عداد تسبيح الكتروني" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTH-81-22c">
                                <rect key="frame" x="32" y="161" width="337" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87765031010000005" green="0.71932596299999996" blue="0.84282635080000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="1" green="0.81960429430000004" blue="0.96032137299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.79381569139999997" green="0.87340833419999997" blue="0.8714547654" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Lo-uw-8G5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hyo-X8-wbH" firstAttribute="leading" secondItem="7Lo-uw-8G5" secondAttribute="leading" constant="20" id="8We-ux-xPp"/>
                            <constraint firstItem="hyo-X8-wbH" firstAttribute="top" secondItem="7Lo-uw-8G5" secondAttribute="top" constant="30" id="Esy-Su-6kn"/>
                            <constraint firstItem="7Lo-uw-8G5" firstAttribute="bottom" secondItem="hyo-X8-wbH" secondAttribute="bottom" constant="30" id="fWU-Oi-upM"/>
                            <constraint firstItem="7Lo-uw-8G5" firstAttribute="trailing" secondItem="hyo-X8-wbH" secondAttribute="trailing" constant="20" id="ixG-Z1-KPq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasbih" id="sa8-OQ-fho">
                        <color key="badgeColor" red="0.65667010889999999" green="0.1102875515" blue="0.4170819724" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="SzB-zt-AwL"/>
                    <connections>
                        <outlet property="countlable" destination="Vai-cG-bRF" id="DWa-mJ-eMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEu-GS-BjU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="-804"/>
        </scene>
        <!--ToDo-->
        <scene sceneID="sQK-Wc-NSj">
            <objects>
                <viewController id="Cpn-ZT-KXH" customClass="ViewController1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ug9-0D-Jre">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WtQ-iu-V0g">
                                <rect key="frame" x="77" y="74" width="202" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="OOS-5w-sQc"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qk6-oK-F5N">
                                <rect key="frame" x="0.0" y="172" width="414" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" rowHeight="60" id="kvL-gR-veC" customClass="taskTableViewCell" customModule="Day16" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kvL-gR-veC" id="WWL-CD-Mrk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goD-g7-n30">
                                                    <rect key="frame" x="10" y="10" width="43" height="24"/>
                                                    <color key="backgroundColor" red="0.65667010889999999" green="0.1102875515" blue="0.4170819724" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="tintColor" red="1" green="0.90105085979999999" blue="0.93733716990000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" image="checkmark" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="action:" destination="kvL-gR-veC" eventType="touchUpInside" id="hps-VP-xJA"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4GI-Gd-zbg" userLabel="TF">
                                                    <rect key="frame" x="116" y="13" width="278" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="278" id="a8n-7p-pKW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="goD-g7-n30" firstAttribute="top" secondItem="WWL-CD-Mrk" secondAttribute="topMargin" constant="-1" id="6Ag-F5-2XP"/>
                                                <constraint firstItem="4GI-Gd-zbg" firstAttribute="leading" secondItem="goD-g7-n30" secondAttribute="trailing" constant="63" id="C1W-71-mIE"/>
                                                <constraint firstItem="goD-g7-n30" firstAttribute="leading" secondItem="WWL-CD-Mrk" secondAttribute="leadingMargin" constant="-10" id="KL8-CZ-L3R"/>
                                                <constraint firstItem="4GI-Gd-zbg" firstAttribute="centerY" secondItem="WWL-CD-Mrk" secondAttribute="centerY" id="naP-kj-v0J"/>
                                                <constraint firstItem="4GI-Gd-zbg" firstAttribute="trailing" secondItem="WWL-CD-Mrk" secondAttribute="trailingMargin" id="oyR-Dw-7jm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellfield" destination="4GI-Gd-zbg" id="v9p-4K-weQ"/>
                                            <outlet property="checkButton" destination="goD-g7-n30" id="u0m-xO-L2P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KE4-uH-KwI">
                                <rect key="frame" x="16" y="74" width="25" height="51"/>
                                <color key="backgroundColor" red="0.65667010889999999" green="0.1102875515" blue="0.4170819724" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="tintColor" red="1" green="0.90105085979999999" blue="0.93733716990000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="plus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="23"/>
                                </state>
                                <connections>
                                    <action selector="action:" destination="Cpn-ZT-KXH" eventType="touchUpInside" id="y75-qu-977"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qK8-pm-oJI"/>
                        <color key="backgroundColor" red="1" green="0.90105085979999999" blue="0.93733716990000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="WtQ-iu-V0g" firstAttribute="leading" secondItem="KE4-uH-KwI" secondAttribute="trailing" constant="36" id="LNE-Ms-xMZ"/>
                            <constraint firstItem="KE4-uH-KwI" firstAttribute="top" secondItem="qK8-pm-oJI" secondAttribute="top" constant="30" id="SMZ-Cj-I5J"/>
                            <constraint firstItem="KE4-uH-KwI" firstAttribute="leading" secondItem="qK8-pm-oJI" secondAttribute="leading" constant="16" id="TNY-87-67g"/>
                            <constraint firstItem="qk6-oK-F5N" firstAttribute="bottom" secondItem="qK8-pm-oJI" secondAttribute="bottom" id="Vlq-9Q-dxf"/>
                            <constraint firstItem="WtQ-iu-V0g" firstAttribute="top" secondItem="KE4-uH-KwI" secondAttribute="top" id="fte-eW-WGk"/>
                            <constraint firstItem="qk6-oK-F5N" firstAttribute="top" secondItem="KE4-uH-KwI" secondAttribute="bottom" constant="47" id="qnf-lV-u3R"/>
                            <constraint firstAttribute="trailing" secondItem="qk6-oK-F5N" secondAttribute="trailing" id="rxY-CB-hbc"/>
                            <constraint firstItem="qk6-oK-F5N" firstAttribute="leading" secondItem="ug9-0D-Jre" secondAttribute="leading" id="z7p-bz-Hcq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ToDo" id="jYG-O5-ySa">
                        <color key="badgeColor" red="0.65667010889999999" green="0.1102875515" blue="0.4170819724" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="TmU-rl-S0w"/>
                    <connections>
                        <outlet property="buttonPressed" destination="KE4-uH-KwI" id="gyH-Gk-aho"/>
                        <outlet property="tableView" destination="qk6-oK-F5N" id="ovZ-CD-LaA"/>
                        <outlet property="taskTitle" destination="WtQ-iu-V0g" id="yrk-vQ-ggc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEa-cW-Pej" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2006" y="-66"/>
        </scene>
        <!--DHFood-->
        <scene sceneID="iBa-cJ-9AO">
            <objects>
                <viewController id="jpm-Pz-UFZ" customClass="VC1" customModule="Day16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TV5-44-CSE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UyS-Tu-lHh">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestCell" id="Qc6-y0-u1d" customClass="Cell1" customModule="Day16" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="144.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qc6-y0-u1d" id="Rv9-Kv-JFj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="144.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NRU-qH-CMT">
                                                    <rect key="frame" x="282" y="12" width="120" height="120.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="4Vh-31-0Mc"/>
                                                        <constraint firstAttribute="width" constant="120" id="YuV-an-brR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dj4-k6-yyr">
                                                    <rect key="frame" x="228" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHQ-vg-Y3A">
                                                    <rect key="frame" x="228" y="45" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xs-5L-y52">
                                                    <rect key="frame" x="12" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmD-Me-iqt">
                                                    <rect key="frame" x="228" y="86" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5xs-5L-y52" firstAttribute="top" secondItem="Rv9-Kv-JFj" secondAttribute="top" constant="12" id="JHR-qW-OW0"/>
                                                <constraint firstItem="NRU-qH-CMT" firstAttribute="top" secondItem="Rv9-Kv-JFj" secondAttribute="top" constant="12" id="JIQ-rN-SoE"/>
                                                <constraint firstAttribute="trailing" secondItem="NRU-qH-CMT" secondAttribute="trailing" constant="12" id="K5C-fv-fu4"/>
                                                <constraint firstItem="NRU-qH-CMT" firstAttribute="leading" secondItem="Dj4-k6-yyr" secondAttribute="trailing" constant="12" id="XQB-KM-GXc"/>
                                                <constraint firstItem="5xs-5L-y52" firstAttribute="leading" secondItem="Rv9-Kv-JFj" secondAttribute="leading" constant="12" id="bvv-df-3VT"/>
                                                <constraint firstItem="VmD-Me-iqt" firstAttribute="top" secondItem="NHQ-vg-Y3A" secondAttribute="bottom" constant="20" id="eB8-5M-h2x"/>
                                                <constraint firstItem="NHQ-vg-Y3A" firstAttribute="top" secondItem="Dj4-k6-yyr" secondAttribute="bottom" constant="12" id="fUG-dd-nnz"/>
                                                <constraint firstAttribute="bottom" secondItem="NRU-qH-CMT" secondAttribute="bottom" constant="12" id="j50-Lf-t66"/>
                                                <constraint firstItem="NRU-qH-CMT" firstAttribute="leading" secondItem="VmD-Me-iqt" secondAttribute="trailing" constant="12" id="l8D-CB-m54"/>
                                                <constraint firstItem="NRU-qH-CMT" firstAttribute="leading" secondItem="NHQ-vg-Y3A" secondAttribute="trailing" constant="12" id="t0S-zn-Lhb"/>
                                                <constraint firstItem="Dj4-k6-yyr" firstAttribute="top" secondItem="Rv9-Kv-JFj" secondAttribute="top" constant="12" id="xye-Sz-2Dc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="restLogo" destination="NRU-qH-CMT" id="u73-ZP-wWf"/>
                                            <outlet property="restName" destination="Dj4-k6-yyr" id="jSL-AC-pKh"/>
                                            <outlet property="restRating" destination="5xs-5L-y52" id="S9P-aS-iRF"/>
                                            <outlet property="restState" destination="VmD-Me-iqt" id="0Uk-yU-4v5"/>
                                            <outlet property="restType" destination="NHQ-vg-Y3A" id="Cra-hO-6xE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iG4-UZ-MBH"/>
                        <constraints>
                            <constraint firstItem="iG4-UZ-MBH" firstAttribute="bottom" secondItem="UyS-Tu-lHh" secondAttribute="bottom" id="EGZ-2Q-Mj6"/>
                            <constraint firstItem="iG4-UZ-MBH" firstAttribute="trailing" secondItem="UyS-Tu-lHh" secondAttribute="trailing" id="ENe-Rt-VKt"/>
                            <constraint firstItem="UyS-Tu-lHh" firstAttribute="top" secondItem="iG4-UZ-MBH" secondAttribute="top" id="YuM-O9-cUu"/>
                            <constraint firstItem="UyS-Tu-lHh" firstAttribute="leading" secondItem="iG4-UZ-MBH" secondAttribute="leading" id="jdn-w2-krB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="DHFood" id="3DG-6E-2e5"/>
                    <navigationItem key="navigationItem" id="qcq-at-6bo"/>
                    <connections>
                        <outlet property="restTV" destination="UyS-Tu-lHh" id="g35-Fv-RiV"/>
                        <segue destination="Vkf-Nd-4ms" kind="show" id="N5d-vK-guq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9j-CQ-buF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733" y="-66"/>
        </scene>
        <!--VC2-->
        <scene sceneID="h44-fN-eLE">
            <objects>
                <viewController id="Vkf-Nd-4ms" customClass="VC2" customModule="Day16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0oF-Vg-gj5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V4O-gY-4hn">
                                <rect key="frame" x="264" y="34" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="UKB-Ap-NLC"/>
                                    <constraint firstAttribute="height" constant="130" id="mur-Y7-cWz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPr-JN-apB">
                                <rect key="frame" x="210" y="34" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BO3-2L-j7z">
                                <rect key="frame" x="210" y="71" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWZ-ff-y5r">
                                <rect key="frame" x="16" y="34" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eGs-L0-eJ2">
                                <rect key="frame" x="0.0" y="174" width="414" height="634"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodCell" rowHeight="234" id="uPx-WW-Aes" customClass="Cell2" customModule="Day16" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="234"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uPx-WW-Aes" id="lwg-xr-3SB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="234"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="510-rm-j5p">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="d7x-t7-UYq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEb-6c-hy6">
                                                    <rect key="frame" x="16" y="178" width="42" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDu-Pc-lx7">
                                                    <rect key="frame" x="356" y="178" width="42" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TEb-6c-hy6" secondAttribute="bottom" constant="8" id="3Yx-RZ-fum"/>
                                                <constraint firstAttribute="bottom" secondItem="VDu-Pc-lx7" secondAttribute="bottom" constant="8" id="3wN-fF-Ya9"/>
                                                <constraint firstItem="510-rm-j5p" firstAttribute="leading" secondItem="lwg-xr-3SB" secondAttribute="leading" id="54N-Jh-hoU"/>
                                                <constraint firstItem="510-rm-j5p" firstAttribute="top" secondItem="lwg-xr-3SB" secondAttribute="top" id="5aJ-TO-SMA"/>
                                                <constraint firstItem="VDu-Pc-lx7" firstAttribute="top" secondItem="510-rm-j5p" secondAttribute="bottom" constant="8" id="9F1-e0-t7v"/>
                                                <constraint firstAttribute="trailing" secondItem="VDu-Pc-lx7" secondAttribute="trailing" constant="16" id="KWi-pk-4YS"/>
                                                <constraint firstItem="TEb-6c-hy6" firstAttribute="top" secondItem="510-rm-j5p" secondAttribute="bottom" constant="8" id="Naq-S8-ubd"/>
                                                <constraint firstItem="TEb-6c-hy6" firstAttribute="leading" secondItem="lwg-xr-3SB" secondAttribute="leading" constant="16" id="mEz-Kq-JJH"/>
                                                <constraint firstAttribute="trailing" secondItem="510-rm-j5p" secondAttribute="trailing" id="p4i-PF-6lc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodImage" destination="510-rm-j5p" id="xWY-MI-8Lx"/>
                                            <outlet property="foodName" destination="VDu-Pc-lx7" id="m8L-Iz-7hS"/>
                                            <outlet property="foodPrice" destination="TEb-6c-hy6" id="bS5-PE-sXd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cf-t1-vlE">
                                <rect key="frame" x="210" y="112" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpT-bD-7QV">
                                <rect key="frame" x="16" y="112" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="afU-7K-1dA"/>
                        <constraints>
                            <constraint firstItem="eGs-L0-eJ2" firstAttribute="bottom" secondItem="afU-7K-1dA" secondAttribute="bottom" id="15C-AW-b11"/>
                            <constraint firstItem="eGs-L0-eJ2" firstAttribute="leading" secondItem="afU-7K-1dA" secondAttribute="leading" id="22e-ND-UG0"/>
                            <constraint firstItem="bpT-bD-7QV" firstAttribute="top" secondItem="NWZ-ff-y5r" secondAttribute="bottom" constant="57" id="3pb-XP-nE1"/>
                            <constraint firstItem="NWZ-ff-y5r" firstAttribute="top" secondItem="afU-7K-1dA" secondAttribute="top" constant="34" id="C0H-qr-GTZ"/>
                            <constraint firstItem="6cf-t1-vlE" firstAttribute="top" secondItem="BO3-2L-j7z" secondAttribute="bottom" constant="20" id="Rww-wf-yvG"/>
                            <constraint firstItem="bpT-bD-7QV" firstAttribute="leading" secondItem="afU-7K-1dA" secondAttribute="leading" constant="16" id="T1q-Fw-loV"/>
                            <constraint firstItem="eGs-L0-eJ2" firstAttribute="centerX" secondItem="0oF-Vg-gj5" secondAttribute="centerX" id="d6r-P4-tAn"/>
                            <constraint firstItem="NWZ-ff-y5r" firstAttribute="leading" secondItem="afU-7K-1dA" secondAttribute="leading" constant="16" id="g6M-4a-Uz2"/>
                            <constraint firstItem="V4O-gY-4hn" firstAttribute="top" secondItem="afU-7K-1dA" secondAttribute="top" constant="34" id="jME-9q-C3q"/>
                            <constraint firstItem="BO3-2L-j7z" firstAttribute="top" secondItem="GPr-JN-apB" secondAttribute="bottom" constant="16" id="mIA-pU-Gll"/>
                            <constraint firstItem="GPr-JN-apB" firstAttribute="top" secondItem="afU-7K-1dA" secondAttribute="top" constant="34" id="nWp-Pw-USo"/>
                            <constraint firstItem="V4O-gY-4hn" firstAttribute="leading" secondItem="BO3-2L-j7z" secondAttribute="trailing" constant="12" id="prB-Cw-vP9"/>
                            <constraint firstItem="eGs-L0-eJ2" firstAttribute="top" secondItem="V4O-gY-4hn" secondAttribute="bottom" constant="10" id="prR-dt-uu6"/>
                            <constraint firstItem="V4O-gY-4hn" firstAttribute="leading" secondItem="6cf-t1-vlE" secondAttribute="trailing" constant="12" id="uH9-mb-J4z"/>
                            <constraint firstItem="afU-7K-1dA" firstAttribute="trailing" secondItem="V4O-gY-4hn" secondAttribute="trailing" constant="20" id="ukg-64-19Q"/>
                            <constraint firstItem="V4O-gY-4hn" firstAttribute="leading" secondItem="GPr-JN-apB" secondAttribute="trailing" constant="12" id="wNw-Ux-MVJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JIF-Yl-riy"/>
                    <connections>
                        <outlet property="menuTV" destination="eGs-L0-eJ2" id="SSt-5g-3j4"/>
                        <outlet property="restLogo" destination="V4O-gY-4hn" id="vjr-H9-JHY"/>
                        <outlet property="restName" destination="GPr-JN-apB" id="Slz-nx-eY7"/>
                        <outlet property="restRating" destination="NWZ-ff-y5r" id="TPg-b0-Tf1"/>
                        <outlet property="restState" destination="6cf-t1-vlE" id="aed-XE-LWX"/>
                        <outlet property="restType" destination="BO3-2L-j7z" id="w3t-fT-mkd"/>
                        <outlet property="restVsitor" destination="bpT-bD-7QV" id="EDS-B6-831"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4U-UC-uqQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733" y="688"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
