<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ff3-Uu-k4P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="cKO-CB-39W">
            <objects>
                <tabBarController id="Ff3-Uu-k4P" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Vw-dI-GJi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JzY-Kv-R5U" kind="relationship" relationship="viewControllers" id="A2B-u1-h3t"/>
                        <segue destination="9K1-PE-G8J" kind="relationship" relationship="viewControllers" id="pdu-qd-1td"/>
                        <segue destination="0Uw-rN-qKq" kind="relationship" relationship="viewControllers" id="wSa-zH-ckz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8s-MB-9tf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1897" y="139"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZJU-cs-10t">
            <objects>
                <viewController id="JzY-Kv-R5U" customClass="ViewController" customModule="Day16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yhK-XK-bCs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bXY-rI-tUY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FE-8Q-nDo">
                                        <rect key="frame" x="106" y="490" width="203" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="استغفر الله ">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="count:" destination="JzY-Kv-R5U" eventType="touchUpInside" id="G1f-yh-RDu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvm-2O-OsJ">
                                        <rect key="frame" x="157" y="654" width="101" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="أعد">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="reset:" destination="JzY-Kv-R5U" eventType="touchUpInside" id="tBH-4v-CwK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BE7-qf-WIc">
                                        <rect key="frame" x="106" y="208" width="203" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="عداد الاستغفار الإلكتروني" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5N-gC-4mS">
                                        <rect key="frame" x="66" y="52" width="340" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D68-bd-2yd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="KKn-bb-Ph4"/>
                    <connections>
                        <outlet property="label" destination="BE7-qf-WIc" id="Q5a-Kv-ffm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7u-NP-fpJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1132" y="-522"/>
        </scene>
        <!--Item-->
        <scene sceneID="uOq-id-JbD">
            <objects>
                <viewController id="9K1-PE-G8J" customClass="VC1" customModule="jahezLL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fp-95-wLb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jga-XY-c7u">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestCell" rowHeight="221" id="89d-1n-F77" customClass="Cell1" customModule="jahezLL" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="221"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="89d-1n-F77" id="AOb-O0-Rwu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="221"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x84-NP-Pk3">
                                                    <rect key="frame" x="282" y="12" width="120" height="197"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="1N6-2s-Ji1"/>
                                                        <constraint firstAttribute="width" constant="120" id="DlZ-kj-2VB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9i-K9-oTy">
                                                    <rect key="frame" x="228" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rze-ZU-mqJ">
                                                    <rect key="frame" x="228" y="45" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkD-M5-cts">
                                                    <rect key="frame" x="228" y="78" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdm-6F-Tvc">
                                                    <rect key="frame" x="12" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x84-NP-Pk3" firstAttribute="leading" secondItem="TkD-M5-cts" secondAttribute="trailing" constant="12" id="0g0-xo-GR0"/>
                                                <constraint firstItem="qdm-6F-Tvc" firstAttribute="leading" secondItem="AOb-O0-Rwu" secondAttribute="leading" constant="12" id="8Ow-yj-ymg"/>
                                                <constraint firstItem="Rze-ZU-mqJ" firstAttribute="top" secondItem="r9i-K9-oTy" secondAttribute="bottom" constant="12" id="Lhb-A4-JQ7"/>
                                                <constraint firstAttribute="trailing" secondItem="x84-NP-Pk3" secondAttribute="trailing" constant="12" id="Mq2-5K-OeF"/>
                                                <constraint firstItem="TkD-M5-cts" firstAttribute="top" secondItem="Rze-ZU-mqJ" secondAttribute="bottom" constant="12" id="Ruv-ta-fdW"/>
                                                <constraint firstAttribute="bottom" secondItem="x84-NP-Pk3" secondAttribute="bottom" constant="12" id="UNM-a1-Oxw"/>
                                                <constraint firstItem="x84-NP-Pk3" firstAttribute="leading" secondItem="Rze-ZU-mqJ" secondAttribute="trailing" constant="12" id="by3-K1-d28"/>
                                                <constraint firstItem="x84-NP-Pk3" firstAttribute="leading" secondItem="r9i-K9-oTy" secondAttribute="trailing" constant="12" id="d3C-2Z-Dse"/>
                                                <constraint firstItem="x84-NP-Pk3" firstAttribute="top" secondItem="AOb-O0-Rwu" secondAttribute="top" constant="12" id="g6B-BD-zBm"/>
                                                <constraint firstItem="r9i-K9-oTy" firstAttribute="top" secondItem="AOb-O0-Rwu" secondAttribute="top" constant="12" id="gnc-2V-baa"/>
                                                <constraint firstItem="qdm-6F-Tvc" firstAttribute="top" secondItem="AOb-O0-Rwu" secondAttribute="top" constant="12" id="o6N-oz-p7b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="restLogo" destination="x84-NP-Pk3" id="c6S-2I-RwZ"/>
                                            <outlet property="restName" destination="r9i-K9-oTy" id="iix-s7-6vY"/>
                                            <outlet property="restRating" destination="qdm-6F-Tvc" id="Z2p-M7-GJo"/>
                                            <outlet property="restState" destination="TkD-M5-cts" id="Dpy-gh-eMh"/>
                                            <outlet property="restType" destination="Rze-ZU-mqJ" id="RxV-0f-Pei"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PFR-ao-qdG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jga-XY-c7u" firstAttribute="top" secondItem="PFR-ao-qdG" secondAttribute="top" id="KtM-tQ-GIt"/>
                            <constraint firstItem="PFR-ao-qdG" firstAttribute="trailing" secondItem="Jga-XY-c7u" secondAttribute="trailing" id="XgL-ke-xwa"/>
                            <constraint firstItem="Jga-XY-c7u" firstAttribute="leading" secondItem="PFR-ao-qdG" secondAttribute="leading" id="g4x-rg-lZj"/>
                            <constraint firstItem="PFR-ao-qdG" firstAttribute="bottom" secondItem="Jga-XY-c7u" secondAttribute="bottom" id="wRF-fo-Hea"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="uRY-Sh-HAm"/>
                    <connections>
                        <outlet property="restTV" destination="Jga-XY-c7u" id="WoH-Pg-Ec6"/>
                        <segue destination="sBj-fG-SeJ" kind="show" identifier="show_menu" id="o2T-45-KBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twa-yE-xRq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1133" y="139"/>
        </scene>
        <!--VC2-->
        <scene sceneID="KBI-Zb-HAA">
            <objects>
                <viewController id="sBj-fG-SeJ" customClass="VC2" customModule="jahezLL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GyA-fE-u6f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gKn-KG-4YN">
                                <rect key="frame" x="282" y="12" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="X54-Me-a5u"/>
                                    <constraint firstAttribute="height" constant="120" id="htj-co-nyE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hz9-sN-c51">
                                <rect key="frame" x="218" y="34" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETh-sk-f4g">
                                <rect key="frame" x="218" y="71" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBE-18-yfk">
                                <rect key="frame" x="218" y="112" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyx-e4-mpv">
                                <rect key="frame" x="16" y="34" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="A3c-fH-ZOX">
                                <rect key="frame" x="0.0" y="144" width="414" height="664"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodCell" rowHeight="227" id="bMT-ik-dhe" customClass="Cell2" customModule="jahezLL" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="227"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bMT-ik-dhe" id="dAK-SV-4MB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="227"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x2k-ug-bSV">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="qsO-og-1bx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhb-pY-pLu">
                                                    <rect key="frame" x="360" y="182" width="42" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YI-zT-nKE">
                                                    <rect key="frame" x="12" y="182" width="42" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="x2k-ug-bSV" secondAttribute="trailing" id="IJ6-1D-WJz"/>
                                                <constraint firstAttribute="trailing" secondItem="Yhb-pY-pLu" secondAttribute="trailing" constant="12" id="MUs-vK-UNo"/>
                                                <constraint firstItem="x2k-ug-bSV" firstAttribute="leading" secondItem="dAK-SV-4MB" secondAttribute="leading" id="UVe-Zi-Fa4"/>
                                                <constraint firstAttribute="bottom" secondItem="Yhb-pY-pLu" secondAttribute="bottom" constant="12" id="XVw-PN-v3Y"/>
                                                <constraint firstItem="0YI-zT-nKE" firstAttribute="top" secondItem="x2k-ug-bSV" secondAttribute="bottom" constant="12" id="ZCy-JZ-ZUj"/>
                                                <constraint firstAttribute="bottom" secondItem="0YI-zT-nKE" secondAttribute="bottom" constant="12" id="iWR-Vl-2rl"/>
                                                <constraint firstItem="Yhb-pY-pLu" firstAttribute="top" secondItem="x2k-ug-bSV" secondAttribute="bottom" constant="12" id="iou-ZU-Rrr"/>
                                                <constraint firstItem="x2k-ug-bSV" firstAttribute="top" secondItem="dAK-SV-4MB" secondAttribute="top" id="p1o-hl-Qtx"/>
                                                <constraint firstItem="0YI-zT-nKE" firstAttribute="leading" secondItem="dAK-SV-4MB" secondAttribute="leading" constant="12" id="xDi-BS-aFS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodImage" destination="x2k-ug-bSV" id="zMI-2W-R0b"/>
                                            <outlet property="foodName" destination="Yhb-pY-pLu" id="wJ0-xM-l3D"/>
                                            <outlet property="foodPrice" destination="0YI-zT-nKE" id="FjT-1y-UU9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIq-48-Ivh">
                                <rect key="frame" x="20" y="86" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bGV-ge-1yq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lyx-e4-mpv" firstAttribute="top" secondItem="bGV-ge-1yq" secondAttribute="top" constant="34" id="1Yi-fO-pWw"/>
                            <constraint firstItem="Hz9-sN-c51" firstAttribute="top" secondItem="bGV-ge-1yq" secondAttribute="top" constant="34" id="204-q7-Ekj"/>
                            <constraint firstItem="ETh-sk-f4g" firstAttribute="top" secondItem="Hz9-sN-c51" secondAttribute="bottom" constant="16" id="2x7-WA-KNg"/>
                            <constraint firstItem="SIq-48-Ivh" firstAttribute="top" secondItem="Lyx-e4-mpv" secondAttribute="bottom" constant="31" id="Acy-B1-Sbx"/>
                            <constraint firstItem="gKn-KG-4YN" firstAttribute="leading" secondItem="Hz9-sN-c51" secondAttribute="trailing" constant="22" id="B2V-fO-Xkd"/>
                            <constraint firstItem="bGV-ge-1yq" firstAttribute="trailing" secondItem="gKn-KG-4YN" secondAttribute="trailing" constant="12" id="ORE-6y-bBK"/>
                            <constraint firstItem="A3c-fH-ZOX" firstAttribute="trailing" secondItem="bGV-ge-1yq" secondAttribute="trailing" id="Rlj-Eg-axv"/>
                            <constraint firstItem="gKn-KG-4YN" firstAttribute="leading" secondItem="ETh-sk-f4g" secondAttribute="trailing" constant="22" id="aaa-Nm-sh4"/>
                            <constraint firstItem="A3c-fH-ZOX" firstAttribute="leading" secondItem="bGV-ge-1yq" secondAttribute="leading" id="gLb-v7-2cW"/>
                            <constraint firstItem="A3c-fH-ZOX" firstAttribute="bottom" secondItem="bGV-ge-1yq" secondAttribute="bottom" id="jPR-Yx-QM5"/>
                            <constraint firstItem="SIq-48-Ivh" firstAttribute="leading" secondItem="bGV-ge-1yq" secondAttribute="leading" constant="20" id="lXu-kP-kdt"/>
                            <constraint firstItem="UBE-18-yfk" firstAttribute="top" secondItem="ETh-sk-f4g" secondAttribute="bottom" constant="20" id="oez-9r-mtR"/>
                            <constraint firstItem="A3c-fH-ZOX" firstAttribute="top" secondItem="gKn-KG-4YN" secondAttribute="bottom" constant="12" id="ow8-I7-nuM"/>
                            <constraint firstItem="Lyx-e4-mpv" firstAttribute="leading" secondItem="bGV-ge-1yq" secondAttribute="leading" constant="16" id="t29-Rp-DWI"/>
                            <constraint firstItem="gKn-KG-4YN" firstAttribute="leading" secondItem="UBE-18-yfk" secondAttribute="trailing" constant="22" id="tsN-jF-39O"/>
                            <constraint firstItem="gKn-KG-4YN" firstAttribute="top" secondItem="bGV-ge-1yq" secondAttribute="top" constant="12" id="wtd-H2-7Hy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LWw-PL-CgP"/>
                    <connections>
                        <outlet property="menuTV" destination="A3c-fH-ZOX" id="XGD-js-TPz"/>
                        <outlet property="restLogo" destination="gKn-KG-4YN" id="rnH-ea-gvz"/>
                        <outlet property="restName" destination="Hz9-sN-c51" id="Gud-Wh-kIS"/>
                        <outlet property="restRating" destination="Lyx-e4-mpv" id="jBp-7g-Rhj"/>
                        <outlet property="restState" destination="UBE-18-yfk" id="Uah-RI-nyj"/>
                        <outlet property="restType" destination="ETh-sk-f4g" id="ydn-gn-kSH"/>
                        <outlet property="restVisitor" destination="SIq-48-Ivh" id="Pn4-G6-0O8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbg-go-phw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="139"/>
        </scene>
        <!--Item-->
        <scene sceneID="PLV-QK-GEM">
            <objects>
                <viewController id="0Uw-rN-qKq" customClass="todo" customModule="Day16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kKf-tV-3Md">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OU-jK-6Ja">
                                <rect key="frame" x="10" y="64" width="43" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.app.fill" catalog="system"/>
                                <connections>
                                    <action selector="action:" destination="0Uw-rN-qKq" eventType="touchUpInside" id="ekM-t7-aRd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DCl-5E-lh7">
                                <rect key="frame" x="63" y="64" width="313" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pij-z1-xCt">
                                <rect key="frame" x="0.0" y="119" width="414" height="777"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="0.8728011175" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" rowHeight="80" id="bgw-A1-dIC" customClass="taskTableViewCell" customModule="project3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bgw-A1-dIC" id="PLW-nb-T8K">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecS-qm-3HH">
                                                    <rect key="frame" x="10" y="20" width="44" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="checkmark.circle.fill" catalog="system" title=""/>
                                                    <connections>
                                                        <action selector="action:" destination="bgw-A1-dIC" eventType="touchUpInside" id="sbz-jv-ORf"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ry-wj-pGt">
                                                    <rect key="frame" x="62" y="23" width="317" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ecS-qm-3HH" firstAttribute="top" secondItem="PLW-nb-T8K" secondAttribute="top" constant="20" id="DGd-fe-Jto"/>
                                                <constraint firstItem="ecS-qm-3HH" firstAttribute="leading" secondItem="PLW-nb-T8K" secondAttribute="leading" constant="10" id="cyh-W1-mWt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellfield" destination="1ry-wj-pGt" id="nDE-Vc-8FE"/>
                                            <outlet property="checkButton" destination="ecS-qm-3HH" id="Ffv-yB-x4f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LuH-ow-dfe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6OU-jK-6Ja" firstAttribute="leading" secondItem="LuH-ow-dfe" secondAttribute="leading" constant="10" id="Iix-Fb-Zhy"/>
                            <constraint firstItem="6OU-jK-6Ja" firstAttribute="top" secondItem="LuH-ow-dfe" secondAttribute="top" constant="20" id="yu2-Xi-chW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="smZ-jd-qYe"/>
                    <connections>
                        <outlet property="buttonPressed" destination="6OU-jK-6Ja" id="jYW-dI-ujN"/>
                        <outlet property="tableView" destination="pij-z1-xCt" id="sUS-vn-Pl3"/>
                        <outlet property="taskTitle" destination="DCl-5E-lh7" id="5O4-GI-sxO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izF-om-wYO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1133" y="797"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
